{'dataset_name': 'ogbg-molhiv', 'seed': 666, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 64, 'epochs': 501, 'learning_rate': 0.0005, 'step_size': 50, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'mean', 'JK': 'sum', 'nonlinear_conv': 'EB8', 'variants': {'BN': 'N', 'aggr_mlp': 1, 'fea_activation': 'ReLU'}}, 'commit_id': '7fc8367cdec3bf2dc0a14d786b7b652119bb2dfb', 'time_stamp': '1596591280', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Downloading https://snap.stanford.edu/ogb/data/graphproppred/csv_mol_download/hiv.zip
  0%|          | 0/3 [00:00<?, ?it/s]Downloaded 0.00 GB:   0%|          | 0/3 [00:33<?, ?it/s]Downloaded 0.00 GB:  33%|███▎      | 1/3 [00:33<01:07, 33.84s/it]Downloaded 0.00 GB:  33%|███▎      | 1/3 [01:06<01:07, 33.84s/it]Downloaded 0.00 GB:  67%|██████▋   | 2/3 [01:06<00:33, 33.40s/it]Downloaded 0.00 GB:  67%|██████▋   | 2/3 [01:06<00:33, 33.40s/it]Downloaded 0.00 GB: 100%|██████████| 3/3 [01:06<00:00, 22.07s/it]
Extracting dataset/hiv.zip
Processing...
Loading necessary files...
This might take a while.
Processing graphs...
  0%|          | 0/41127 [00:00<?, ?it/s] 14%|█▍        | 5698/41127 [00:00<00:00, 56974.08it/s] 27%|██▋       | 11230/41127 [00:00<00:00, 56467.04it/s] 41%|████      | 16714/41127 [00:00<00:00, 55967.92it/s] 53%|█████▎    | 21868/41127 [00:00<00:00, 54561.43it/s] 65%|██████▍   | 26550/41127 [00:00<00:00, 51978.17it/s] 75%|███████▍  | 30823/41127 [00:00<00:00, 45560.78it/s] 85%|████████▍ | 34875/41127 [00:00<00:00, 41752.42it/s] 94%|█████████▍| 38760/41127 [00:00<00:00, 38880.05it/s]100%|██████████| 41127/41127 [00:00<00:00, 44246.36it/s]
Converting graphs into PyG objects...
  0%|          | 0/41127 [00:00<?, ?it/s]  6%|▌         | 2383/41127 [00:00<00:01, 23829.45it/s] 26%|██▋       | 10846/41127 [00:00<00:00, 30376.31it/s] 48%|████▊     | 19873/41127 [00:00<00:00, 37924.96it/s] 60%|██████    | 24709/41127 [00:00<00:00, 36965.52it/s] 74%|███████▍  | 30538/41127 [00:00<00:00, 41520.74it/s] 89%|████████▉ | 36518/41127 [00:00<00:00, 45712.22it/s]100%|██████████| 41127/41127 [00:00<00:00, 50105.19it/s]
Saving...
Done!
Epoch 1 training...
Evaluating...
Train: 0.668962960213868 Validation: 0.672358784048599 Test: 0.6438836207729002 Train loss: 0.16433667412877662
Epoch 2 training...
Evaluating...
Train: 0.6820960278866669 Validation: 0.6641130217519106 Test: 0.6527009019100408 Train loss: 0.15339784886941168
Epoch 3 training...
Evaluating...
Train: 0.7496325629594757 Validation: 0.7520667989417988 Test: 0.7101489020645435 Train loss: 0.14673389675077594
Epoch 4 training...
Evaluating...
Train: 0.7576531271311657 Validation: 0.7709466245345875 Test: 0.7695320496726472 Train loss: 0.1415148584841235
Epoch 5 training...
Evaluating...
Train: 0.7726742178532573 Validation: 0.7794955173427396 Test: 0.7524594912995616 Train loss: 0.13778145313624618
Epoch 6 training...
Evaluating...
Train: 0.775640344135955 Validation: 0.7685858808543993 Test: 0.7621101218640762 Train loss: 0.13629651493528513
Epoch 7 training...
Evaluating...
Train: 0.7839048453914332 Validation: 0.7829003772290808 Test: 0.749616639950559 Train loss: 0.1330296510667766
Epoch 8 training...
Evaluating...
Train: 0.8042187492951648 Validation: 0.7788739466980208 Test: 0.7576276096486992 Train loss: 0.1292687945483813
Epoch 9 training...
Evaluating...
Train: 0.821788793518837 Validation: 0.7772143836958652 Test: 0.7545085845613086 Train loss: 0.12763961440006505
Epoch 10 training...
Evaluating...
Train: 0.8271757214335129 Validation: 0.778751469723692 Test: 0.7568705459742366 Train loss: 0.12408736074723087
Epoch 11 training...
Evaluating...
Train: 0.842003930776666 Validation: 0.7964861356065059 Test: 0.7523957588983952 Train loss: 0.12153271646826591
Epoch 12 training...
Evaluating...
Train: 0.8383085690951821 Validation: 0.8178399960807369 Test: 0.7412503138337937 Train loss: 0.12012413795314078
Epoch 13 training...
Evaluating...
Train: 0.8494845654913465 Validation: 0.79515419851068 Test: 0.7535004538519477 Train loss: 0.11818673704181192
Epoch 14 training...
Evaluating...
Train: 0.861011941498774 Validation: 0.8076805310601607 Test: 0.7591204928639024 Train loss: 0.11650308113436676
Epoch 15 training...
Evaluating...
Train: 0.8672720065466126 Validation: 0.8136359739368999 Test: 0.7582166515382684 Train loss: 0.11578499119258621
Epoch 16 training...
Evaluating...
Train: 0.8480935666531202 Validation: 0.7884087791495199 Test: 0.7431333165955311 Train loss: 0.11198610385463943
Epoch 17 training...
Evaluating...
Train: 0.8733927705121933 Validation: 0.8128092543601803 Test: 0.7682728519283879 Train loss: 0.11388155352505086
Epoch 18 training...
Evaluating...
Train: 0.8782741008557264 Validation: 0.8185962913972175 Test: 0.758799899573186 Train loss: 0.11098729256287362
Epoch 19 training...
Evaluating...
Train: 0.88439877345333 Validation: 0.7900836517734665 Test: 0.7626064620792213 Train loss: 0.1089584455961018
Epoch 20 training...
Evaluating...
Train: 0.889214695082618 Validation: 0.7846395502645502 Test: 0.7478089572992913 Train loss: 0.10810482607412975
Epoch 21 training...
Evaluating...
Train: 0.8895181202642759 Validation: 0.8048329414070156 Test: 0.7582823152243188 Train loss: 0.1060353286058
Epoch 22 training...
Evaluating...
Train: 0.9015748531994704 Validation: 0.7945938663531255 Test: 0.7495162131365998 Train loss: 0.10592930118725138
Epoch 23 training...
Evaluating...
Train: 0.9036251165156798 Validation: 0.8032254311189496 Test: 0.754247861101991 Train loss: 0.10376634665050553
Epoch 24 training...
Evaluating...
Train: 0.9039620405960518 Validation: 0.8043277238879091 Test: 0.722024372815234 Train loss: 0.10366917721999502
Epoch 25 training...
Evaluating...
Train: 0.9068964749213968 Validation: 0.8116794042719969 Test: 0.7580100040556983 Train loss: 0.1018732170565325
Epoch 26 training...
Evaluating...
Train: 0.9135874762611477 Validation: 0.7952644277875759 Test: 0.7510264779157574 Train loss: 0.09982048090710079
Epoch 27 training...
Evaluating...
Train: 0.9176162122162153 Validation: 0.7888772535763275 Test: 0.7450298383514552 Train loss: 0.10027716646278367
Epoch 28 training...
Evaluating...
Train: 0.9183550590052216 Validation: 0.8132379237703311 Test: 0.7470982444620407 Train loss: 0.0966878327622431
Epoch 29 training...
Evaluating...
Train: 0.9232720155685042 Validation: 0.7967096560846559 Test: 0.7423608026419978 Train loss: 0.09598148494814206
Epoch 30 training...
Evaluating...
Train: 0.9346039727899749 Validation: 0.8060240299823632 Test: 0.7538422912763861 Train loss: 0.09514183094996272
Epoch 31 training...
Evaluating...
Train: 0.9286897511926325 Validation: 0.8155374289633549 Test: 0.7707024083122502 Train loss: 0.09660710273039283
Epoch 32 training...
Evaluating...
Train: 0.9320227890931891 Validation: 0.8080479619831471 Test: 0.7682921647772263 Train loss: 0.0945858576561062
Epoch 33 training...
Evaluating...
Train: 0.9365747050559091 Validation: 0.8155496766607877 Test: 0.7557021186195175 Train loss: 0.09161025979601353
Epoch 34 training...
Evaluating...
Train: 0.9376406210465148 Validation: 0.7955828679208308 Test: 0.7398095753104541 Train loss: 0.09508377328442717
Epoch 35 training...
Evaluating...
Train: 0.9432711528501183 Validation: 0.7916023662551441 Test: 0.7446860696421329 Train loss: 0.0912695884921597
Epoch 36 training...
Evaluating...
Train: 0.9490381151341001 Validation: 0.7959778561630414 Test: 0.7568995152474941 Train loss: 0.08817920336789153
Epoch 37 training...
Evaluating...
Train: 0.9240968778923876 Validation: 0.770453654712914 Test: 0.7320071843797678 Train loss: 0.09028990053146788
Epoch 38 training...
Evaluating...
Train: 0.9487218235047343 Validation: 0.7709619341563785 Test: 0.7486992796307385 Train loss: 0.09116178138127315
Epoch 39 training...
Evaluating...
Train: 0.9439075037738163 Validation: 0.7774562757201645 Test: 0.744825122153769 Train loss: 0.09097556329865768
Epoch 40 training...
Evaluating...
Train: 0.9436452153423007 Validation: 0.8251579952968842 Test: 0.7213851175186852 Train loss: 0.08755859376464799
Epoch 41 training...
Evaluating...
Train: 0.9486925536177171 Validation: 0.8005584950029395 Test: 0.7337414782054501 Train loss: 0.08527497547922783
Epoch 42 training...
Evaluating...
Train: 0.9506906975685593 Validation: 0.7870829659024103 Test: 0.7504664052994457 Train loss: 0.08210610338007507
Epoch 43 training...
Evaluating...
Train: 0.9513169757553066 Validation: 0.7847038506760731 Test: 0.7296799860947488 Train loss: 0.0844652960384355
Epoch 44 training...
Evaluating...
Train: 0.951609533658422 Validation: 0.7710415441896923 Test: 0.7120531489600032 Train loss: 0.08465553464060559
Epoch 45 training...
Evaluating...
Train: 0.9630225469374163 Validation: 0.7868104546345287 Test: 0.7402518395488518 Train loss: 0.08046588686665575
Epoch 46 training...
Evaluating...
Train: 0.9569094977143857 Validation: 0.7757752792475014 Test: 0.7372332412754206 Train loss: 0.08072563575363709
Epoch 47 training...
Evaluating...
Train: 0.9623526202238825 Validation: 0.8064128943758573 Test: 0.7391954267173951 Train loss: 0.08186118734222882
Epoch 48 training...
Evaluating...
Train: 0.9615206454712361 Validation: 0.7911890064667844 Test: 0.7466366673748044 Train loss: 0.0806021228794334
Epoch 49 training...
Evaluating...
Train: 0.9622148057033119 Validation: 0.7694615912208506 Test: 0.7295621777168351 Train loss: 0.07984981572490583
Epoch 50 training...
Evaluating...
Train: 0.9599055346434487 Validation: 0.7613750489907896 Test: 0.7247494157863226 Train loss: 0.07706546085859531
Epoch 51 training...
Evaluating...
Train: 0.9743110094143439 Validation: 0.8024783215755439 Test: 0.7558025454334769 Train loss: 0.07389686990131453
Epoch 52 training...
Evaluating...
Train: 0.9741077861795282 Validation: 0.8084674456202233 Test: 0.7319453832634851 Train loss: 0.06977914021015891
Epoch 53 training...
Evaluating...
Train: 0.9730454712564582 Validation: 0.7845262590632962 Test: 0.7274126576411286 Train loss: 0.0691734680422193
Epoch 54 training...
Evaluating...
Train: 0.9728944570933188 Validation: 0.799734837350578 Test: 0.738677842368528 Train loss: 0.06973410085910588
Epoch 55 training...
Evaluating...
Train: 0.9752687524118182 Validation: 0.7728940084264158 Test: 0.7447749087467893 Train loss: 0.07164021425075756
Epoch 56 training...
Evaluating...
Train: 0.9757410176816773 Validation: 0.7776399911816577 Test: 0.7478630332760385 Train loss: 0.0674991936829773
Epoch 57 training...
Evaluating...
Train: 0.9809669099570107 Validation: 0.7878606946893982 Test: 0.7310994804843662 Train loss: 0.06869938495451386
Epoch 58 training...
Evaluating...
Train: 0.9812630176669142 Validation: 0.794572432882618 Test: 0.7292782788389116 Train loss: 0.06298406145363612
Epoch 59 training...
Evaluating...
Train: 0.9817885684841541 Validation: 0.792309670781893 Test: 0.7383649742173468 Train loss: 0.0647657205368781
Epoch 60 training...
Evaluating...
Train: 0.9826048958935221 Validation: 0.7775726288457769 Test: 0.7319473145483689 Train loss: 0.06242239676524424
Epoch 61 training...
Evaluating...
Train: 0.9800743065548554 Validation: 0.7952583039388595 Test: 0.73420498657757 Train loss: 0.06044685641773841
Epoch 62 training...
Evaluating...
Train: 0.9809930401232226 Validation: 0.7709466245345875 Test: 0.7467313003341123 Train loss: 0.06089973650348273
Epoch 63 training...
Evaluating...
Train: 0.9811378389206865 Validation: 0.7543479325886733 Test: 0.7177996871318488 Train loss: 0.05947759757044463
Epoch 64 training...
Evaluating...
Train: 0.9801854654865487 Validation: 0.7634081667646483 Test: 0.73974198033952 Train loss: 0.060109648162621133
Epoch 65 training...
Evaluating...
Train: 0.9864196951174752 Validation: 0.7655760092102685 Test: 0.7325160779466579 Train loss: 0.06051699534754802
Epoch 66 training...
Evaluating...
Train: 0.9837474979628978 Validation: 0.7736686752890455 Test: 0.751468742154155 Train loss: 0.05690752236778369
Epoch 67 training...
Evaluating...
Train: 0.9861206655449448 Validation: 0.7709405006858712 Test: 0.7435659244095097 Train loss: 0.060809011762742476
Epoch 68 training...
Evaluating...
Train: 0.9858637594919527 Validation: 0.7773246129727611 Test: 0.7370092122288959 Train loss: 0.05835400094273636
Epoch 69 training...
Evaluating...
Train: 0.9868188753761001 Validation: 0.7770765970997452 Test: 0.7235694007223006 Train loss: 0.05581212080427382
Epoch 70 training...
Evaluating...
Train: 0.9890068635065715 Validation: 0.7760202331961591 Test: 0.7256841576700978 Train loss: 0.055629662836074505
Epoch 71 training...
Evaluating...
Train: 0.9881104668090758 Validation: 0.7725418871252204 Test: 0.7111493076343691 Train loss: 0.05398156706207585
Epoch 72 training...
Evaluating...
Train: 0.9885325734371726 Validation: 0.7855121987066431 Test: 0.7212982096989126 Train loss: 0.05448761815114797
Epoch 73 training...
Evaluating...
Train: 0.9851765835367703 Validation: 0.7586484053497942 Test: 0.7286679928156203 Train loss: 0.05159006718799327
Epoch 74 training...
Evaluating...
Train: 0.9879476498587457 Validation: 0.7566566235547717 Test: 0.7048745630467951 Train loss: 0.054148391560985915
Epoch 75 training...
Evaluating...
Train: 0.9880141350486956 Validation: 0.7443017587693513 Test: 0.7119971416983719 Train loss: 0.055867267831328137
Epoch 76 training...
Evaluating...
Train: 0.9913813126073143 Validation: 0.7763356114050558 Test: 0.7212479962919329 Train loss: 0.055798877536961174
Epoch 77 training...
Evaluating...
Train: 0.9909752121477311 Validation: 0.7782921810699589 Test: 0.7208907085884239 Train loss: 0.05034232485691285
Epoch 78 training...
Evaluating...
Train: 0.9912185981784801 Validation: 0.7609831226729374 Test: 0.7215917650012553 Train loss: 0.04980155300615735
Epoch 79 training...
Evaluating...
Train: 0.9922992131885292 Validation: 0.7753006809719772 Test: 0.7193862376639177 Train loss: 0.04831990661886204
Epoch 80 training...
Evaluating...
Train: 0.9855756740890862 Validation: 0.756993435234176 Test: 0.7223179281175766 Train loss: 0.049812686829872936
Epoch 81 training...
Evaluating...
Train: 0.9893185801141926 Validation: 0.7485119047619047 Test: 0.7243206705421117 Train loss: 0.052924452551066405
Epoch 82 training...
Evaluating...
Train: 0.9885142349046324 Validation: 0.7497856652949246 Test: 0.724027115239769 Train loss: 0.04873766348876954
Epoch 83 training...
Evaluating...
Train: 0.9905308839854452 Validation: 0.757841588281403 Test: 0.7184959153324705 Train loss: 0.0486325584198303
Epoch 84 training...
Evaluating...
Train: 0.9930303067894246 Validation: 0.7629733735057809 Test: 0.7133220031286814 Train loss: 0.04972583421017721
Epoch 85 training...
Evaluating...
Train: 0.9928624791009931 Validation: 0.7711272780717224 Test: 0.7248363236060952 Train loss: 0.04706203553902474
Epoch 86 training...
Evaluating...
Train: 0.9886172818229797 Validation: 0.778252376053302 Test: 0.7311593503157651 Train loss: 0.050537124591047686
Epoch 87 training...
Evaluating...
Train: 0.9881380066458534 Validation: 0.7733594209288653 Test: 0.7155700187334634 Train loss: 0.04869534847557147
Epoch 88 training...
Evaluating...
Train: 0.9915975945176423 Validation: 0.7797557809131883 Test: 0.7018791401919696 Train loss: 0.04801487165313323
Epoch 89 training...
Evaluating...
Train: 0.9874036964330312 Validation: 0.7830442876739173 Test: 0.7159408254311593 Train loss: 0.05174358401863465
Epoch 90 training...
Evaluating...
Train: 0.991398856598263 Validation: 0.7836168675289045 Test: 0.7371617837347187 Train loss: 0.04702341704916444
Epoch 91 training...
Evaluating...
Train: 0.9930191319463952 Validation: 0.7557196747011562 Test: 0.7329960022402905 Train loss: 0.046883152730229485
Epoch 92 training...
Evaluating...
Train: 0.9925534024218858 Validation: 0.7713967274152459 Test: 0.715388477954383 Train loss: 0.0465211055019997
Epoch 93 training...
Evaluating...
Train: 0.9898395815400615 Validation: 0.7626702429943171 Test: 0.7151007165066918 Train loss: 0.048883362274472285
Epoch 94 training...
Evaluating...
Train: 0.9917009874460379 Validation: 0.7599053252988438 Test: 0.6944243805403735 Train loss: 0.044812652808998356
Epoch 95 training...
Evaluating...
Train: 0.993966994434723 Validation: 0.7805702527924749 Test: 0.7313833793622899 Train loss: 0.04513466415443069
Epoch 96 training...
Evaluating...
Train: 0.9934375734310212 Validation: 0.7801599549284736 Test: 0.729179783309836 Train loss: 0.04721541480856068
Epoch 97 training...
Evaluating...
Train: 0.9930395080936619 Validation: 0.7569138252008623 Test: 0.6944939067961914 Train loss: 0.0448992319373432
Epoch 98 training...
Evaluating...
Train: 0.9931424268601396 Validation: 0.7578660836762688 Test: 0.706195561907337 Train loss: 0.046386905455084754
Epoch 99 training...
Evaluating...
Train: 0.9903840603884417 Validation: 0.7999461101312952 Test: 0.7105892350180576 Train loss: 0.04621690655165596
Epoch 100 training...
Evaluating...
Train: 0.99343795788663 Validation: 0.781403096217911 Test: 0.7153344019776356 Train loss: 0.04376119396870264
Epoch 101 training...
Evaluating...
Train: 0.9955017155947087 Validation: 0.7778298304918676 Test: 0.7252225805828617 Train loss: 0.03928033485165198
Epoch 102 training...
Evaluating...
Train: 0.9946945125984565 Validation: 0.8041899372917893 Test: 0.7228625504548176 Train loss: 0.03662079952533461
Epoch 103 training...
Evaluating...
Train: 0.9958554403851856 Validation: 0.7849641142465216 Test: 0.7234110353618263 Train loss: 0.03506030828302226
Epoch 104 training...
Evaluating...
Train: 0.9959226175952312 Validation: 0.7672233245149912 Test: 0.7165317986056121 Train loss: 0.03857928887857305
Epoch 105 training...
Evaluating...
Train: 0.9964186037761538 Validation: 0.7894957622966882 Test: 0.7190617818034338 Train loss: 0.03625332063394011
Epoch 106 training...
Evaluating...
Train: 0.9970767533328713 Validation: 0.7868870027434841 Test: 0.7069449004422643 Train loss: 0.03312506993101724
Epoch 107 training...
Evaluating...
Train: 0.9961746666923654 Validation: 0.7733869782480893 Test: 0.7075474613260202 Train loss: 0.03227415019058559
Epoch 108 training...
Evaluating...
Train: 0.9964399923231904 Validation: 0.7615955075445816 Test: 0.7191544834778579 Train loss: 0.034696304316924054
Epoch 109 training...
Evaluating...
Train: 0.9955518229757233 Validation: 0.7588152802273174 Test: 0.7138589003263871 Train loss: 0.03230294272517198
Epoch 110 training...
Evaluating...
Train: 0.9964714151616169 Validation: 0.7827105379188712 Test: 0.7293555302342648 Train loss: 0.03474387572931343
Epoch 111 training...
Evaluating...
Train: 0.9963149417288323 Validation: 0.7776644865765237 Test: 0.7173738388149635 Train loss: 0.03435764795720794
Epoch 112 training...
Evaluating...
Train: 0.997181299628093 Validation: 0.7661485890652557 Test: 0.7254929604665983 Train loss: 0.03385023597955084
Epoch 113 training...
Evaluating...
Train: 0.996105503128341 Validation: 0.7659954928473447 Test: 0.7173274879777516 Train loss: 0.033483667001133845
Epoch 114 training...
Evaluating...
Train: 0.9963536948542 Validation: 0.7768408289241622 Test: 0.7331369860368103 Train loss: 0.03633604729355955
Epoch 115 training...
Evaluating...
Train: 0.9965448974436469 Validation: 0.7730685381148343 Test: 0.7260221325247688 Train loss: 0.03262994409085577
Epoch 116 training...
Evaluating...
Train: 0.9974076927209328 Validation: 0.7716508671369783 Test: 0.7195561907336951 Train loss: 0.029897965956253263
Epoch 117 training...
Evaluating...
Train: 0.9975899631250685 Validation: 0.7740606016068978 Test: 0.7191795901813476 Train loss: 0.027958258355852417
Epoch 118 training...
Evaluating...
Train: 0.9876338315604634 Validation: 0.7605911963550852 Test: 0.722534232024566 Train loss: 0.030696881499290646
Epoch 119 training...
Evaluating...
Train: 0.9966649244847168 Validation: 0.7693636096413875 Test: 0.7145869947275924 Train loss: 0.03334933153355892
Epoch 120 training...
Evaluating...
Train: 0.9974502904023886 Validation: 0.7642532578875172 Test: 0.7161551980532649 Train loss: 0.02932594881626976
Epoch 121 training...
Evaluating...
Train: 0.9979406250858618 Validation: 0.7657811581422692 Test: 0.7194113443674077 Train loss: 0.029654000317949115
Epoch 122 training...
Evaluating...
Train: 0.9980129796314393 Validation: 0.7652483833039389 Test: 0.7171208404951814 Train loss: 0.03081900892746454
Epoch 123 training...
Evaluating...
Train: 0.9975387151924144 Validation: 0.7523913629237702 Test: 0.7113134668494949 Train loss: 0.029358636420468792
Epoch 124 training...
Evaluating...
Train: 0.9981963136960927 Validation: 0.7718498922202626 Test: 0.7231541744722765 Train loss: 0.02731583376332566
Epoch 125 training...
Evaluating...
Train: 0.9959677014229573 Validation: 0.7596664951989027 Test: 0.7131597751984395 Train loss: 0.03076076200164095
Epoch 126 training...
Evaluating...
Train: 0.9981601492384908 Validation: 0.7550276797961986 Test: 0.7146333455648043 Train loss: 0.03249668365421262
Epoch 127 training...
Evaluating...
Train: 0.9977015962186792 Validation: 0.7562279541446207 Test: 0.7232314258676298 Train loss: 0.028209626842723188
Epoch 128 training...
Evaluating...
Train: 0.997929578394702 Validation: 0.7327123750734861 Test: 0.7292280654319319 Train loss: 0.027370542984679613
Epoch 129 training...
Evaluating...
Train: 0.9976231929048563 Validation: 0.7446477562218301 Test: 0.7232256320129782 Train loss: 0.029025270674774395
Epoch 130 training...
Evaluating...
Train: 0.9975968961412139 Validation: 0.7320418136390359 Test: 0.7197860136348712 Train loss: 0.029081121494753955
Epoch 131 training...
Evaluating...
Train: 0.9955357014705274 Validation: 0.7487078679208309 Test: 0.7077888719364993 Train loss: 0.028472928895820745
Epoch 132 training...
Evaluating...
Train: 0.9927116956112189 Validation: 0.7554992161473644 Test: 0.7215434828791596 Train loss: 0.03172099688826457
Epoch 133 training...
Evaluating...
Train: 0.9964558575246473 Validation: 0.7646941749951008 Test: 0.7051198362270419 Train loss: 0.03670738988259419
Epoch 134 training...
Evaluating...
Train: 0.9972034699015342 Validation: 0.7420573682147756 Test: 0.7043743602618824 Train loss: 0.030017832014964017
Epoch 135 training...
Evaluating...
Train: 0.997259638865981 Validation: 0.7486374436605918 Test: 0.7098514841924332 Train loss: 0.033042236448557215
Epoch 136 training...
Evaluating...
Train: 0.9965556622006935 Validation: 0.7566443758573388 Test: 0.7219915409722089 Train loss: 0.027734752234144393
Epoch 137 training...
Evaluating...
Train: 0.997781588615685 Validation: 0.7509645061728395 Test: 0.715272600861353 Train loss: 0.02689825628654697
Epoch 138 training...
Evaluating...
Train: 0.998325490780652 Validation: 0.7681663972173232 Test: 0.7114080998088028 Train loss: 0.02574315989083154
Epoch 139 training...
Evaluating...
Train: 0.9917606165109637 Validation: 0.7723581716637273 Test: 0.718306649413855 Train loss: 0.02734438150511372
Epoch 140 training...
Evaluating...
Train: 0.9909840161811725 Validation: 0.7576272535763277 Test: 0.7143745533903706 Train loss: 0.032367199730067006
Epoch 141 training...
Evaluating...
Train: 0.9977694910791944 Validation: 0.7766326180678031 Test: 0.7310376793680837 Train loss: 0.04085133667293262
Epoch 142 training...
Evaluating...
Train: 0.9982003889255462 Validation: 0.7656066284538506 Test: 0.7215280326000888 Train loss: 0.026493784722768095
Epoch 143 training...
Evaluating...
Train: 0.9979944360559079 Validation: 0.7668497697432882 Test: 0.7203827806639758 Train loss: 0.02710538273352284
Epoch 144 training...
Evaluating...
Train: 0.9978289022859423 Validation: 0.7755119537526944 Test: 0.7032947720118194 Train loss: 0.026764837639729575
Epoch 145 training...
Evaluating...
Train: 0.9979978192652653 Validation: 0.7756283068783069 Test: 0.724374746518859 Train loss: 0.026072238875999177
Epoch 146 training...
Evaluating...
Train: 0.9974321953584009 Validation: 0.7666966735253772 Test: 0.7032252457560015 Train loss: 0.02777399708945259
Epoch 147 training...
Evaluating...
Train: 0.9982651568804433 Validation: 0.754690868116794 Test: 0.6943567855694394 Train loss: 0.028933884381730272
Epoch 148 training...
Evaluating...
Train: 0.9979804803173081 Validation: 0.7662863756613756 Test: 0.700312868151181 Train loss: 0.02578841781662438
Epoch 149 training...
Evaluating...
Train: 0.9982263012335796 Validation: 0.7706128747795413 Test: 0.6994360648139207 Train loss: 0.024328383145423252
Epoch 150 training...
Evaluating...
Train: 0.9958741761885215 Validation: 0.7799762394669801 Test: 0.6979567005929045 Train loss: 0.02528344752584602
Epoch 151 training...
Evaluating...
Train: 0.9984797215557185 Validation: 0.7740177346658828 Test: 0.7045655574653817 Train loss: 0.027417946880054885
Epoch 152 training...
Evaluating...
Train: 0.9987462902596789 Validation: 0.7578905790711347 Test: 0.7012282971861179 Train loss: 0.02079412657100689
Epoch 153 training...
Evaluating...
Train: 0.9990431284352391 Validation: 0.7617884087791496 Test: 0.7063693775468819 Train loss: 0.019053731765690113
Epoch 154 training...
Evaluating...
Train: 0.9989802955735729 Validation: 0.7685797570056828 Test: 0.6985766430406151 Train loss: 0.020531515634700077
Epoch 155 training...
Evaluating...
Train: 0.998750378304319 Validation: 0.7674774642367235 Test: 0.6857838119701037 Train loss: 0.01948762470139309
Epoch 156 training...
Evaluating...
Train: 0.9986651701262202 Validation: 0.7526056976288457 Test: 0.6945170822147975 Train loss: 0.021343249202512647
Epoch 157 training...
Evaluating...
Train: 0.9985405808785929 Validation: 0.7610382373113854 Test: 0.7023387859943221 Train loss: 0.021138160137781192
Epoch 158 training...
Evaluating...
Train: 0.9985622129141817 Validation: 0.7628049676660787 Test: 0.6988817860522605 Train loss: 0.021700566696727566
Epoch 159 training...
Evaluating...
Train: 0.9992019470472373 Validation: 0.7744188467568097 Test: 0.7125031383379362 Train loss: 0.020759414636816395
Epoch 160 training...
Evaluating...
Train: 0.9991050386034441 Validation: 0.7700770380168528 Test: 0.7145696131636377 Train loss: 0.017850369380846918
Epoch 161 training...
Evaluating...
Train: 0.9986789336370157 Validation: 0.7592592592592592 Test: 0.7098089959249889 Train loss: 0.01943047420307584
Epoch 162 training...
Evaluating...
Train: 0.9987664357335803 Validation: 0.7536681853811483 Test: 0.7126730914077136 Train loss: 0.022456159924345714
Epoch 163 training...
Evaluating...
Train: 0.9989102990223961 Validation: 0.7708517048794826 Test: 0.6929179783309836 Train loss: 0.019351958462124175
Epoch 164 training...
Evaluating...
Train: 0.9991758553265865 Validation: 0.7701199049578678 Test: 0.7125436953204967 Train loss: 0.018239129408518667
Epoch 165 training...
Evaluating...
Train: 0.9993153614518356 Validation: 0.7687083578287283 Test: 0.7044245736688618 Train loss: 0.017774371758421746
Epoch 166 training...
Evaluating...
Train: 0.9990677207790156 Validation: 0.7647156084656085 Test: 0.6908785414936559 Train loss: 0.018795320919173374
Epoch 167 training...
Evaluating...
Train: 0.9986762937085019 Validation: 0.7883107975700568 Test: 0.709055794820294 Train loss: 0.020552532717033722
Epoch 168 training...
Evaluating...
Train: 0.9988143132720637 Validation: 0.7668558935920047 Test: 0.6996002240290465 Train loss: 0.01803100462552941
Epoch 169 training...
Evaluating...
Train: 0.9993546143694948 Validation: 0.7795353223593965 Test: 0.702501013924564 Train loss: 0.016712754759816022
Epoch 170 training...
Evaluating...
Train: 0.9980984825588379 Validation: 0.7823614785420341 Test: 0.6943200911566465 Train loss: 0.023659281606488697
Epoch 171 training...
Evaluating...
Train: 0.9973945443391115 Validation: 0.7884026553008033 Test: 0.7092025724714652 Train loss: 0.02340621249668253
Epoch 172 training...
