{'dataset_name': 'ogbg-molhiv', 'seed': 666, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 64, 'epochs': 501, 'learning_rate': 0.0005, 'step_size': 50, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'mean', 'JK': 'sum', 'nonlinear_conv': 'EB8', 'variants': {'BN': 'N', 'aggr_mlp': 1, 'fea_activation': 'ReLU'}}, 'commit_id': '9d8029d826c00f63f594e71a2e59f3a64983d973', 'time_stamp': '1596591012', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Downloading https://snap.stanford.edu/ogb/data/graphproppred/csv_mol_download/hiv.zip
  0%|          | 0/3 [00:00<?, ?it/s]Downloaded 0.00 GB:   0%|          | 0/3 [00:23<?, ?it/s]Downloaded 0.00 GB:  33%|███▎      | 1/3 [00:23<00:46, 23.11s/it]Downloaded 0.00 GB:  33%|███▎      | 1/3 [00:44<00:46, 23.11s/it]Downloaded 0.00 GB:  67%|██████▋   | 2/3 [00:44<00:22, 22.52s/it]Downloaded 0.00 GB:  67%|██████▋   | 2/3 [00:44<00:22, 22.52s/it]Downloaded 0.00 GB: 100%|██████████| 3/3 [00:44<00:00, 14.75s/it]
Extracting dataset/hiv.zip
Processing...
Loading necessary files...
This might take a while.
Processing graphs...
  0%|          | 0/41127 [00:00<?, ?it/s]  7%|▋         | 2868/41127 [00:00<00:01, 28676.47it/s] 20%|█▉        | 8040/41127 [00:00<00:00, 33100.67it/s] 34%|███▍      | 13893/41127 [00:00<00:00, 38061.35it/s] 47%|████▋     | 19494/41127 [00:00<00:00, 42108.62it/s] 61%|██████    | 25122/41127 [00:00<00:00, 45548.27it/s] 72%|███████▏  | 29586/41127 [00:00<00:00, 44211.26it/s] 83%|████████▎ | 33952/41127 [00:00<00:00, 40976.37it/s] 93%|█████████▎| 38059/41127 [00:00<00:00, 38616.43it/s]100%|██████████| 41127/41127 [00:00<00:00, 43776.92it/s]
Converting graphs into PyG objects...
  0%|          | 0/41127 [00:00<?, ?it/s]  6%|▌         | 2480/41127 [00:00<00:01, 24798.90it/s] 27%|██▋       | 11212/41127 [00:00<00:00, 31582.75it/s] 49%|████▉     | 20300/41127 [00:00<00:00, 35476.93it/s] 65%|██████▍   | 26712/41127 [00:00<00:00, 40966.87it/s] 79%|███████▊  | 32355/41127 [00:00<00:00, 44635.87it/s] 93%|█████████▎| 38175/41127 [00:00<00:00, 47988.23it/s]100%|██████████| 41127/41127 [00:00<00:00, 49474.65it/s]
Saving...
Done!
Traceback (most recent call last):
  File "./main.py", line 173, in <module>
    main()
  File "./main.py", line 104, in main
    model = NLG(config.architecture, num_tasks=dataset.num_tasks).to(device)
  File "/space/github_private/gnnzoo/ogbg/mol/model.py", line 26, in __init__
    config.variants))
  File "/space/github_private/gnnzoo/ogbg/mol/conv.py", line 45, in __init__
    self.reset_parameters()
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 594, in __getattr__
    type(self).__name__, name))
AttributeError: 'ExpandingBConv' object has no attribute 'reset_parameters'
