{'dataset_name': 'ogbg-molhiv', 'seed': 777, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 64, 'epochs': 501, 'learning_rate': 0.0001, 'step_size': 30, 'decay_rate': 0.85}, 'architecture': {'layers': 3, 'hidden': 128, 'pooling': 'mean', 'JK': 'sum', 'nonlinear_conv': 'EB1', 'dropout': 0.5, 'variants': {'BN': 'N', 'fea_activation': 'ReLU'}}, 'commit_id': '48d508f3a5c2bf3db8252418971a865d482f92dd', 'time_stamp': '1599932670', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Downloading https://snap.stanford.edu/ogb/data/graphproppred/csv_mol_download/hiv.zip
  0%|          | 0/3 [00:00<?, ?it/s]Downloaded 0.00 GB:   0%|          | 0/3 [00:01<?, ?it/s]Downloaded 0.00 GB:  33%|███▎      | 1/3 [00:01<00:03,  1.59s/it]Downloaded 0.00 GB:  33%|███▎      | 1/3 [00:01<00:03,  1.59s/it]Downloaded 0.00 GB:  67%|██████▋   | 2/3 [00:01<00:01,  1.19s/it]Downloaded 0.00 GB:  67%|██████▋   | 2/3 [00:01<00:01,  1.19s/it]Downloaded 0.00 GB: 100%|██████████| 3/3 [00:01<00:00,  1.64it/s]
Extracting dataset/hiv.zip
Processing...
Loading necessary files...
This might take a while.
Processing graphs...
  0%|          | 0/41127 [00:00<?, ?it/s] 11%|█         | 4567/41127 [00:00<00:00, 45653.28it/s] 22%|██▏       | 9100/41127 [00:00<00:00, 45555.63it/s] 33%|███▎      | 13676/41127 [00:00<00:00, 45615.85it/s] 44%|████▍     | 18220/41127 [00:00<00:00, 45562.74it/s] 55%|█████▌    | 22741/41127 [00:00<00:00, 45454.88it/s] 66%|██████▋   | 27317/41127 [00:00<00:00, 45544.41it/s] 78%|███████▊  | 31885/41127 [00:00<00:00, 45581.93it/s] 88%|████████▊ | 36360/41127 [00:00<00:00, 45328.80it/s] 99%|█████████▉| 40854/41127 [00:00<00:00, 45210.79it/s]100%|██████████| 41127/41127 [00:00<00:00, 45348.17it/s]
Converting graphs into PyG objects...
  0%|          | 0/41127 [00:00<?, ?it/s]  4%|▍         | 1669/41127 [00:00<00:03, 12160.74it/s] 21%|██▏       | 8742/41127 [00:00<00:02, 16180.17it/s] 39%|███▉      | 15974/41127 [00:00<00:01, 21092.03it/s] 49%|████▉     | 20287/41127 [00:00<00:00, 22828.46it/s] 66%|██████▋   | 27327/41127 [00:00<00:00, 28632.63it/s] 84%|████████▍ | 34485/41127 [00:00<00:00, 34917.43it/s] 97%|█████████▋| 39841/41127 [00:00<00:00, 32601.78it/s]100%|██████████| 41127/41127 [00:00<00:00, 45852.96it/s]
Saving...
Done!
Epoch 1 training...
Evaluating...
Train: 0.5801617497015599 Validation: 0.6063804379776602 Test: 0.5545896985264297 Train loss: 0.18929124180842372
Epoch 2 training...
Evaluating...
Train: 0.6268817179773083 Validation: 0.5915239809915736 Test: 0.5760317889491878 Train loss: 0.16133174786651597
Epoch 3 training...
Evaluating...
Train: 0.6481571838042282 Validation: 0.603658387223202 Test: 0.5947333861217868 Train loss: 0.158219153640195
Epoch 4 training...
Evaluating...
Train: 0.6557839244654426 Validation: 0.6206061385459534 Test: 0.6265068850306109 Train loss: 0.1570608288845391
Epoch 5 training...
Evaluating...
Train: 0.6735193230464632 Validation: 0.6222105869096609 Test: 0.6278462310975492 Train loss: 0.1554695903531556
Epoch 6 training...
Evaluating...
Train: 0.6774171518667318 Validation: 0.6328170928865373 Test: 0.6549836806427316 Train loss: 0.15426355690776722
Epoch 7 training...
Evaluating...
Train: 0.7132134419623762 Validation: 0.6610755927885557 Test: 0.6517777477355684 Train loss: 0.15212923288707014
Epoch 8 training...
Evaluating...
Train: 0.7235431746724336 Validation: 0.6723802175191065 Test: 0.6650727128758763 Train loss: 0.15044408808778792
Epoch 9 training...
Evaluating...
Train: 0.723103908508997 Validation: 0.6652673672349597 Test: 0.6641997721083838 Train loss: 0.1475262246085602
Epoch 10 training...
Evaluating...
Train: 0.7330588867067758 Validation: 0.691342715069567 Test: 0.6665636648061954 Train loss: 0.14615997622892696
Epoch 11 training...
Evaluating...
Train: 0.7382585462944016 Validation: 0.7071698020772095 Test: 0.7037447613897525 Train loss: 0.14469863543268835
Epoch 12 training...
Evaluating...
Train: 0.7484554111460551 Validation: 0.7404161767587693 Test: 0.722708047664111 Train loss: 0.14298297472804494
Epoch 13 training...
Evaluating...
Train: 0.7425528513688465 Validation: 0.7341667891436409 Test: 0.6877498599818459 Train loss: 0.1420297029419142
Epoch 14 training...
Evaluating...
Train: 0.755510696990338 Validation: 0.7440659905937684 Test: 0.7146970779659709 Train loss: 0.14214821794585694
Epoch 15 training...
Evaluating...
Train: 0.7566709583873452 Validation: 0.7543387468155985 Test: 0.7136252148554433 Train loss: 0.13970742447355997
Epoch 16 training...
Evaluating...
Train: 0.7584875495845215 Validation: 0.7486894963746815 Test: 0.7231271364839027 Train loss: 0.13954196984617456
Epoch 17 training...
Evaluating...
Train: 0.7589843046766614 Validation: 0.7582855673133451 Test: 0.7031112999478553 Train loss: 0.13878481593163847
Epoch 18 training...
Evaluating...
Train: 0.7642007137136444 Validation: 0.7534416029786399 Test: 0.7160238706811642 Train loss: 0.13843100672786676
Epoch 19 training...
Evaluating...
Train: 0.7583135065304142 Validation: 0.7627774103468548 Test: 0.7185750980127078 Train loss: 0.13809178410441553
Epoch 20 training...
Evaluating...
Train: 0.7664889422365188 Validation: 0.757272070350774 Test: 0.7244577917688638 Train loss: 0.13798056879234546
Epoch 21 training...
Evaluating...
Train: 0.7657532607986918 Validation: 0.7575200862237899 Test: 0.721688329245447 Train loss: 0.13663170143093878
Epoch 22 training...
Evaluating...
Train: 0.7645884243799398 Validation: 0.7698535175387028 Test: 0.7282353850016415 Train loss: 0.1346361819401528
Epoch 23 training...
Evaluating...
Train: 0.7711661138365882 Validation: 0.7607442925729963 Test: 0.7218563510303404 Train loss: 0.13505819577145056
Epoch 24 training...
Evaluating...
Train: 0.7751134605392713 Validation: 0.7622415735841662 Test: 0.7361246837521003 Train loss: 0.13351166936053524
Epoch 25 training...
Evaluating...
Train: 0.7701339914939966 Validation: 0.7550307417205565 Test: 0.7448637478514456 Train loss: 0.13362595500804267
Epoch 26 training...
Evaluating...
Train: 0.7718566089251933 Validation: 0.7677530374289633 Test: 0.7155564997392766 Train loss: 0.1329559030644234
Epoch 27 training...
Evaluating...
Train: 0.7726794720799112 Validation: 0.7524127963942778 Test: 0.7504258483168852 Train loss: 0.13312515857656604
Epoch 28 training...
Evaluating...
Train: 0.7779795899181181 Validation: 0.757161841073878 Test: 0.7425037177234013 Train loss: 0.13133776279039752
Epoch 29 training...
Evaluating...
Train: 0.7777381774261609 Validation: 0.7538396531452086 Test: 0.7381100446126808 Train loss: 0.13009031143003297
Epoch 30 training...
Evaluating...
Train: 0.7756850563232593 Validation: 0.7452233980011758 Test: 0.7157399718032407 Train loss: 0.12910455837845802
Epoch 31 training...
Evaluating...
Train: 0.7858823312608955 Validation: 0.7632152655300803 Test: 0.7477935070202205 Train loss: 0.1281257178670573
Epoch 32 training...
Evaluating...
Train: 0.7840752745628176 Validation: 0.7525842641583382 Test: 0.7215096853936924 Train loss: 0.12739848869952183
Epoch 33 training...
Evaluating...
Train: 0.7902636770851744 Validation: 0.7596756809719774 Test: 0.7484076556132795 Train loss: 0.1267272957645863
Epoch 34 training...
Evaluating...
Train: 0.7912052601318919 Validation: 0.7590724818734078 Test: 0.7426350450955019 Train loss: 0.12547820750081423
Epoch 35 training...
Evaluating...
Train: 0.7932125669414106 Validation: 0.7543571183617479 Test: 0.7431352478804147 Train loss: 0.12536527347542997
Epoch 36 training...
Evaluating...
Train: 0.7989704817033988 Validation: 0.7627498530276308 Test: 0.7251086347747157 Train loss: 0.1253107958192964
Epoch 37 training...
Evaluating...
Train: 0.7987861480541626 Validation: 0.7528200323339213 Test: 0.7388111010255122 Train loss: 0.12478974260823819
Epoch 38 training...
Evaluating...
Train: 0.802157567439665 Validation: 0.7535319297472076 Test: 0.7382490971243167 Train loss: 0.12471507287864546
Epoch 39 training...
Evaluating...
Train: 0.8003667475834657 Validation: 0.7482761365863219 Test: 0.7329322698391241 Train loss: 0.12305784642117695
Epoch 40 training...
Evaluating...
Train: 0.805854159379097 Validation: 0.7547367969821674 Test: 0.7326174704030592 Train loss: 0.12401731544472638
Epoch 41 training...
Evaluating...
Train: 0.8047488623189625 Validation: 0.7528047227121302 Test: 0.7294192626354312 Train loss: 0.122352177215722
Epoch 42 training...
Evaluating...
Train: 0.8045489325871955 Validation: 0.7448529051538311 Test: 0.7503447343517642 Train loss: 0.12175929055919925
Epoch 43 training...
Evaluating...
Train: 0.8093631754269917 Validation: 0.7545760459533607 Test: 0.737911122269646 Train loss: 0.12136591737276142
Epoch 44 training...
Evaluating...
Train: 0.8092891805374833 Validation: 0.7525444591416813 Test: 0.7379536105370903 Train loss: 0.12208201208884276
Epoch 45 training...
Evaluating...
Train: 0.8130342907747468 Validation: 0.757786473642955 Test: 0.7326116765484076 Train loss: 0.12069034811145472
Epoch 46 training...
Evaluating...
Train: 0.8094243038687923 Validation: 0.7454224230844602 Test: 0.7422429942640838 Train loss: 0.1205320865132855
Epoch 47 training...
Evaluating...
Train: 0.8166311677444409 Validation: 0.748211836174799 Test: 0.7407385233395779 Train loss: 0.12009432594499832
Epoch 48 training...
Evaluating...
Train: 0.8122872807116468 Validation: 0.7417328042328042 Test: 0.7440796461886093 Train loss: 0.12047506962875718
Epoch 49 training...
Evaluating...
Train: 0.8189386959388775 Validation: 0.7585825739760924 Test: 0.7428117576623728 Train loss: 0.11985376230938342
Epoch 50 training...
Evaluating...
Train: 0.819040704827081 Validation: 0.749029369978444 Test: 0.7383707680719982 Train loss: 0.11854280160685766
Epoch 51 training...
Evaluating...
Train: 0.8215782399970802 Validation: 0.7522168332353517 Test: 0.7444118271886285 Train loss: 0.11837343816256639
Epoch 52 training...
Evaluating...
Train: 0.823951112829827 Validation: 0.7556002596511856 Test: 0.7377991077463837 Train loss: 0.11786414107796057
Epoch 53 training...
Evaluating...
Train: 0.8206094246780723 Validation: 0.7515860768175583 Test: 0.7514764672936904 Train loss: 0.11708363387010341
Epoch 54 training...
Evaluating...
Train: 0.8272711561308059 Validation: 0.7540846070938664 Test: 0.7487243863342282 Train loss: 0.11738044466931843
Epoch 55 training...
Evaluating...
Train: 0.8260073864687209 Validation: 0.7588214040760337 Test: 0.7376967496475406 Train loss: 0.11715586426875835
Epoch 56 training...
Evaluating...
Train: 0.8264964652638719 Validation: 0.7594705320399765 Test: 0.7438787925606907 Train loss: 0.11761291891481113
Epoch 57 training...
Evaluating...
Train: 0.8308877172276711 Validation: 0.7582580099941212 Test: 0.7469939550783137 Train loss: 0.11618303981365509
Epoch 58 training...
Evaluating...
Train: 0.8329390698347722 Validation: 0.758258009994121 Test: 0.7461132891712857 Train loss: 0.11654127009791657
Epoch 59 training...
Evaluating...
Train: 0.8333087367178277 Validation: 0.7648687046835194 Test: 0.7522412561076884 Train loss: 0.11597933187827612
Epoch 60 training...
Evaluating...
Train: 0.8332120973929605 Validation: 0.7663292426023909 Test: 0.7504625427296782 Train loss: 0.11538780701247234
Epoch 61 training...
Evaluating...
Train: 0.8364995388583124 Validation: 0.7593817362335881 Test: 0.7568840649684235 Train loss: 0.11447290611245389
Epoch 62 training...
Evaluating...
Train: 0.8380198301177808 Validation: 0.7647492896335488 Test: 0.7541261901543097 Train loss: 0.11505257883335201
Epoch 63 training...
Evaluating...
Train: 0.8381328216212094 Validation: 0.7671529002547521 Test: 0.7578458448405725 Train loss: 0.11415842411840714
Epoch 64 training...
Evaluating...
Train: 0.8378718275235769 Validation: 0.7598900156770527 Test: 0.753425133741478 Train loss: 0.11346885010563922
Epoch 65 training...
Evaluating...
Train: 0.8404759632202083 Validation: 0.7540784832451499 Test: 0.7561540392823346 Train loss: 0.11521554228677912
Epoch 66 training...
Evaluating...
Train: 0.8385216343935833 Validation: 0.7716661767587693 Test: 0.7568550956951658 Train loss: 0.11360547834265869
Epoch 67 training...
Evaluating...
Train: 0.8454648129823381 Validation: 0.7790668479325886 Test: 0.7587361671720195 Train loss: 0.11308161456101727
Epoch 68 training...
Evaluating...
Train: 0.84272769409062 Validation: 0.773423721340388 Test: 0.7606153073639893 Train loss: 0.11331305332771203
Epoch 69 training...
Evaluating...
Train: 0.8465619980291268 Validation: 0.7802273172643543 Test: 0.761254562660538 Train loss: 0.11223754495816324
Epoch 70 training...
Evaluating...
Train: 0.8481393168705683 Validation: 0.7754813345091123 Test: 0.7590625543173873 Train loss: 0.1119675624862458
Epoch 71 training...
Evaluating...
Train: 0.8502988424708008 Validation: 0.7734145355673133 Test: 0.7622820062187374 Train loss: 0.11167709909524154
Epoch 72 training...
Evaluating...
Train: 0.8489068184176176 Validation: 0.772618435234176 Test: 0.7521446918634969 Train loss: 0.11161922416604549
Epoch 73 training...
Evaluating...
Train: 0.851546477812503 Validation: 0.7672386341367823 Test: 0.7563742057590915 Train loss: 0.11121274057631064
Epoch 74 training...
Evaluating...
Train: 0.8524008791423298 Validation: 0.7621405300803449 Test: 0.7577763185847544 Train loss: 0.11047860710221587
Epoch 75 training...
Evaluating...
Train: 0.854263271817702 Validation: 0.7701658338232412 Test: 0.7610440526082003 Train loss: 0.11053903671795304
Epoch 76 training...
Evaluating...
Train: 0.8535448396215234 Validation: 0.763086664707035 Test: 0.7541223275845419 Train loss: 0.10931767357820735
Epoch 77 training...
Evaluating...
Train: 0.8579777281277566 Validation: 0.777238879090731 Test: 0.7609687324977307 Train loss: 0.10935447200662592
Epoch 78 training...
Evaluating...
Train: 0.8579432937203945 Validation: 0.779599622770919 Test: 0.7599219760906931 Train loss: 0.10929450785506119
Epoch 79 training...
Evaluating...
Train: 0.8601134815561778 Validation: 0.777811458945718 Test: 0.7636957067537031 Train loss: 0.10897696070481562
Epoch 80 training...
Evaluating...
Train: 0.8593347410901643 Validation: 0.7701566480501666 Test: 0.7597114660383554 Train loss: 0.10898240252208073
Epoch 81 training...
Evaluating...
Train: 0.8626967284980642 Validation: 0.7770521017048796 Test: 0.7584599934336316 Train loss: 0.10792207641852568
Epoch 82 training...
Evaluating...
Train: 0.8644267531073241 Validation: 0.7641032235939642 Test: 0.7577048610440525 Train loss: 0.10766486966602722
Epoch 83 training...
Evaluating...
Train: 0.8632940956230293 Validation: 0.777183764452283 Test: 0.7612854632186794 Train loss: 0.10788811062218495
Epoch 84 training...
Evaluating...
Train: 0.8666495216552054 Validation: 0.7760171712718008 Test: 0.7639023542362734 Train loss: 0.10784904326230867
Epoch 85 training...
Evaluating...
Train: 0.8616102953931352 Validation: 0.7741004066235546 Test: 0.7430116456478495 Train loss: 0.10763977291152894
Epoch 86 training...
Evaluating...
Train: 0.8664981358516439 Validation: 0.7795414462081127 Test: 0.761650476061724 Train loss: 0.1066297822767525
Epoch 87 training...
Evaluating...
Train: 0.8683791233632956 Validation: 0.7662098275524201 Test: 0.7640056779775584 Train loss: 0.10666309313179509
Epoch 88 training...
Evaluating...
Train: 0.870833718643288 Validation: 0.7672937487752303 Test: 0.767892388806273 Train loss: 0.10645158951288287
Epoch 89 training...
Evaluating...
Train: 0.8712564147699847 Validation: 0.7707659709974525 Test: 0.7651654145503003 Train loss: 0.10652238943442269
Epoch 90 training...
Evaluating...
Train: 0.870291072366643 Validation: 0.7722693758573389 Test: 0.7708260105448155 Train loss: 0.10608431985149684
Epoch 91 training...
Evaluating...
Train: 0.8737322191843965 Validation: 0.7727194787379973 Test: 0.7687981614167906 Train loss: 0.10570076052822823
Epoch 92 training...
Evaluating...
Train: 0.8762656278641943 Validation: 0.7774011610817165 Test: 0.7706869580331797 Train loss: 0.10533805023517134
Epoch 93 training...
Evaluating...
Train: 0.8773659141862274 Validation: 0.7712589408191259 Test: 0.7616968268989358 Train loss: 0.10493733963920075
Epoch 94 training...
Evaluating...
Train: 0.8767822977568707 Validation: 0.7776185577111502 Test: 0.7696614457598641 Train loss: 0.10507548992314096
Epoch 95 training...
Evaluating...
Train: 0.874529285367763 Validation: 0.7574557858122674 Test: 0.7691148921377393 Train loss: 0.10404494389602281
Epoch 96 training...
Evaluating...
Train: 0.8794619277198849 Validation: 0.7711364638447972 Test: 0.7620000386256978 Train loss: 0.10454592194986864
Epoch 97 training...
Evaluating...
Train: 0.8814761162848016 Validation: 0.7760967813051146 Test: 0.7661928581084996 Train loss: 0.10425268620324946
Epoch 98 training...
Evaluating...
Train: 0.8816672547983135 Validation: 0.7700464187732707 Test: 0.7689700457714517 Train loss: 0.10371936899293395
Epoch 99 training...
Evaluating...
Train: 0.8789707344188855 Validation: 0.7751322751322751 Test: 0.7721682535390794 Train loss: 0.10356899634980171
Epoch 100 training...
Evaluating...
Train: 0.8817126718209006 Validation: 0.7653647364295512 Test: 0.7670619363062245 Train loss: 0.10384768740934075
Epoch 101 training...
Evaluating...
Train: 0.8821780553353623 Validation: 0.7568311532431903 Test: 0.7575310454045076 Train loss: 0.10388808427107277
Epoch 102 training...
Evaluating...
Train: 0.8861924254658473 Validation: 0.7756528022731727 Test: 0.7646748681898067 Train loss: 0.10284853060955851
Epoch 103 training...
Evaluating...
Train: 0.8857660129349322 Validation: 0.7681878306878306 Test: 0.7681395932714035 Train loss: 0.10260865007283039
Epoch 104 training...
Evaluating...
Train: 0.8811502517107762 Validation: 0.7597032382912012 Test: 0.7660924312945402 Train loss: 0.10285030251857147
Epoch 105 training...
Evaluating...
Train: 0.8840561722451347 Validation: 0.7713844797178132 Test: 0.7729233859286584 Train loss: 0.10263976325253839
Epoch 106 training...
Evaluating...
Train: 0.8885167671855759 Validation: 0.7744892710170488 Test: 0.7729716680507542 Train loss: 0.10312914991190711
Epoch 107 training...
Evaluating...
Train: 0.8897603913737594 Validation: 0.766972246717617 Test: 0.7635373413932289 Train loss: 0.10201469463232941
Epoch 108 training...
Evaluating...
Train: 0.8907190186191339 Validation: 0.7644553448951596 Test: 0.7640278877537225 Train loss: 0.10170603383929261
Epoch 109 training...
Evaluating...
Train: 0.8923168417597117 Validation: 0.7637939692337841 Test: 0.7598621062592944 Train loss: 0.10158936456388351
Epoch 110 training...
Evaluating...
Train: 0.8881569423661059 Validation: 0.7749699931412894 Test: 0.7636300430676529 Train loss: 0.10174664239607101
Epoch 111 training...
Evaluating...
Train: 0.8907044990123077 Validation: 0.7685307662159514 Test: 0.7547905521543483 Train loss: 0.10141315248803896
Epoch 112 training...
Evaluating...
Train: 0.892620741103287 Validation: 0.7553246864589458 Test: 0.7540846675293071 Train loss: 0.1013718521005465
Epoch 113 training...
Evaluating...
Train: 0.8962167850858289 Validation: 0.7649942435822065 Test: 0.757538770544043 Train loss: 0.10107971862392517
Epoch 114 training...
Evaluating...
Train: 0.8953490303311896 Validation: 0.7658179012345678 Test: 0.7691168234226229 Train loss: 0.10038086554234468
Epoch 115 training...
Evaluating...
Train: 0.8953176587535108 Validation: 0.767361111111111 Test: 0.7718766295216208 Train loss: 0.10116737152910928
Epoch 116 training...
Evaluating...
Train: 0.896957977054049 Validation: 0.7662680041152263 Test: 0.7612873945035632 Train loss: 0.10047812968745683
Epoch 117 training...
Evaluating...
Train: 0.8965729832073891 Validation: 0.7640879139721731 Test: 0.7645068464049132 Train loss: 0.10126376420765826
Epoch 118 training...
Evaluating...
Train: 0.8946270739585971 Validation: 0.763986870468352 Test: 0.7636725313350972 Train loss: 0.10033723745965263
Epoch 119 training...
Evaluating...
Train: 0.8977120739155379 Validation: 0.7581049137762101 Test: 0.771594661928581 Train loss: 0.10025756111531292
Epoch 120 training...
Evaluating...
Train: 0.8993672962785106 Validation: 0.7724530913188321 Test: 0.7651943838235579 Train loss: 0.10028223105281302
Epoch 121 training...
Evaluating...
Train: 0.8998766871449936 Validation: 0.7676274985302763 Test: 0.7663801927422313 Train loss: 0.09882846957307707
Epoch 122 training...
Evaluating...
Train: 0.9015057793417545 Validation: 0.769884136782285 Test: 0.7680140597539543 Train loss: 0.0989551375104675
Epoch 123 training...
Evaluating...
Train: 0.900753835431675 Validation: 0.7694248481285517 Test: 0.7676722223295159 Train loss: 0.09865658325007529
Epoch 124 training...
Evaluating...
Train: 0.9004374412808133 Validation: 0.7754905202821869 Test: 0.7779254137777863 Train loss: 0.09859328591309995
Epoch 125 training...
Evaluating...
Train: 0.8989601834191574 Validation: 0.7766387419165196 Test: 0.7675756580853241 Train loss: 0.09839140710249109
Epoch 126 training...
Evaluating...
Train: 0.9046470251542642 Validation: 0.7674805261610818 Test: 0.7627242704571351 Train loss: 0.09820994481046512
Epoch 127 training...
Evaluating...
Train: 0.9045130808201556 Validation: 0.7653494268077602 Test: 0.762957955928079 Train loss: 0.09954763213082135
Epoch 128 training...
Evaluating...
Train: 0.905582649139045 Validation: 0.7668987605330198 Test: 0.7699646574866258 Train loss: 0.09927800265186042
Epoch 129 training...
Evaluating...
Train: 0.9044494149713371 Validation: 0.7692227611209093 Test: 0.767311072056239 Train loss: 0.09744597890694598
Epoch 130 training...
Evaluating...
Train: 0.9055817264455837 Validation: 0.7681847687634725 Test: 0.7659244095096468 Train loss: 0.09764589486300078
Epoch 131 training...
Evaluating...
Train: 0.9048873099097687 Validation: 0.7645012737605331 Test: 0.7457714517468471 Train loss: 0.09661058816082269
Epoch 132 training...
Evaluating...
Train: 0.9040281797759536 Validation: 0.7585305212620027 Test: 0.7517642287413817 Train loss: 0.09675105923913346
Epoch 133 training...
Evaluating...
Train: 0.9050730275991967 Validation: 0.7497979129923574 Test: 0.7639699492072075 Train loss: 0.09685031534760323
Epoch 134 training...
Evaluating...
Train: 0.9099405816167475 Validation: 0.7619996815598667 Test: 0.7645358156781705 Train loss: 0.09707496900617787
Epoch 135 training...
Evaluating...
Train: 0.9072645399060821 Validation: 0.7707077944346462 Test: 0.7682226385214083 Train loss: 0.09782680628767002
Epoch 136 training...
Evaluating...
Train: 0.9072129715937541 Validation: 0.7689747452478933 Test: 0.769279051352865 Train loss: 0.09754368365353462
Epoch 137 training...
Evaluating...
Train: 0.9091327763067082 Validation: 0.752621007250637 Test: 0.7642132911025705 Train loss: 0.09656521201640078
Epoch 138 training...
Evaluating...
Train: 0.908568626146344 Validation: 0.7774654614932393 Test: 0.7643349620502521 Train loss: 0.09566011312914995
Epoch 139 training...
Evaluating...
Train: 0.9089484042119111 Validation: 0.7616965510484028 Test: 0.7732826049170514 Train loss: 0.09604620497890758
Epoch 140 training...
Evaluating...
Train: 0.9102072400270165 Validation: 0.769608563590045 Test: 0.7680063346144189 Train loss: 0.0952659602810457
Epoch 141 training...
Evaluating...
Train: 0.9112498964532894 Validation: 0.767443783068783 Test: 0.7616678576256785 Train loss: 0.0955341839945866
Epoch 142 training...
Evaluating...
Train: 0.9100400402827462 Validation: 0.7617057368214776 Test: 0.7651596206956488 Train loss: 0.09502296255792952
Epoch 143 training...
Evaluating...
Train: 0.9133357219133134 Validation: 0.7593985768175584 Test: 0.7579327526603449 Train loss: 0.09530399289452335
Epoch 144 training...
Evaluating...
Train: 0.9131186454613939 Validation: 0.7634632814030964 Test: 0.771353251318102 Train loss: 0.09557727191108957
Epoch 145 training...
Evaluating...
Train: 0.9138581201945614 Validation: 0.7632060797570056 Test: 0.7603294772011819 Train loss: 0.09559497727099263
Epoch 146 training...
Evaluating...
Train: 0.916416685086362 Validation: 0.7665527630805408 Test: 0.7624732034222368 Train loss: 0.09585277225315861
Epoch 147 training...
Evaluating...
Train: 0.9138692053312818 Validation: 0.76295806388399 Test: 0.7674114988701983 Train loss: 0.09493914489968888
Epoch 148 training...
Evaluating...
Train: 0.9155808657776277 Validation: 0.7632734420928865 Test: 0.774454894841538 Train loss: 0.09446699974099988
Epoch 149 training...
Evaluating...
Train: 0.9162694257730016 Validation: 0.7521831520674114 Test: 0.7610614341721548 Train loss: 0.09502070621741049
Epoch 150 training...
Evaluating...
Train: 0.9149669029855491 Validation: 0.7605085243974132 Test: 0.7731512775449506 Train loss: 0.09476303840869839
Epoch 151 training...
Evaluating...
Train: 0.9174145011734611 Validation: 0.749528463648834 Test: 0.7627976592827208 Train loss: 0.09420571422692642
Epoch 152 training...
Evaluating...
Train: 0.9181344583768879 Validation: 0.760242136978248 Test: 0.7639467737886014 Train loss: 0.09414388787146043
Epoch 153 training...
Evaluating...
Train: 0.9199766543176107 Validation: 0.7518218449931413 Test: 0.7635450665327643 Train loss: 0.09579371121142385
Epoch 154 training...
Evaluating...
Train: 0.9180176351325583 Validation: 0.7538182196747012 Test: 0.7611000598698313 Train loss: 0.09370454797584528
Epoch 155 training...
Evaluating...
Train: 0.9185774537597298 Validation: 0.7654841514795219 Test: 0.767670291044632 Train loss: 0.09341269701140598
Epoch 156 training...
Evaluating...
Train: 0.9189364968527951 Validation: 0.7506307564177934 Test: 0.7509453639506364 Train loss: 0.09255219743885462
Epoch 157 training...
Evaluating...
Train: 0.9207741434021471 Validation: 0.7570118067803253 Test: 0.7626933698989937 Train loss: 0.09348540882968787
Epoch 158 training...
Evaluating...
Train: 0.9197779035830442 Validation: 0.7512125220458553 Test: 0.7633558006141485 Train loss: 0.09283654973525735
Epoch 159 training...
Evaluating...
Train: 0.9209361658108857 Validation: 0.7677438516558888 Test: 0.7552057784043724 Train loss: 0.09279629889405468
Epoch 160 training...
Evaluating...
Train: 0.9226439432555824 Validation: 0.7586836174799139 Test: 0.7648892408119121 Train loss: 0.09269259811641233
Epoch 161 training...
Evaluating...
Train: 0.9209192241337241 Validation: 0.7599604399372917 Test: 0.7639158732304602 Train loss: 0.09350957557993028
Epoch 162 training...
Evaluating...
Train: 0.9204402308907108 Validation: 0.7502112727807173 Test: 0.7571737577009985 Train loss: 0.09209425113733533
Epoch 163 training...
Evaluating...
Train: 0.9222209011188377 Validation: 0.7529670047031158 Test: 0.7473782807701963 Train loss: 0.09243241359922781
Epoch 164 training...
Evaluating...
Train: 0.9220449229714993 Validation: 0.7634020429159318 Test: 0.7629830626315687 Train loss: 0.09156898303518017
Epoch 165 training...
Evaluating...
Train: 0.9232351847211804 Validation: 0.7630836027826767 Test: 0.7665540083817763 Train loss: 0.09186116309420576
Epoch 166 training...
Evaluating...
Train: 0.9229446644327917 Validation: 0.7539590681951793 Test: 0.7659977983352325 Train loss: 0.09145322315105535
Epoch 167 training...
Evaluating...
Train: 0.921868637259674 Validation: 0.7586009455222418 Test: 0.7674790938411324 Train loss: 0.09213700552552359
Epoch 168 training...
Evaluating...
Train: 0.9243857834672194 Validation: 0.7555328973153048 Test: 0.7587612738755093 Train loss: 0.09143374597165481
Epoch 169 training...
Evaluating...
Train: 0.923750521834413 Validation: 0.7502755731922397 Test: 0.7688020239865583 Train loss: 0.09191371979173815
Epoch 170 training...
Evaluating...
Train: 0.9248195134698892 Validation: 0.7575537673917303 Test: 0.7557755074451032 Train loss: 0.09121072009133482
Epoch 171 training...
Evaluating...
Train: 0.9250045391392213 Validation: 0.7522627621007251 Test: 0.7587496861662063 Train loss: 0.09083100071773656
Epoch 172 training...
Evaluating...
Train: 0.9233085132209672 Validation: 0.7439190182245737 Test: 0.7639004229513896 Train loss: 0.09111830176044147
Epoch 173 training...
Evaluating...
Train: 0.9256417102348848 Validation: 0.7572322653341171 Test: 0.7661889955387319 Train loss: 0.09082321322803358
Epoch 174 training...
Evaluating...
Train: 0.9259826198384016 Validation: 0.7635643249069175 Test: 0.7697715289982425 Train loss: 0.09072596019007338
Epoch 175 training...
Evaluating...
Train: 0.9241559174587136 Validation: 0.754262198706643 Test: 0.7622646246547828 Train loss: 0.090587679499272
Epoch 176 training...
Evaluating...
Train: 0.9267205695643206 Validation: 0.7583100627082109 Test: 0.7658278452654552 Train loss: 0.09060427659525744
Epoch 177 training...
Evaluating...
Train: 0.9239898454508957 Validation: 0.7532487017440722 Test: 0.7497711427412658 Train loss: 0.09033112743534871
Epoch 178 training...
Evaluating...
Train: 0.926938376481897 Validation: 0.7514176709778562 Test: 0.7659417910736014 Train loss: 0.09039771380535896
Epoch 179 training...
Evaluating...
Train: 0.9286049915460775 Validation: 0.7580130560454635 Test: 0.7594951621313659 Train loss: 0.09019926581893442
Epoch 180 training...
Evaluating...
Train: 0.9298492180480482 Validation: 0.7501622819909858 Test: 0.7694142412947333 Train loss: 0.09026044980776542
Epoch 181 training...
Evaluating...
Train: 0.9275477642522307 Validation: 0.7565004654125026 Test: 0.7629907877711042 Train loss: 0.08992727695268045
Epoch 182 training...
Evaluating...
Train: 0.9304888240292343 Validation: 0.7422563932980599 Test: 0.7615133548349716 Train loss: 0.09173522466088382
Epoch 183 training...
Evaluating...
Train: 0.9311882769335247 Validation: 0.7527557319223985 Test: 0.7646130670735239 Train loss: 0.08879778770169297
Epoch 184 training...
Evaluating...
Train: 0.9287837249586122 Validation: 0.7626733049186754 Test: 0.7673844608818247 Train loss: 0.08951666980475477
Epoch 185 training...
Evaluating...
Train: 0.9308194814831826 Validation: 0.7558942043895747 Test: 0.7598099615674309 Train loss: 0.08862835089450033
Epoch 186 training...
Evaluating...
Train: 0.9298861129713066 Validation: 0.7589040760337057 Test: 0.7591127677243671 Train loss: 0.08891214341359231
Epoch 187 training...
Evaluating...
Train: 0.928673117079958 Validation: 0.741022437781697 Test: 0.772104521137913 Train loss: 0.08893499447719999
Epoch 188 training...
Evaluating...
Train: 0.9316799059508808 Validation: 0.7475045316480502 Test: 0.7655555340968347 Train loss: 0.08920922804696178
Epoch 189 training...
Evaluating...
Train: 0.9301117243377418 Validation: 0.7622323878110915 Test: 0.7660306301782576 Train loss: 0.08893255187578282
Epoch 190 training...
Evaluating...
Train: 0.9302024558614204 Validation: 0.7537906623554772 Test: 0.7614940419861332 Train loss: 0.0885409376177105
Epoch 191 training...
Evaluating...
Train: 0.9315705667757358 Validation: 0.7532701352145795 Test: 0.7653469553293806 Train loss: 0.08865030371737712
Epoch 192 training...
Evaluating...
Train: 0.9319436424985227 Validation: 0.7525750783852636 Test: 0.7608238861314432 Train loss: 0.08797767121453308
Epoch 193 training...
Evaluating...
Train: 0.9334232968001401 Validation: 0.7417358661571625 Test: 0.7564929797794473 Train loss: 0.08862932592232539
Epoch 194 training...
Evaluating...
Train: 0.9326260896497167 Validation: 0.7599206349206349 Test: 0.7526333069391066 Train loss: 0.08867457507955796
Epoch 195 training...
Evaluating...
Train: 0.932172778041372 Validation: 0.7573179992161474 Test: 0.7598679001139458 Train loss: 0.08768221647885528
Epoch 196 training...
Evaluating...
Train: 0.9311605961296906 Validation: 0.7565555800509504 Test: 0.7698912686610402 Train loss: 0.08778950531867523
Epoch 197 training...
Evaluating...
Train: 0.9343183350878179 Validation: 0.7534599745247893 Test: 0.7679677089167423 Train loss: 0.0877912093876201
Epoch 198 training...
Evaluating...
Train: 0.9341984746441788 Validation: 0.7515462718009014 Test: 0.7599857084918598 Train loss: 0.08754086705846983
Epoch 199 training...
Evaluating...
Train: 0.9348032489472067 Validation: 0.7549266362923769 Test: 0.7550879700264587 Train loss: 0.0876550365438305
Epoch 200 training...
Evaluating...
Train: 0.9343488224175962 Validation: 0.7592868165784833 Test: 0.763340350335078 Train loss: 0.0872399427258925
Epoch 201 training...
Evaluating...
Train: 0.9345317335810798 Validation: 0.7471952772878698 Test: 0.7599663956430213 Train loss: 0.08727291294020935
Epoch 202 training...
Evaluating...
Train: 0.933555139443587 Validation: 0.7626396237507349 Test: 0.772289924486761 Train loss: 0.0864934721003169
Epoch 203 training...
Evaluating...
Train: 0.9341032321746902 Validation: 0.7555420830883794 Test: 0.7656501670561425 Train loss: 0.08663436610215497
Epoch 204 training...
Evaluating...
Train: 0.9346395605641636 Validation: 0.7597154859886341 Test: 0.7667085111724831 Train loss: 0.08622337295357319
Epoch 205 training...
Evaluating...
Train: 0.9352266627243734 Validation: 0.7547949735449735 Test: 0.7486761042121324 Train loss: 0.08658795115691655
Epoch 206 training...
Evaluating...
Train: 0.9345151635443403 Validation: 0.7433005095042132 Test: 0.7529954228548252 Train loss: 0.08690689190028651
Epoch 207 training...
Evaluating...
Train: 0.9363797988774306 Validation: 0.7585795120517341 Test: 0.7617238648873096 Train loss: 0.08680047043915658
Epoch 208 training...
Evaluating...
Train: 0.9347643420395955 Validation: 0.7535273368606701 Test: 0.7661233318526817 Train loss: 0.08628572860045484
Epoch 209 training...
Evaluating...
Train: 0.9355821688258377 Validation: 0.740967323143249 Test: 0.7501554684331486 Train loss: 0.08617787338901782
Epoch 210 training...
Evaluating...
Train: 0.936661771436117 Validation: 0.7544795953360769 Test: 0.7536848915583537 Train loss: 0.08578491822897809
Epoch 211 training...
Evaluating...
Train: 0.9375383302241981 Validation: 0.7426544434646286 Test: 0.7644701519921204 Train loss: 0.085916942077716
Epoch 212 training...
Evaluating...
Train: 0.9374124850882485 Validation: 0.7584968400940625 Test: 0.7683269279051353 Train loss: 0.08569716241717049
Epoch 213 training...
Evaluating...
Train: 0.9389104394768453 Validation: 0.7494825347834608 Test: 0.7631858475443711 Train loss: 0.0853037280455521
Epoch 214 training...
Evaluating...
Train: 0.9391634112674404 Validation: 0.7486251959631589 Test: 0.7594951621313661 Train loss: 0.08572474603080055
Epoch 215 training...
Evaluating...
Train: 0.9403498669065943 Validation: 0.7494641632373112 Test: 0.7608934123872613 Train loss: 0.08550543397194842
Epoch 216 training...
Evaluating...
Train: 0.9391723690831255 Validation: 0.7514513521457965 Test: 0.7579520655091831 Train loss: 0.0846738549455711
Epoch 217 training...
Evaluating...
Train: 0.9385733616142297 Validation: 0.7552267048794827 Test: 0.7589466772243574 Train loss: 0.08556338101987121
Epoch 218 training...
Evaluating...
Train: 0.9390154343036105 Validation: 0.7507379237703311 Test: 0.7560961007358196 Train loss: 0.08526929517647305
Epoch 219 training...
Evaluating...
Train: 0.941130170825417 Validation: 0.7475504605134236 Test: 0.7568087448579539 Train loss: 0.08458376861023671
Epoch 220 training...
Evaluating...
Train: 0.9396249886713748 Validation: 0.7582457622966882 Test: 0.7640742385909345 Train loss: 0.08515601394860779
Epoch 221 training...
Evaluating...
Train: 0.9401988142978938 Validation: 0.7469258279443465 Test: 0.759423704590664 Train loss: 0.08451379839764926
Epoch 222 training...
Evaluating...
Train: 0.9390572374434747 Validation: 0.7595133989809916 Test: 0.7648255084107457 Train loss: 0.08450227449241193
Epoch 223 training...
Evaluating...
Train: 0.9406958128785863 Validation: 0.7493968009014306 Test: 0.7572143146835589 Train loss: 0.08451920011198347
Epoch 224 training...
Evaluating...
Train: 0.9417446718553479 Validation: 0.739730305702528 Test: 0.7608509241198168 Train loss: 0.08422812188170778
Epoch 225 training...
Evaluating...
Train: 0.9407998593815166 Validation: 0.7584141681363904 Test: 0.7605979258000348 Train loss: 0.08429928313832259
Epoch 226 training...
Evaluating...
Train: 0.9409689942190178 Validation: 0.7552787575935724 Test: 0.7626354313524788 Train loss: 0.08432812999789287
Epoch 227 training...
Evaluating...
Train: 0.9408563230952633 Validation: 0.7519137027238879 Test: 0.7608007107128373 Train loss: 0.083399605371275
Epoch 228 training...
Evaluating...
Train: 0.9422924057612161 Validation: 0.7382575200862238 Test: 0.7530157013461056 Train loss: 0.08396574026787455
Epoch 229 training...
Evaluating...
Train: 0.9416860039294438 Validation: 0.7398803399960807 Test: 0.7529828695030804 Train loss: 0.08384561402976368
Epoch 230 training...
Evaluating...
Train: 0.9406122322292315 Validation: 0.7517146776406036 Test: 0.7608625118291199 Train loss: 0.08315845161441315
Epoch 231 training...
Evaluating...
Train: 0.9416051657300988 Validation: 0.7407407407407407 Test: 0.7525058421367736 Train loss: 0.08353523632185986
Epoch 232 training...
Evaluating...
Train: 0.9433092267705769 Validation: 0.7460041887125218 Test: 0.7605689565267773 Train loss: 0.08332003349013337
Epoch 233 training...
Evaluating...
Train: 0.9427768454586873 Validation: 0.7485241524593376 Test: 0.7612912570733309 Train loss: 0.08345573535098613
Epoch 234 training...
Evaluating...
Train: 0.9435418993050273 Validation: 0.7441517244757985 Test: 0.7561347264334961 Train loss: 0.08308397288280495
Epoch 235 training...
Evaluating...
Train: 0.942541315137545 Validation: 0.7467482363315697 Test: 0.7617740782942892 Train loss: 0.08488687883556179
Epoch 236 training...
Evaluating...
Train: 0.9434030595694999 Validation: 0.7456857485792671 Test: 0.7632534425153056 Train loss: 0.08323634725371466
Epoch 237 training...
Evaluating...
Train: 0.9437737004067643 Validation: 0.7467023074661964 Test: 0.7578902643929006 Train loss: 0.08222092829545219
Epoch 238 training...
Evaluating...
Train: 0.9435194599126598 Validation: 0.738386120909269 Test: 0.7557639197358001 Train loss: 0.08344879244788758
Epoch 239 training...
Evaluating...
Train: 0.9433720980778039 Validation: 0.7553216245345875 Test: 0.7642268100967573 Train loss: 0.0826214001920906
Epoch 240 training...
Evaluating...
Train: 0.9440019901472742 Validation: 0.7454836615716245 Test: 0.7598679001139459 Train loss: 0.08280362105810816
Epoch 241 training...
Evaluating...
Train: 0.9452892500470573 Validation: 0.7495636757789536 Test: 0.7599528766488344 Train loss: 0.08362287438103876
Epoch 242 training...
Evaluating...
Train: 0.9446631640881143 Validation: 0.7571434695277287 Test: 0.7542980745089708 Train loss: 0.08215718640249621
Epoch 243 training...
Evaluating...
Train: 0.9432536601199174 Validation: 0.7369347687634725 Test: 0.7570598118928523 Train loss: 0.08157839511964217
Epoch 244 training...
Evaluating...
Train: 0.9458418665391572 Validation: 0.743491879776602 Test: 0.7591398057127408 Train loss: 0.08199456465222592
Epoch 245 training...
Evaluating...
Train: 0.9446386486354594 Validation: 0.7381962815990595 Test: 0.7609185190907511 Train loss: 0.08130406487498035
Epoch 246 training...
Evaluating...
Train: 0.945452835908605 Validation: 0.7504164217127179 Test: 0.7635276849688096 Train loss: 0.08118036142686039
Epoch 247 training...
Evaluating...
Train: 0.9457209168046264 Validation: 0.7426360719184794 Test: 0.763894629096738 Train loss: 0.0821682816570245
Epoch 248 training...
Evaluating...
Train: 0.9451232421151742 Validation: 0.7421614736429549 Test: 0.7645840978002665 Train loss: 0.08123428880155666
Epoch 249 training...
Evaluating...
Train: 0.9460599553908468 Validation: 0.7446079512051734 Test: 0.7582494833812935 Train loss: 0.08174862557823218
Epoch 250 training...
Evaluating...
Train: 0.9465036299785977 Validation: 0.7479730060748578 Test: 0.7570308426195949 Train loss: 0.08178581165746578
Epoch 251 training...
Evaluating...
Train: 0.9460136284899855 Validation: 0.7521862139917694 Test: 0.7612062805384423 Train loss: 0.08192637796034512
Epoch 252 training...
Evaluating...
Train: 0.9456648759920493 Validation: 0.7406856261022928 Test: 0.754238204677572 Train loss: 0.08283429118687088
Epoch 253 training...
Evaluating...
Train: 0.9461506740993385 Validation: 0.7459276406035665 Test: 0.7608084358523727 Train loss: 0.08245268032424947
Epoch 254 training...
Evaluating...
Train: 0.9476776292560262 Validation: 0.7448161620615324 Test: 0.7597906487185925 Train loss: 0.08059973633368907
Epoch 255 training...
Evaluating...
Train: 0.946459981451811 Validation: 0.7360315010777972 Test: 0.7599490140790669 Train loss: 0.08224528309102487
Epoch 256 training...
Evaluating...
Train: 0.9465595426393052 Validation: 0.7428657162453459 Test: 0.7549392610904033 Train loss: 0.08070612705484467
Epoch 257 training...
Evaluating...
Train: 0.9465945280997067 Validation: 0.7415552126200274 Test: 0.7617064833233551 Train loss: 0.08073308321746808
Epoch 258 training...
Evaluating...
Train: 0.9474811852551126 Validation: 0.7450274348422498 Test: 0.7591803626953011 Train loss: 0.0807950493147217
Epoch 259 training...
Evaluating...
Train: 0.9476697479160457 Validation: 0.7356732559278857 Test: 0.7612970509279824 Train loss: 0.08094567528573199
Epoch 260 training...
Evaluating...
Train: 0.9480454379369723 Validation: 0.7351435430139135 Test: 0.750889356689005 Train loss: 0.08061965313170431
Epoch 261 training...
Evaluating...
Train: 0.9487992016036003 Validation: 0.7395021923378404 Test: 0.7584908939917727 Train loss: 0.08081151060307923
Epoch 262 training...
Evaluating...
Train: 0.9482373581768889 Validation: 0.7493569958847737 Test: 0.7605911663029413 Train loss: 0.08096559187126101
Epoch 263 training...
Evaluating...
Train: 0.9480575226582757 Validation: 0.7494702870860277 Test: 0.7597462291662643 Train loss: 0.0803279422476743
Epoch 264 training...
Evaluating...
Train: 0.9483652793731262 Validation: 0.7481842788555751 Test: 0.756878271113772 Train loss: 0.0808620751247678
Epoch 265 training...
Evaluating...
Train: 0.9482533899757762 Validation: 0.7476086370762296 Test: 0.7619768632070917 Train loss: 0.0812103674159322
Epoch 266 training...
Evaluating...
Train: 0.9483410458545845 Validation: 0.7447120566333528 Test: 0.7610286023291296 Train loss: 0.08052731027049058
Epoch 267 training...
Evaluating...
Train: 0.9493348636033518 Validation: 0.7495927640603567 Test: 0.7587728615848125 Train loss: 0.07981817230166306
Epoch 268 training...
Evaluating...
Train: 0.9483754033708248 Validation: 0.7481199784440525 Test: 0.7592344386720487 Train loss: 0.07982250812183161
Epoch 269 training...
Evaluating...
Train: 0.9497257396208263 Validation: 0.7440721144424849 Test: 0.7512466443925143 Train loss: 0.07992698093243306
Epoch 270 training...
Evaluating...
Train: 0.9482852100849986 Validation: 0.7425687095825984 Test: 0.7555485814712528 Train loss: 0.0798200259464386
Epoch 271 training...
Evaluating...
Train: 0.9485731417056215 Validation: 0.7400518077601411 Test: 0.7588752196836555 Train loss: 0.07902165533414164
Epoch 272 training...
Evaluating...
Train: 0.9499667548419877 Validation: 0.7461327895355674 Test: 0.7577550744510322 Train loss: 0.07865148982467147
Epoch 273 training...
Evaluating...
Train: 0.9491891677428006 Validation: 0.7464542915931804 Test: 0.7638888352420865 Train loss: 0.07973610829320076
Epoch 274 training...
Evaluating...
Train: 0.9484661861552514 Validation: 0.7460256221830296 Test: 0.7640182313293034 Train loss: 0.07871365099241143
Epoch 275 training...
Evaluating...
Train: 0.9488629699739144 Validation: 0.7438914609053499 Test: 0.7589930280615694 Train loss: 0.07844840658702029
Epoch 276 training...
Evaluating...
Train: 0.9506344773433647 Validation: 0.7460011267881638 Test: 0.7562988856486221 Train loss: 0.07852933676280444
Epoch 277 training...
Evaluating...
Train: 0.9502511366558226 Validation: 0.7416715657456399 Test: 0.7542362733926881 Train loss: 0.07914926881983297
Epoch 278 training...
Evaluating...
Train: 0.9510718981198788 Validation: 0.7416164511071919 Test: 0.7574962822765986 Train loss: 0.07897191743176539
Epoch 279 training...
Evaluating...
Train: 0.9494420113815264 Validation: 0.7408877131099353 Test: 0.7631452905618107 Train loss: 0.07842254998180473
Epoch 280 training...
Evaluating...
Train: 0.9515593237559118 Validation: 0.7444517930629042 Test: 0.7533671951949632 Train loss: 0.07884081497028904
Epoch 281 training...
Evaluating...
Train: 0.9507529537468121 Validation: 0.7435730207720948 Test: 0.761509492265204 Train loss: 0.07887706438676247
Epoch 282 training...
Evaluating...
Train: 0.9518035684041873 Validation: 0.7382269008426416 Test: 0.7546244616543386 Train loss: 0.07833289361549813
Epoch 283 training...
Evaluating...
Train: 0.9487800172687206 Validation: 0.7432270233196159 Test: 0.7549296046659842 Train loss: 0.08067589553832574
Epoch 284 training...
Evaluating...
Train: 0.9503932827095858 Validation: 0.7488823976092495 Test: 0.7593464531953108 Train loss: 0.07897886037193601
Epoch 285 training...
Evaluating...
Train: 0.9517765155445141 Validation: 0.7332206545169508 Test: 0.7508159678634196 Train loss: 0.07892112679490186
Epoch 286 training...
Evaluating...
Train: 0.9522414889729929 Validation: 0.742991255144033 Test: 0.7581683694161727 Train loss: 0.07920379105919194
Epoch 287 training...
Evaluating...
Train: 0.9523335020153676 Validation: 0.7393751224769745 Test: 0.7559696015759285 Train loss: 0.07755011696983309
Epoch 288 training...
Evaluating...
Train: 0.9512809394495745 Validation: 0.7453948657652362 Test: 0.7588095559976052 Train loss: 0.07827062397670832
Epoch 289 training...
Evaluating...
Train: 0.9524075994263718 Validation: 0.7434138007054674 Test: 0.7612603565151895 Train loss: 0.07763476360914777
Epoch 290 training...
Evaluating...
Train: 0.9517910607817139 Validation: 0.7413378159905938 Test: 0.75706367446262 Train loss: 0.07763999350622151
Epoch 291 training...
Evaluating...
Train: 0.9524794413644709 Validation: 0.7390781158142269 Test: 0.7578902643929006 Train loss: 0.07845828959953438
Epoch 292 training...
Evaluating...
Train: 0.9526780383167939 Validation: 0.7406764403292181 Test: 0.7557561945962649 Train loss: 0.07850055867372063
Epoch 293 training...
Evaluating...
Train: 0.9524566047013079 Validation: 0.7440384332745443 Test: 0.7585816643813129 Train loss: 0.07802509779417978
Epoch 294 training...
Evaluating...
Train: 0.9528265278881023 Validation: 0.74089689888301 Test: 0.7599297012302285 Train loss: 0.07828725104229253
Epoch 295 training...
Evaluating...
Train: 0.9531671299271318 Validation: 0.7377798598863414 Test: 0.7542497923868751 Train loss: 0.07749012159274041
Epoch 296 training...
Evaluating...
Train: 0.9526396055711002 Validation: 0.7412980109739369 Test: 0.7540933583112843 Train loss: 0.07709149809337212
Epoch 297 training...
Evaluating...
Train: 0.9524099317903985 Validation: 0.7418736527532823 Test: 0.7539543057996485 Train loss: 0.07864647486780599
Epoch 298 training...
Evaluating...
Train: 0.9526343769748203 Validation: 0.7416133891828337 Test: 0.7567218370381815 Train loss: 0.07735147656493106
Epoch 299 training...
Evaluating...
Train: 0.9532705613010881 Validation: 0.7407162453458749 Test: 0.7535796365321847 Train loss: 0.07678085990652478
Epoch 300 training...
Evaluating...
Train: 0.953345645481488 Validation: 0.7402355232216342 Test: 0.755777438729987 Train loss: 0.07695344186668257
Epoch 301 training...
Evaluating...
Train: 0.9534682868206977 Validation: 0.7380401234567899 Test: 0.7520693717530273 Train loss: 0.07697279898142352
Epoch 302 training...
Evaluating...
Train: 0.954293584860938 Validation: 0.7471325078385265 Test: 0.7596940844744008 Train loss: 0.07723371455066123
Epoch 303 training...
Evaluating...
Train: 0.9536306296091102 Validation: 0.7392679551244367 Test: 0.7603719654686263 Train loss: 0.07617666460031156
Epoch 304 training...
Evaluating...
Train: 0.9545289742150238 Validation: 0.7432637664119145 Test: 0.7553158616427509 Train loss: 0.07687144846320876
Epoch 305 training...
Evaluating...
Train: 0.9549412131491609 Validation: 0.7406029541446207 Test: 0.7580466984684912 Train loss: 0.07743974724440898
Epoch 306 training...
Evaluating...
Train: 0.9544775084241912 Validation: 0.7433495002939446 Test: 0.7624036771664188 Train loss: 0.07669300377115752
Epoch 307 training...
Evaluating...
Train: 0.955320978399541 Validation: 0.7384075543797767 Test: 0.7570057359161051 Train loss: 0.07638469471333964
Epoch 308 training...
Evaluating...
Train: 0.9547268791472509 Validation: 0.7380339996080738 Test: 0.7554047007474073 Train loss: 0.07713809253521337
Epoch 309 training...
Evaluating...
Train: 0.9551023256796253 Validation: 0.736221340388007 Test: 0.7514436354506653 Train loss: 0.07584758908894745
Epoch 310 training...
Evaluating...
Train: 0.9546874724473482 Validation: 0.7419961297276111 Test: 0.7600803414511674 Train loss: 0.07621206873937429
Epoch 311 training...
Evaluating...
Train: 0.9551516897797963 Validation: 0.7399323927101705 Test: 0.7576739604859113 Train loss: 0.07624576789173253
Epoch 312 training...
Evaluating...
Train: 0.9554206933692787 Validation: 0.7386433225553597 Test: 0.7558450337009212 Train loss: 0.07600659337798947
Epoch 313 training...
Evaluating...
Train: 0.9550622910355615 Validation: 0.7403028855575152 Test: 0.7604878425616562 Train loss: 0.07566259268273427
Epoch 314 training...
Evaluating...
Train: 0.954544275548254 Validation: 0.7431810944542426 Test: 0.7621526101315205 Train loss: 0.07570901170137871
Epoch 315 training...
Evaluating...
Train: 0.9550893951559826 Validation: 0.7341024887321185 Test: 0.7574364124451998 Train loss: 0.07554863337879476
Epoch 316 training...
Evaluating...
Train: 0.9547627488555526 Validation: 0.7439618851655889 Test: 0.7596940844744009 Train loss: 0.0755310042024346
Epoch 317 training...
Evaluating...
Train: 0.9554001121790204 Validation: 0.7390658681167941 Test: 0.7563877247532783 Train loss: 0.07662396404476275
Epoch 318 training...
Evaluating...
Train: 0.9559903925055966 Validation: 0.7374124289633549 Test: 0.7579134398115066 Train loss: 0.07574681432791126
Epoch 319 training...
Evaluating...
Train: 0.9555519977748737 Validation: 0.7465247158534195 Test: 0.7541223275845421 Train loss: 0.07561994179432253
Epoch 320 training...
Evaluating...
Train: 0.9552003874902452 Validation: 0.743713869292573 Test: 0.7637999961374302 Train loss: 0.07598793809799459
Epoch 321 training...
Evaluating...
Train: 0.9566844374009899 Validation: 0.7417787330981775 Test: 0.7540972208810521 Train loss: 0.07564439459622485
Epoch 322 training...
Evaluating...
Train: 0.9558010096726981 Validation: 0.7380829903978052 Test: 0.7567054211166687 Train loss: 0.07530740901411882
Epoch 323 training...
Evaluating...
Train: 0.9563706191027074 Validation: 0.7385943317656282 Test: 0.7573784738986848 Train loss: 0.07491346327407122
Epoch 324 training...
Evaluating...
Train: 0.955913873024257 Validation: 0.734623015873016 Test: 0.7550744510322718 Train loss: 0.0757595395976768
Epoch 325 training...
Evaluating...
Train: 0.9546547680902254 Validation: 0.7422074025083285 Test: 0.7606268950732923 Train loss: 0.07574540546380924
Epoch 326 training...
Evaluating...
Train: 0.9558385838008655 Validation: 0.7403518763472466 Test: 0.7549238108113328 Train loss: 0.07483822379839941
Epoch 327 training...
Evaluating...
Train: 0.9553817480161065 Validation: 0.7491365373309815 Test: 0.7584657872882828 Train loss: 0.07581818275768491
Epoch 328 training...
Evaluating...
Train: 0.9561864520509015 Validation: 0.7353640015677052 Test: 0.7512196064041408 Train loss: 0.07478402934389786
Epoch 329 training...
Evaluating...
Train: 0.9566661501291975 Validation: 0.7344331765628063 Test: 0.7516348326541649 Train loss: 0.07481768330179372
Epoch 330 training...
Evaluating...
Train: 0.9570025744172781 Validation: 0.7301066774446405 Test: 0.7490430483400607 Train loss: 0.07537025004552984
Epoch 331 training...
Evaluating...
Train: 0.9562477470901325 Validation: 0.7364081177738586 Test: 0.7555360281195079 Train loss: 0.07499468559308828
Epoch 332 training...
Evaluating...
Train: 0.9565738935982707 Validation: 0.7374032431902803 Test: 0.7559068348172039 Train loss: 0.07409828507784501
Epoch 333 training...
Evaluating...
Train: 0.9576067079609583 Validation: 0.7372715804428767 Test: 0.7537167577589371 Train loss: 0.07446976228644257
Epoch 334 training...
Evaluating...
Train: 0.9570636515983305 Validation: 0.73939961787184 Test: 0.7527549778867881 Train loss: 0.07536634216039867
Epoch 335 training...
Evaluating...
Train: 0.9573428688918207 Validation: 0.7376880021555947 Test: 0.757596709090558 Train loss: 0.07412016308929735
Epoch 336 training...
Evaluating...
Train: 0.957929471259739 Validation: 0.7343841857730746 Test: 0.7517178779041698 Train loss: 0.07379441566638721
Epoch 337 training...
Evaluating...
Train: 0.9584009548031935 Validation: 0.7351312953164806 Test: 0.7507908611599298 Train loss: 0.07437904431457514
Epoch 338 training...
Evaluating...
Train: 0.9579645079808883 Validation: 0.7402845140113659 Test: 0.7541281214391934 Train loss: 0.07427798592964711
Epoch 339 training...
Evaluating...
Train: 0.9576945432523838 Validation: 0.7387933568489123 Test: 0.7563548929102532 Train loss: 0.074843453520059
Epoch 340 training...
Evaluating...
Train: 0.9571634947199379 Validation: 0.7348128551832256 Test: 0.7605419185384036 Train loss: 0.07483573089742544
Epoch 341 training...
Evaluating...
Train: 0.9566889611619869 Validation: 0.7445038457769939 Test: 0.7593812163232198 Train loss: 0.07460453450426605
Epoch 342 training...
Evaluating...
Train: 0.9581438821527709 Validation: 0.7403120713305898 Test: 0.7568338515614439 Train loss: 0.07445851714413577
Epoch 343 training...
Evaluating...
Train: 0.9576894043624127 Validation: 0.741659318048207 Test: 0.7580505610382587 Train loss: 0.0732430763850079
Epoch 344 training...
Evaluating...
Train: 0.9589628110450918 Validation: 0.7396690672153634 Test: 0.7538055968635933 Train loss: 0.07394653699785761
Epoch 345 training...
Evaluating...
Train: 0.9584549067402963 Validation: 0.7379390799529687 Test: 0.7532667683810038 Train loss: 0.0746768416791648
Epoch 346 training...
Evaluating...
Train: 0.9590924622915687 Validation: 0.7331716637272194 Test: 0.7503119025087392 Train loss: 0.07312425274890169
Epoch 347 training...
Evaluating...
Train: 0.9579415944266035 Validation: 0.739215902410347 Test: 0.7601189671488442 Train loss: 0.07425867460252157
Epoch 348 training...
Evaluating...
Train: 0.9587077247486481 Validation: 0.7363438173623359 Test: 0.7526101315205006 Train loss: 0.0736881454203965
Epoch 349 training...
Evaluating...
Train: 0.959434435555603 Validation: 0.7311569174995101 Test: 0.7496031209563722 Train loss: 0.07410290379583546
Epoch 350 training...
Evaluating...
Train: 0.9580163582273297 Validation: 0.7328470997452478 Test: 0.7519477008053458 Train loss: 0.07365150133428136
Epoch 351 training...
Evaluating...
Train: 0.9588258295116737 Validation: 0.7309242112482852 Test: 0.7514861237181096 Train loss: 0.07372367816606483
Epoch 352 training...
Evaluating...
Train: 0.9593492273775043 Validation: 0.734001445228297 Test: 0.7506537399331775 Train loss: 0.07539250709984488
Epoch 353 training...
Evaluating...
Train: 0.9587556022871314 Validation: 0.7333002645502646 Test: 0.7550416191892466 Train loss: 0.07404299464836282
Epoch 354 training...
Evaluating...
Train: 0.9578401109610651 Validation: 0.7390597442680775 Test: 0.7569999420614535 Train loss: 0.07388562161873266
Epoch 355 training...
Evaluating...
Train: 0.9593211621180612 Validation: 0.7356916274740349 Test: 0.75625253481141 Train loss: 0.07374638019816823
Epoch 356 training...
Evaluating...
Train: 0.9585124853753088 Validation: 0.733918773270625 Test: 0.7514841924332258 Train loss: 0.07362762904970102
Epoch 357 training...
Evaluating...
Train: 0.9586860670826853 Validation: 0.7355232216343326 Test: 0.753925336526391 Train loss: 0.07371158040879132
Epoch 358 training...
Evaluating...
Train: 0.9592148345118522 Validation: 0.7398191015089163 Test: 0.7583267347766469 Train loss: 0.07463426567270484
Epoch 359 training...
Evaluating...
Train: 0.9598936165195757 Validation: 0.7392526455026456 Test: 0.7578246007068502 Train loss: 0.07414223153044659
Epoch 360 training...
Evaluating...
Train: 0.9596063128431137 Validation: 0.7400548696844993 Test: 0.7572297649626296 Train loss: 0.07297603000425598
Epoch 361 training...
Evaluating...
Train: 0.9590006030314376 Validation: 0.7407744219086813 Test: 0.7533556074856602 Train loss: 0.07295519290401518
Epoch 362 training...
Evaluating...
Train: 0.9590967938247612 Validation: 0.740798917303547 Test: 0.7594121168813612 Train loss: 0.07425870182969183
Epoch 363 training...
Evaluating...
Train: 0.9592357873425322 Validation: 0.7321397952184989 Test: 0.7528669924100504 Train loss: 0.07284688801387126
Epoch 364 training...
Evaluating...
Train: 0.9604728886005529 Validation: 0.7327215608465608 Test: 0.7526255817995713 Train loss: 0.07255563845188873
Epoch 365 training...
Evaluating...
Train: 0.9586471986206349 Validation: 0.7482883842837545 Test: 0.7582649336603643 Train loss: 0.07274244625157524
Epoch 366 training...
Evaluating...
Train: 0.9601415647568826 Validation: 0.7393965559474819 Test: 0.7576565789219569 Train loss: 0.07290676061100172
Epoch 367 training...
Evaluating...
Train: 0.9593587234310417 Validation: 0.7342157799333725 Test: 0.7504470924506074 Train loss: 0.07228148440622444
Epoch 368 training...
Evaluating...
Train: 0.9607719694338313 Validation: 0.7316682588673329 Test: 0.751517024276251 Train loss: 0.07262773566508611
Epoch 369 training...
Evaluating...
Train: 0.9606015274472598 Validation: 0.7332084068195179 Test: 0.7495355259854383 Train loss: 0.07270456562903754
Epoch 370 training...
Evaluating...
Train: 0.9605758714429655 Validation: 0.7328256662747403 Test: 0.753716757758937 Train loss: 0.07234824572337195
Epoch 371 training...
Evaluating...
Train: 0.9603809524493002 Validation: 0.7330063198118753 Test: 0.7534772784333417 Train loss: 0.07283638433996335
Epoch 372 training...
Evaluating...
Train: 0.9612370069382448 Validation: 0.7341361699000588 Test: 0.7502925896599008 Train loss: 0.07258457994106614
Epoch 373 training...
Evaluating...
Train: 0.9602691271278849 Validation: 0.733404369978444 Test: 0.7564128314567684 Train loss: 0.07242195186232334
Epoch 374 training...
Evaluating...
Train: 0.9604036865909675 Validation: 0.737899274936312 Test: 0.7554684331485737 Train loss: 0.07202341888027573
Epoch 375 training...
Evaluating...
Train: 0.9609627363069214 Validation: 0.7328256662747403 Test: 0.7498908824040634 Train loss: 0.07328576259134174
Epoch 376 training...
Evaluating...
Train: 0.9612663280860099 Validation: 0.7345770870076425 Test: 0.7540547326136078 Train loss: 0.07270196070804179
Epoch 377 training...
Evaluating...
Train: 0.9610123182652708 Validation: 0.7351129237703311 Test: 0.7545105158461926 Train loss: 0.0723859053900809
Epoch 378 training...
Evaluating...
Train: 0.9610748435624498 Validation: 0.7357742994317069 Test: 0.7519457695204619 Train loss: 0.07243134127568128
Epoch 379 training...
Evaluating...
Train: 0.961112174202065 Validation: 0.7381503527336861 Test: 0.7532686996658877 Train loss: 0.07270106647742315
Epoch 380 training...
Evaluating...
Train: 0.9614017846121796 Validation: 0.7331839114246521 Test: 0.7529345873809846 Train loss: 0.07279261256685679
Epoch 381 training...
Evaluating...
Train: 0.9610854289068789 Validation: 0.737733931020968 Test: 0.7581567817068696 Train loss: 0.07308060010009021
Epoch 382 training...
Evaluating...
Train: 0.9615711885686071 Validation: 0.7313345091122868 Test: 0.7497286544738213 Train loss: 0.07210596371261241
Epoch 383 training...
Evaluating...
Train: 0.9619194284590651 Validation: 0.7330216294336666 Test: 0.7520017767820932 Train loss: 0.07256580827920471
Epoch 384 training...
Evaluating...
Train: 0.961113135341087 Validation: 0.7337289339604154 Test: 0.754979818072964 Train loss: 0.07309797395255814
Epoch 385 training...
Evaluating...
Train: 0.9610330916833334 Validation: 0.738303448951597 Test: 0.7546766063462022 Train loss: 0.07219571936875582
Epoch 386 training...
Evaluating...
Train: 0.9610643479243294 Validation: 0.735443611601019 Test: 0.7549044979624945 Train loss: 0.07248356066354848
Epoch 387 training...
Evaluating...
Train: 0.9619544395498405 Validation: 0.7354313639035862 Test: 0.7520693717530273 Train loss: 0.07234167366568903
Epoch 388 training...
Evaluating...
Train: 0.9613331336556336 Validation: 0.7404774152459337 Test: 0.7539330616659263 Train loss: 0.07212875069941856
Epoch 389 training...
Evaluating...
Train: 0.961795954132703 Validation: 0.7382544581618655 Test: 0.7536646130670737 Train loss: 0.07166089661491727
Epoch 390 training...
Evaluating...
Train: 0.9618302732033825 Validation: 0.7299137762100726 Test: 0.7519322505262751 Train loss: 0.07330769310406979
Epoch 391 training...
Evaluating...
Train: 0.9619238753289403 Validation: 0.7338422251616696 Test: 0.7529461750902875 Train loss: 0.07185172045567227
Epoch 392 training...
Evaluating...
Train: 0.9621539207500637 Validation: 0.7345770870076426 Test: 0.7523552019158347 Train loss: 0.07125254560225797
Epoch 393 training...
Evaluating...
Train: 0.9622972714314011 Validation: 0.7367786106212032 Test: 0.7533266382124028 Train loss: 0.07139972586419831
Epoch 394 training...
Evaluating...
Train: 0.9624459916760745 Validation: 0.7348771555947482 Test: 0.7528225728577222 Train loss: 0.0718037769397341
Epoch 395 training...
Evaluating...
Train: 0.9620078916946516 Validation: 0.729907652361356 Test: 0.7516599393576546 Train loss: 0.07157384035430704
Epoch 396 training...
Evaluating...
Train: 0.9619777247445473 Validation: 0.7372470850480108 Test: 0.75201529577628 Train loss: 0.07207507578637994
Epoch 397 training...
Evaluating...
Train: 0.9624761970717401 Validation: 0.73079561042524 Test: 0.7517758164506846 Train loss: 0.07165910162176321
Epoch 398 training...
Evaluating...
Train: 0.9624390458447424 Validation: 0.7361325445816186 Test: 0.751632901369281 Train loss: 0.07116749016115967
Epoch 399 training...
Evaluating...
Train: 0.9631182123080746 Validation: 0.7336217666078777 Test: 0.7494756561540391 Train loss: 0.07087734747334447
Epoch 400 training...
Evaluating...
Train: 0.9624408015253558 Validation: 0.7334349892220262 Test: 0.7516367639390487 Train loss: 0.0710089683749722
Epoch 401 training...
Evaluating...
Train: 0.9626986815325569 Validation: 0.7347852978640015 Test: 0.7543096622182737 Train loss: 0.07059770455149916
Epoch 402 training...
Evaluating...
Train: 0.962747981556793 Validation: 0.7376175778953558 Test: 0.7524034840379304 Train loss: 0.07076025116935517
Epoch 403 training...
Evaluating...
Train: 0.9630135891217311 Validation: 0.7319683274544384 Test: 0.7480001545027907 Train loss: 0.07086797858615523
Epoch 404 training...
Evaluating...
Train: 0.9621056587559715 Validation: 0.7314967911032726 Test: 0.7491627880028584 Train loss: 0.07117094996575157
Epoch 405 training...
Evaluating...
Train: 0.962738690546247 Validation: 0.7335635900450715 Test: 0.7532262113984435 Train loss: 0.07069637731115505
Epoch 406 training...
Evaluating...
Train: 0.9629696971063924 Validation: 0.7283368851655889 Test: 0.7503485969215319 Train loss: 0.0714137711101076
Epoch 407 training...
Evaluating...
Train: 0.9626008247649285 Validation: 0.7324521115030376 Test: 0.7533324320670541 Train loss: 0.07115196978257408
Epoch 408 training...
Evaluating...
Train: 0.9629885738767847 Validation: 0.7324459876543209 Test: 0.7510940728866915 Train loss: 0.0710277924404561
Epoch 409 training...
Evaluating...
Train: 0.9621478591666315 Validation: 0.734221903782089 Test: 0.7546708124915507 Train loss: 0.07129070286828916
Epoch 410 training...
Evaluating...
Train: 0.9628748390925127 Validation: 0.736080491867529 Test: 0.7521755924216381 Train loss: 0.07101663587009083
Epoch 411 training...
Evaluating...
Train: 0.9631948343109099 Validation: 0.7366163286302175 Test: 0.7517777477355684 Train loss: 0.07069928369222625
Epoch 412 training...
Evaluating...
Train: 0.9635574143955764 Validation: 0.7308017342739564 Test: 0.7531180594449487 Train loss: 0.07094802054242023
Epoch 413 training...
Evaluating...
Train: 0.9624803876378761 Validation: 0.7354221781305115 Test: 0.7519071438227852 Train loss: 0.07135517453340795
Epoch 414 training...
Evaluating...
Train: 0.9634594551064523 Validation: 0.737510410542818 Test: 0.7529094806774946 Train loss: 0.07038844945768202
Epoch 415 training...
Evaluating...
Train: 0.9633009696893148 Validation: 0.7344729815794631 Test: 0.7528805114042372 Train loss: 0.07073671138727838
Epoch 416 training...
Evaluating...
Train: 0.9630539056999081 Validation: 0.7327184989222026 Test: 0.7508372119971417 Train loss: 0.07072829909676921
Epoch 417 training...
Evaluating...
Train: 0.9627485454250191 Validation: 0.7313773760533019 Test: 0.7512350566832114 Train loss: 0.07067035495583872
Epoch 418 training...
Evaluating...
Train: 0.9635572990588936 Validation: 0.7368643445032335 Test: 0.7528013287240001 Train loss: 0.07120603713595751
Epoch 419 training...
Evaluating...
Train: 0.9637143876206523 Validation: 0.7354466735253771 Test: 0.750485718148284 Train loss: 0.0707004465180838
Epoch 420 training...
Evaluating...
Train: 0.9632294481308895 Validation: 0.7365703997648442 Test: 0.7488769578400509 Train loss: 0.07047606399011554
Epoch 421 training...
Evaluating...
Train: 0.9637264979723299 Validation: 0.7350884283754653 Test: 0.7497827304505689 Train loss: 0.07040045270334604
Epoch 422 training...
Evaluating...
Train: 0.9637494756025495 Validation: 0.7357375563394083 Test: 0.7497247919040537 Train loss: 0.07030287635404146
Epoch 423 training...
Evaluating...
Train: 0.9640173770859538 Validation: 0.7366959386635313 Test: 0.7516193823750942 Train loss: 0.06977994124703471
Epoch 424 training...
Evaluating...
Train: 0.9638883409684509 Validation: 0.7314294287673916 Test: 0.7485776086830568 Train loss: 0.06962403387862068
Epoch 425 training...
Evaluating...
Train: 0.9637223074061938 Validation: 0.7361325445816186 Test: 0.7513007203692617 Train loss: 0.07004143199838192
Epoch 426 training...
Evaluating...
Train: 0.9641498861191226 Validation: 0.734916960611405 Test: 0.7485660209737538 Train loss: 0.07064650248039912
Epoch 427 training...
Evaluating...
Train: 0.9639249924031572 Validation: 0.7351649764844209 Test: 0.7541483999304738 Train loss: 0.07014358654455508
Epoch 428 training...
Evaluating...
Train: 0.9630800614964939 Validation: 0.7357283705663336 Test: 0.7542517236717587 Train loss: 0.06984118214057922
Epoch 429 training...
Evaluating...
Train: 0.9640957547694025 Validation: 0.7372501469723693 Test: 0.7532590432414685 Train loss: 0.07008412120303194
Epoch 430 training...
Evaluating...
Train: 0.9638449102998424 Validation: 0.731726435430139 Test: 0.7508005175843488 Train loss: 0.06963263190921071
Epoch 431 training...
Evaluating...
Train: 0.9647112297535425 Validation: 0.7326174554183813 Test: 0.7483767550551382 Train loss: 0.06984411127485551
Epoch 432 training...
Evaluating...
Train: 0.9644158396941086 Validation: 0.7356395747599451 Test: 0.7503138337936228 Train loss: 0.07010844848435191
Epoch 433 training...
Evaluating...
Train: 0.9643355909933635 Validation: 0.7358018567509308 Test: 0.7493501226365902 Train loss: 0.0693927786150242
Epoch 434 training...
Evaluating...
Train: 0.9648370620743052 Validation: 0.7319070889672742 Test: 0.7467370941887638 Train loss: 0.06936731178729424
Epoch 435 training...
Evaluating...
Train: 0.9643271842307176 Validation: 0.7363744366059181 Test: 0.7515614438285793 Train loss: 0.06946989712260157
Epoch 436 training...
Evaluating...
Train: 0.9637599071647351 Validation: 0.7322806437389772 Test: 0.753069777322853 Train loss: 0.06937467209470359
Epoch 437 training...
Evaluating...
Train: 0.964467036366015 Validation: 0.7348863413678228 Test: 0.7480136734969776 Train loss: 0.0692865256554655
Epoch 438 training...
Evaluating...
Train: 0.9642715278737494 Validation: 0.7391485400744661 Test: 0.7514610170146199 Train loss: 0.07001408380501478
Epoch 439 training...
Evaluating...
Train: 0.9646413100934874 Validation: 0.7365489662943366 Test: 0.751217675119257 Train loss: 0.06960886126673482
Epoch 440 training...
Evaluating...
Train: 0.9645587802894633 Validation: 0.7352997011561826 Test: 0.7504355047413044 Train loss: 0.06924408453344864
Epoch 441 training...
Evaluating...
Train: 0.9644193766857098 Validation: 0.7344760435038213 Test: 0.7502616891017595 Train loss: 0.0693102933339847
Epoch 442 training...
Evaluating...
Train: 0.9644397656481634 Validation: 0.7343627523025671 Test: 0.752397690183279 Train loss: 0.06891010354354399
Epoch 443 training...
Evaluating...
Train: 0.9648987671995187 Validation: 0.7366285763276504 Test: 0.7492323142586763 Train loss: 0.06993466505274466
Epoch 444 training...
Evaluating...
Train: 0.964427616850925 Validation: 0.7368980256711739 Test: 0.7511172483052977 Train loss: 0.06989762653931252
Epoch 445 training...
Evaluating...
Train: 0.9651409998634415 Validation: 0.730587399568881 Test: 0.7483806176249057 Train loss: 0.0685850080952627
Epoch 446 training...
Evaluating...
Train: 0.9643939641699676 Validation: 0.7322285910248872 Test: 0.7516135885204427 Train loss: 0.07003020609285936
Epoch 447 training...
Evaluating...
Train: 0.9650106181513078 Validation: 0.7338636586321773 Test: 0.7509434326657525 Train loss: 0.06901085087057493
Epoch 448 training...
Evaluating...
Train: 0.9647259287729859 Validation: 0.7316192680776015 Test: 0.7491589254330906 Train loss: 0.06968796064860179
Epoch 449 training...
Evaluating...
Train: 0.9648023713632037 Validation: 0.7375992063492064 Test: 0.7504741304389811 Train loss: 0.06916088422814619
Epoch 450 training...
Evaluating...
Train: 0.9649452478826235 Validation: 0.7341269841269842 Test: 0.7511829119913478 Train loss: 0.06944910140382578
Epoch 451 training...
Evaluating...
Train: 0.9650645572732235 Validation: 0.7312855183225554 Test: 0.7480831997527956 Train loss: 0.06909935236139929
Epoch 452 training...
Evaluating...
Train: 0.9653161578388141 Validation: 0.7351527287869879 Test: 0.7509241198169142 Train loss: 0.0698263767274838
Epoch 453 training...
Evaluating...
Train: 0.9641377501370713 Validation: 0.7373787477954143 Test: 0.7545182409857278 Train loss: 0.0692184306455107
Epoch 454 training...
Evaluating...
Train: 0.9653031119784885 Validation: 0.7321091759749168 Test: 0.7500357287703509 Train loss: 0.07013052135742116
Epoch 455 training...
Evaluating...
Train: 0.9649460808697761 Validation: 0.7359029002547521 Test: 0.7537959404391742 Train loss: 0.06867518280858843
Epoch 456 training...
Evaluating...
Train: 0.9653294728180659 Validation: 0.7335360327258474 Test: 0.7498483941366192 Train loss: 0.06897612578841378
Epoch 457 training...
Evaluating...
Train: 0.9649004459890105 Validation: 0.7344270527140898 Test: 0.7540373510496534 Train loss: 0.06842677546122554
Epoch 458 training...
Evaluating...
Train: 0.9656570161815828 Validation: 0.7296688222614148 Test: 0.7474439444562468 Train loss: 0.06827817445855985
Epoch 459 training...
Evaluating...
Train: 0.9653480676543451 Validation: 0.73021078287282 Test: 0.7480503679097704 Train loss: 0.06909267057673735
Epoch 460 training...
Evaluating...
Train: 0.9657024844649177 Validation: 0.735290515383108 Test: 0.7492052762703026 Train loss: 0.06860545895794787
Epoch 461 training...
Evaluating...
Train: 0.9655942730262252 Validation: 0.7314478003135411 Test: 0.751515092991367 Train loss: 0.06881604211187912
Epoch 462 training...
Evaluating...
Train: 0.9660765982178483 Validation: 0.7311875367430922 Test: 0.7449236176828444 Train loss: 0.06921498580266115
Epoch 463 training...
Evaluating...
Train: 0.9658207430101869 Validation: 0.7322469625710366 Test: 0.7482608779621083 Train loss: 0.0685489990477206
Epoch 464 training...
Evaluating...
Train: 0.9660107025264988 Validation: 0.7355079120125416 Test: 0.7496919600610286 Train loss: 0.06896874767013834
Epoch 465 training...
Evaluating...
Train: 0.9658813716596959 Validation: 0.7344546100333138 Test: 0.7494969002877614 Train loss: 0.06876606855053201
Epoch 466 training...
Evaluating...
Train: 0.9657889357161517 Validation: 0.7323969968645896 Test: 0.7498986075435987 Train loss: 0.06984782985330207
Epoch 467 training...
Evaluating...
Train: 0.9659472545358586 Validation: 0.7336370762296688 Test: 0.7501573997180324 Train loss: 0.06849078026970902
Epoch 468 training...
Evaluating...
Train: 0.9659957728336901 Validation: 0.7346444493435235 Test: 0.7529693505088936 Train loss: 0.06899115347384828
Epoch 469 training...
Evaluating...
Train: 0.9656135726977876 Validation: 0.7348526601998824 Test: 0.7515054365669479 Train loss: 0.06870425868128399
Epoch 470 training...
Evaluating...
Train: 0.9661819390546617 Validation: 0.7307037526944934 Test: 0.7498522567063867 Train loss: 0.06895877986296432
Epoch 471 training...
Evaluating...
Train: 0.966352650160159 Validation: 0.7352323388203018 Test: 0.7494746905115974 Train loss: 0.06889336921559484
Epoch 472 training...
Evaluating...
Train: 0.9663078354513589 Validation: 0.7355507789535567 Test: 0.7476138975260241 Train loss: 0.06808978924889443
Epoch 473 training...
Evaluating...
Train: 0.9663662727038977 Validation: 0.7333829365079365 Test: 0.7487321114737635 Train loss: 0.06865298124821405
Epoch 474 training...
Evaluating...
Train: 0.9662900095262973 Validation: 0.737164413090339 Test: 0.7503273527878098 Train loss: 0.06752787518848494
Epoch 475 training...
Evaluating...
Train: 0.9661708026571931 Validation: 0.7374154908877131 Test: 0.7477162556248672 Train loss: 0.06888312275693255
Epoch 476 training...
Evaluating...
Train: 0.9661305757853248 Validation: 0.7380462473055065 Test: 0.7490411170551767 Train loss: 0.06848252122154803
Epoch 477 training...
Evaluating...
Train: 0.9663514711629587 Validation: 0.7349138986870469 Test: 0.7489387589563338 Train loss: 0.06866304392845017
Epoch 478 training...
Evaluating...
Train: 0.9659561482756089 Validation: 0.7373236331569665 Test: 0.7522026304100119 Train loss: 0.0683753986942392
Epoch 479 training...
Evaluating...
Train: 0.966635071250389 Validation: 0.7354344258279444 Test: 0.7496127773807915 Train loss: 0.06794451179346793
Epoch 480 training...
Evaluating...
Train: 0.9661818749787269 Validation: 0.7351527287869881 Test: 0.7488364008574905 Train loss: 0.0697302716033696
Epoch 481 training...
Evaluating...
Train: 0.9657778121338702 Validation: 0.7365305947481873 Test: 0.7526391007937582 Train loss: 0.06901427413906576
Epoch 482 training...
Evaluating...
Train: 0.9663864950689212 Validation: 0.7388362237899275 Test: 0.7496591282180035 Train loss: 0.06706670863662385
Epoch 483 training...
Evaluating...
Train: 0.9664856333552456 Validation: 0.735125171467764 Test: 0.7496552656482358 Train loss: 0.06785537595092093
Epoch 484 training...
Evaluating...
Train: 0.9664805457260224 Validation: 0.7347148736037625 Test: 0.750566832113405 Train loss: 0.06788877557095103
Epoch 485 training...
Evaluating...
Train: 0.9662956738389338 Validation: 0.7350026944934352 Test: 0.7499101952529018 Train loss: 0.06821408094024485
Epoch 486 training...
Evaluating...
Train: 0.966346934586775 Validation: 0.7335390946502057 Test: 0.7512118812646053 Train loss: 0.0676449658439576
Epoch 487 training...
Evaluating...
Train: 0.9666249088071296 Validation: 0.7374797912992357 Test: 0.7514629482995036 Train loss: 0.0685171537318276
Epoch 488 training...
Evaluating...
Train: 0.9663358366348674 Validation: 0.7360866157162453 Test: 0.7529577627995906 Train loss: 0.06814295217684171
Epoch 489 training...
Evaluating...
Train: 0.9661197725827174 Validation: 0.7364111796982168 Test: 0.7521775237065219 Train loss: 0.0683665565296429
Epoch 490 training...
Evaluating...
Train: 0.9665125836934231 Validation: 0.7337564912796395 Test: 0.7505050309971224 Train loss: 0.0677796554516603
Epoch 491 training...
Evaluating...
Train: 0.9668880558561714 Validation: 0.734889403292181 Test: 0.748065818188841 Train loss: 0.06789561274181147
Epoch 492 training...
Evaluating...
Train: 0.9662128364704228 Validation: 0.7366836909660984 Test: 0.7529210683867977 Train loss: 0.0674583509073873
Epoch 493 training...
Evaluating...
Train: 0.9669273087738307 Validation: 0.732850161669606 Test: 0.7484501438807238 Train loss: 0.06785825307580452
Epoch 494 training...
Evaluating...
Train: 0.9665662152508517 Validation: 0.736135606505977 Test: 0.7519805326483708 Train loss: 0.06769574045122248
Epoch 495 training...
Evaluating...
Train: 0.9673521962974976 Validation: 0.7340963648834018 Test: 0.7493134282237972 Train loss: 0.06764350420460828
Epoch 496 training...
Evaluating...
Train: 0.9668795209416559 Validation: 0.7351466049382716 Test: 0.7480407114853513 Train loss: 0.06782600397189845
Epoch 497 training...
Evaluating...
Train: 0.9667440772306728 Validation: 0.7369378306878306 Test: 0.7507503041773693 Train loss: 0.06789613978720262
Epoch 498 training...
Evaluating...
Train: 0.9667681954125321 Validation: 0.7359182098765432 Test: 0.7501322930145427 Train loss: 0.06817265158989332
Epoch 499 training...
Evaluating...
Train: 0.9667167552520737 Validation: 0.7334472369194591 Test: 0.7459568550956952 Train loss: 0.06730706778996923
Epoch 500 training...
Evaluating...
Train: 0.967079322521553 Validation: 0.7375961444248481 Test: 0.7498947449738311 Train loss: 0.06793685984137712
Epoch 501 training...
Evaluating...
Train: 0.9672317591704451 Validation: 0.7358018567509308 Test: 0.7465227215666582 Train loss: 0.06808305048175807
Finished test: 0.761254562660538, Validation: 0.7802273172643543, epoch: 68, best train: 0.9673521962974976, best loss: 0.06706670863662385
