{'dataset_name': 'ogbg-molhiv', 'seed': 555, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 64, 'epochs': 501, 'learning_rate': 0.0002, 'step_size': 30, 'decay_rate': 0.85}, 'architecture': {'layers': 3, 'hidden': 64, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '48d508f3a5c2bf3db8252418971a865d482f92dd', 'time_stamp': '1600252486', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Downloading https://snap.stanford.edu/ogb/data/graphproppred/csv_mol_download/hiv.zip
  0%|          | 0/3 [00:00<?, ?it/s]Downloaded 0.00 GB:   0%|          | 0/3 [00:03<?, ?it/s]Downloaded 0.00 GB:  33%|███▎      | 1/3 [00:03<00:07,  3.50s/it]Downloaded 0.00 GB:  33%|███▎      | 1/3 [00:05<00:07,  3.50s/it]Downloaded 0.00 GB:  67%|██████▋   | 2/3 [00:05<00:02,  2.94s/it]Downloaded 0.00 GB:  67%|██████▋   | 2/3 [00:05<00:02,  2.94s/it]Downloaded 0.00 GB: 100%|██████████| 3/3 [00:05<00:00,  1.71s/it]
Extracting dataset/hiv.zip
Processing...
Loading necessary files...
This might take a while.
Processing graphs...
  0%|          | 0/41127 [00:00<?, ?it/s] 12%|█▏        | 4989/41127 [00:00<00:00, 49881.48it/s] 24%|██▍       | 9900/41127 [00:00<00:00, 49645.83it/s] 36%|███▌      | 14751/41127 [00:00<00:00, 49297.62it/s] 46%|████▌     | 18853/41127 [00:00<00:00, 46481.33it/s] 54%|█████▍    | 22338/41127 [00:00<00:00, 34603.36it/s] 62%|██████▏   | 25428/41127 [00:00<00:00, 32156.06it/s] 69%|██████▉   | 28419/41127 [00:00<00:00, 28600.81it/s] 81%|████████  | 33227/41127 [00:00<00:00, 32557.85it/s] 93%|█████████▎| 38071/41127 [00:01<00:00, 36109.03it/s]100%|██████████| 41127/41127 [00:01<00:00, 38498.13it/s]
Converting graphs into PyG objects...
  0%|          | 0/41127 [00:00<?, ?it/s] 10%|▉         | 3936/41127 [00:00<00:00, 39357.22it/s] 32%|███▏      | 13238/41127 [00:00<00:00, 47593.69it/s] 49%|████▉     | 20287/41127 [00:00<00:00, 47385.78it/s] 71%|███████   | 29051/41127 [00:00<00:00, 54958.58it/s] 92%|█████████▏| 37880/41127 [00:00<00:00, 61976.33it/s]100%|██████████| 41127/41127 [00:00<00:00, 60026.01it/s]
Saving...
Done!
Epoch 1 training...
Evaluating...
Train: 0.7167533938715931 Validation: 0.6759504213207916 Test: 0.7210934935012263 Train loss: 0.42798631636841783
Epoch 2 training...
Evaluating...
Train: 0.7697544441017948 Validation: 0.7282113462669018 Test: 0.7465516908399158 Train loss: 0.1574957722454395
Epoch 3 training...
Evaluating...
Train: 0.7947333836235444 Validation: 0.7572935038212816 Test: 0.7139419455763919 Train loss: 0.13712072577870008
Epoch 4 training...
Evaluating...
Train: 0.8113434678223983 Validation: 0.766874265138154 Test: 0.7505919388168948 Train loss: 0.13259484100978353
Epoch 5 training...
Evaluating...
Train: 0.8241823628785248 Validation: 0.7803651038604742 Test: 0.7228258560420248 Train loss: 0.1280043361111752
Epoch 6 training...
Evaluating...
Train: 0.8395224748648049 Validation: 0.7732614393494023 Test: 0.7475134707120648 Train loss: 0.12668995126647856
Epoch 7 training...
Evaluating...
Train: 0.8373581179390883 Validation: 0.7705485743680187 Test: 0.7418258367291759 Train loss: 0.12522616761474356
Epoch 8 training...
Evaluating...
Train: 0.8496734357167667 Validation: 0.7927169067215363 Test: 0.7663396357596709 Train loss: 0.12335013784468174
Epoch 9 training...
Evaluating...
Train: 0.8519396093028826 Validation: 0.7731205908289243 Test: 0.7690878541493655 Train loss: 0.11895532379812986
Epoch 10 training...
Evaluating...
Train: 0.8567473163973289 Validation: 0.7674835880854399 Test: 0.7520770968925626 Train loss: 0.11737531215965169
Epoch 11 training...
Evaluating...
Train: 0.8586399657291144 Validation: 0.7775236380560455 Test: 0.7353618262229862 Train loss: 0.11908519319755939
Epoch 12 training...
Evaluating...
Train: 0.862250234569182 Validation: 0.7612525720164609 Test: 0.76936209660287 Train loss: 0.11583995139135898
Epoch 13 training...
Evaluating...
Train: 0.87708942652756 Validation: 0.7812132569077014 Test: 0.7794472662662469 Train loss: 0.11325553158677898
Epoch 14 training...
Evaluating...
Train: 0.8781166534687327 Validation: 0.7784514011365863 Test: 0.7622549682303638 Train loss: 0.1116203839881617
Epoch 15 training...
Evaluating...
Train: 0.890732487380629 Validation: 0.7892263129531647 Test: 0.7757816875567316 Train loss: 0.11101818476414796
Epoch 16 training...
Evaluating...
Train: 0.8875867178071226 Validation: 0.7741493974132864 Test: 0.7452036539910002 Train loss: 0.10968478782807739
Epoch 17 training...
Evaluating...
Train: 0.8932023199179171 Validation: 0.8010392171271801 Test: 0.7753529423125206 Train loss: 0.1093569560139214
Epoch 18 training...
Evaluating...
Train: 0.8939323754886687 Validation: 0.7951970654516952 Test: 0.7707371714401592 Train loss: 0.10763822313651297
Epoch 19 training...
Evaluating...
Train: 0.8973316679058099 Validation: 0.7992051244366059 Test: 0.7675389636725314 Train loss: 0.10922985892128019
Epoch 20 training...
Evaluating...
Train: 0.9099683521268904 Validation: 0.7994347687634725 Test: 0.7724135267193263 Train loss: 0.10682411162381612
Epoch 21 training...
Evaluating...
Train: 0.9095701586376614 Validation: 0.7931363903586125 Test: 0.7658915776666215 Train loss: 0.10685615079495513
Epoch 22 training...
Evaluating...
Train: 0.9163886582724801 Validation: 0.7884853272584753 Test: 0.7745707719345681 Train loss: 0.10247863791521312
Epoch 23 training...
Evaluating...
Train: 0.9146660536564702 Validation: 0.7828268910444836 Test: 0.772417389289094 Train loss: 0.10136112503852081
Epoch 24 training...
Evaluating...
Train: 0.9228395286389698 Validation: 0.7794955173427395 Test: 0.7850344734351763 Train loss: 0.10125251991800892
Epoch 25 training...
Evaluating...
Train: 0.924979216329788 Validation: 0.7778267685675092 Test: 0.7929681917379633 Train loss: 0.10066294985850459
Epoch 26 training...
Evaluating...
Train: 0.9291372447060975 Validation: 0.7999644816774447 Test: 0.7614496224338051 Train loss: 0.09753129844309635
Epoch 27 training...
Evaluating...
Train: 0.9316419089215433 Validation: 0.8069701646090535 Test: 0.7611599297012303 Train loss: 0.09655551667352325
Epoch 28 training...
Evaluating...
Train: 0.9305079699185528 Validation: 0.7908338232412305 Test: 0.7651673458351842 Train loss: 0.09666058335055425
Epoch 29 training...
Evaluating...
Train: 0.934819895875068 Validation: 0.8141809964726631 Test: 0.7979219374649955 Train loss: 0.09561144367077397
Epoch 30 training...
Evaluating...
Train: 0.9407285172357088 Validation: 0.7982406182637664 Test: 0.7774348674172928 Train loss: 0.09255424716952936
Epoch 31 training...
Evaluating...
Train: 0.9476137455490293 Validation: 0.7857785861258084 Test: 0.7776975221614941 Train loss: 0.09060043498367361
Epoch 32 training...
Evaluating...
Train: 0.942989372519236 Validation: 0.8025579316088574 Test: 0.7754939261090403 Train loss: 0.09024050371377793
Epoch 33 training...
