{'dataset_name': 'ogbg-molhiv', 'seed': 777, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 64, 'epochs': 401, 'learning_rate': 0.0001, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 3, 'hidden': 128, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'EB1', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'b1e82dd32d1089453a2bcac386c86153ad3dd67b', 'time_stamp': '1601308915', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Downloading https://snap.stanford.edu/ogb/data/graphproppred/csv_mol_download/hiv.zip
  0%|          | 0/3 [00:00<?, ?it/s]Downloaded 0.00 GB:   0%|          | 0/3 [00:01<?, ?it/s]Downloaded 0.00 GB:  33%|███▎      | 1/3 [00:01<00:03,  1.59s/it]Downloaded 0.00 GB:  33%|███▎      | 1/3 [00:01<00:03,  1.59s/it]Downloaded 0.00 GB:  67%|██████▋   | 2/3 [00:01<00:01,  1.23s/it]Downloaded 0.00 GB:  67%|██████▋   | 2/3 [00:01<00:01,  1.23s/it]Downloaded 0.00 GB: 100%|██████████| 3/3 [00:01<00:00,  1.52it/s]
Extracting dataset/hiv.zip
Processing...
Loading necessary files...
This might take a while.
Processing graphs...
  0%|          | 0/41127 [00:00<?, ?it/s] 11%|█         | 4571/41127 [00:00<00:00, 45703.94it/s] 22%|██▏       | 9146/41127 [00:00<00:00, 45717.11it/s] 33%|███▎      | 13771/41127 [00:00<00:00, 45874.10it/s] 45%|████▍     | 18380/41127 [00:00<00:00, 45937.43it/s] 56%|█████▌    | 22907/41127 [00:00<00:00, 45734.23it/s] 67%|██████▋   | 27491/41127 [00:00<00:00, 45764.22it/s] 78%|███████▊  | 32042/41127 [00:00<00:00, 45684.46it/s] 89%|████████▉ | 36620/41127 [00:00<00:00, 45709.92it/s]100%|██████████| 41127/41127 [00:00<00:00, 45713.98it/s]
Converting graphs into PyG objects...
  0%|          | 0/41127 [00:00<?, ?it/s]  4%|▍         | 1669/41127 [00:00<00:03, 11617.32it/s] 23%|██▎       | 9397/41127 [00:00<00:02, 15591.64it/s] 41%|████      | 16828/41127 [00:00<00:01, 20435.90it/s] 51%|█████     | 20851/41127 [00:00<00:00, 21277.31it/s] 69%|██████▊   | 28267/41127 [00:00<00:00, 27067.58it/s] 87%|████████▋ | 35681/41127 [00:00<00:00, 33436.31it/s]100%|██████████| 41127/41127 [00:00<00:00, 45389.97it/s]
Saving...
Done!
Epoch 1 training...
Evaluating...
Train: 0.7075494240752459 Validation: 0.6735988634136783 Test: 0.7155874002974179 Train loss: 0.507577448967591
Epoch 2 training...
Evaluating...
Train: 0.7482847256709313 Validation: 0.698489246521654 Test: 0.7365205971532861 Train loss: 0.21425057334228625
Epoch 3 training...
Evaluating...
Train: 0.7774761324831978 Validation: 0.7609800607485793 Test: 0.7562506035265263 Train loss: 0.14372626647931858
Epoch 4 training...
Evaluating...
Train: 0.7949576365801618 Validation: 0.7774868949637468 Test: 0.7353087158886807 Train loss: 0.13262009489738824
Epoch 5 training...
Evaluating...
Train: 0.8175343308606515 Validation: 0.7886200519302371 Test: 0.7402383205546651 Train loss: 0.12869994884483443
Epoch 6 training...
Evaluating...
Train: 0.8278658833272572 Validation: 0.7706710513423477 Test: 0.76394097993395 Train loss: 0.1261210363973113
Epoch 7 training...
Evaluating...
Train: 0.8366999555671839 Validation: 0.7903990299823633 Test: 0.746236891403851 Train loss: 0.12288312522097698
Epoch 8 training...
Evaluating...
Train: 0.8454734760487232 Validation: 0.7791219625710366 Test: 0.7662913536375752 Train loss: 0.12166033297487833
Epoch 9 training...
Evaluating...
Train: 0.8543910136013217 Validation: 0.7958370076425632 Test: 0.7542826242299003 Train loss: 0.11916656744422265
Epoch 10 training...
Evaluating...
Train: 0.8565541018235294 Validation: 0.7691553987850285 Test: 0.7529500376600553 Train loss: 0.11574625362759655
Epoch 11 training...
Evaluating...
Train: 0.8669602002326828 Validation: 0.8096064814814814 Test: 0.758361497904556 Train loss: 0.11570005855586343
Epoch 12 training...
Evaluating...
Train: 0.870747613402102 Validation: 0.7892967372134038 Test: 0.7611753799803009 Train loss: 0.1137485026879218
Epoch 13 training...
Evaluating...
Train: 0.8670092183228056 Validation: 0.7807111013129531 Test: 0.7735317406670658 Train loss: 0.11211899641937423
Epoch 14 training...
Evaluating...
Train: 0.8788597805301837 Validation: 0.7995694934352342 Test: 0.7847447807026015 Train loss: 0.11176529895984431
Epoch 15 training...
Evaluating...
Train: 0.8803916695338512 Validation: 0.8155006858710563 Test: 0.7710230016029664 Train loss: 0.11011201393908089
Epoch 16 training...
Evaluating...
Train: 0.8753853398567076 Validation: 0.8140432098765432 Test: 0.7275343285888102 Train loss: 0.1077591994180552
Epoch 17 training...
Evaluating...
Train: 0.8898216735978032 Validation: 0.8030876445228298 Test: 0.7814345584117114 Train loss: 0.10835384374249328
Epoch 18 training...
Evaluating...
Train: 0.8938788080071749 Validation: 0.785288678228493 Test: 0.7860503292840728 Train loss: 0.10628917730295832
Epoch 19 training...
Evaluating...
Train: 0.8919062816150661 Validation: 0.823504556143445 Test: 0.7777361478591708 Train loss: 0.1062085975576373
Epoch 20 training...
Evaluating...
Train: 0.8980993744958505 Validation: 0.7955491867528904 Test: 0.7886247320342223 Train loss: 0.104412298725502
Epoch 21 training...
Evaluating...
Train: 0.908028914547513 Validation: 0.7914523319615913 Test: 0.8031904826280925 Train loss: 0.10176032041787234
Epoch 22 training...
Evaluating...
Train: 0.9112582263248135 Validation: 0.8099096119929453 Test: 0.7977403966859151 Train loss: 0.10156533449743559
Epoch 23 training...
Evaluating...
Train: 0.9125201377847892 Validation: 0.813210366451107 Test: 0.7954131984008962 Train loss: 0.1023612370479454
Epoch 24 training...
Evaluating...
Train: 0.9141455648380796 Validation: 0.8231891779345482 Test: 0.7878502867958052 Train loss: 0.10067662462158111
Epoch 25 training...
Evaluating...
Train: 0.9147554908462657 Validation: 0.8067680776014109 Test: 0.7852198767840245 Train loss: 0.10058973835943973
Epoch 26 training...
Evaluating...
Train: 0.9173416724659661 Validation: 0.8106169165196943 Test: 0.7797775159813825 Train loss: 0.09762414776295134
Epoch 27 training...
Evaluating...
Train: 0.9224800626447348 Validation: 0.8145086223789928 Test: 0.7940864056857027 Train loss: 0.09662574989341416
Epoch 28 training...
Evaluating...
Train: 0.9251428406368962 Validation: 0.808724647266314 Test: 0.8031943451978601 Train loss: 0.09550574122051012
Epoch 29 training...
Evaluating...
Train: 0.9277238961818126 Validation: 0.8174848128551833 Test: 0.8111570327739045 Train loss: 0.09590132984070524
Epoch 30 training...
Evaluating...
Train: 0.9269450788246772 Validation: 0.8059627914951988 Test: 0.7829467544757527 Train loss: 0.09368601089831695
Epoch 31 training...
Evaluating...
Train: 0.9207031472663874 Validation: 0.8167193317656279 Test: 0.7847679561212075 Train loss: 0.09428769007723019
Epoch 32 training...
Evaluating...
Train: 0.9349015926919396 Validation: 0.8045481824417009 Test: 0.7968442804998166 Train loss: 0.09380530291101308
Epoch 33 training...
Evaluating...
Train: 0.9325862087878966 Validation: 0.8139513521457966 Test: 0.8044612680816547 Train loss: 0.09376133886862148
Epoch 34 training...
Evaluating...
Train: 0.9345282222198528 Validation: 0.8083235351753871 Test: 0.7788785028679581 Train loss: 0.09277014854246551
Epoch 35 training...
Evaluating...
Train: 0.9366764063796257 Validation: 0.8130664560062708 Test: 0.7971919117789066 Train loss: 0.09271851387417432
Epoch 36 training...
Evaluating...
Train: 0.9412970758203872 Validation: 0.8059750391926317 Test: 0.7935379207786941 Train loss: 0.09142128153912073
Epoch 37 training...
Evaluating...
Train: 0.9415304403749334 Validation: 0.8022915441896923 Test: 0.7977172212673093 Train loss: 0.0897839198829335
Epoch 38 training...
Evaluating...
Train: 0.9450721479647637 Validation: 0.8098606212032137 Test: 0.8068599239073756 Train loss: 0.09040235068323543
Epoch 39 training...
Evaluating...
Train: 0.9402697591729058 Validation: 0.7920922741524593 Test: 0.8244771046177022 Train loss: 0.08974394023743937
Epoch 40 training...
Evaluating...
Train: 0.9426994032838866 Validation: 0.8127464849108368 Test: 0.8154541416404334 Train loss: 0.08765268399226434
Epoch 41 training...
Evaluating...
Train: 0.9509751434583289 Validation: 0.8211223789927493 Test: 0.8096989126866104 Train loss: 0.08633495021285942
Epoch 42 training...
Evaluating...
Train: 0.9527545321677596 Validation: 0.8216674015285126 Test: 0.8022518781745497 Train loss: 0.08487310470307916
Epoch 43 training...
Evaluating...
Train: 0.9552326433158241 Validation: 0.8312695963158926 Test: 0.800173815639545 Train loss: 0.08383557937894631
Epoch 44 training...
Evaluating...
Train: 0.9521412742109637 Validation: 0.8098728689006466 Test: 0.791977442592557 Train loss: 0.08362461518026093
Epoch 45 training...
Evaluating...
Train: 0.9548312203994811 Validation: 0.8264455344895159 Test: 0.7851039996909945 Train loss: 0.08326094338435282
Epoch 46 training...
Evaluating...
Train: 0.9587215651505652 Validation: 0.809891240446796 Test: 0.8026014407385234 Train loss: 0.0821718408355435
Epoch 47 training...
Evaluating...
Train: 0.9581249541216307 Validation: 0.8044257054673721 Test: 0.8118136696344078 Train loss: 0.08217321488716937
Epoch 48 training...
Evaluating...
Train: 0.9611160828340879 Validation: 0.8210886978248089 Test: 0.8101469707796597 Train loss: 0.07985797093692913
Epoch 49 training...
Evaluating...
Train: 0.9604514103472074 Validation: 0.8182257985498728 Test: 0.8061105853724483 Train loss: 0.08040333597296939
Epoch 50 training...
Evaluating...
Train: 0.960834648513254 Validation: 0.8153169704095629 Test: 0.8050927982386681 Train loss: 0.07956026665034514
Epoch 51 training...
Evaluating...
Train: 0.9584516004220606 Validation: 0.803966416813639 Test: 0.8061743177736149 Train loss: 0.07882435894345195
Epoch 52 training...
Evaluating...
Train: 0.9661839638542014 Validation: 0.8053749020184205 Test: 0.8166051874311979 Train loss: 0.07877187140973159
Epoch 53 training...
Evaluating...
Train: 0.9655773313490641 Validation: 0.8105740495786792 Test: 0.7946522721566659 Train loss: 0.07780348195070491
Epoch 54 training...
Evaluating...
Train: 0.9650684402748725 Validation: 0.8089328581226728 Test: 0.8089997875586628 Train loss: 0.07723306488535069
Epoch 55 training...
Evaluating...
Train: 0.9665167229988113 Validation: 0.8044440770135214 Test: 0.7965854883253829 Train loss: 0.07681223382287233
Epoch 56 training...
Evaluating...
Train: 0.9658191667421909 Validation: 0.8107883842837547 Test: 0.7968307615056297 Train loss: 0.07670195066885462
Epoch 57 training...
Evaluating...
Train: 0.9669006275545793 Validation: 0.8107669508132471 Test: 0.8023947932559532 Train loss: 0.075608980539933
Epoch 58 training...
Evaluating...
Train: 0.9700375802794571 Validation: 0.8210672643543014 Test: 0.7899804940226732 Train loss: 0.0752160227920824
Epoch 59 training...
Evaluating...
Train: 0.9656659739972681 Validation: 0.8265756662747403 Test: 0.78735394658066 Train loss: 0.07469889458666727
Epoch 60 training...
Evaluating...
Train: 0.9680424863431115 Validation: 0.810071893983931 Test: 0.7949786593020336 Train loss: 0.07441736547077454
Epoch 61 training...
Evaluating...
Train: 0.9721028245492231 Validation: 0.8108741181657849 Test: 0.8064813920701442 Train loss: 0.07179296066243093
Epoch 62 training...
Evaluating...
Train: 0.9713290691909372 Validation: 0.8090920781893005 Test: 0.7828308773827227 Train loss: 0.07262879423435452
Epoch 63 training...
Evaluating...
Train: 0.9744113138826817 Validation: 0.803075396825397 Test: 0.8097162942505648 Train loss: 0.07192399765735547
Epoch 64 training...
Evaluating...
Train: 0.9762801525970951 Validation: 0.812028463648834 Test: 0.7978041290870816 Train loss: 0.07017739114975466
Epoch 65 training...
Evaluating...
Train: 0.9760204912789064 Validation: 0.8196067264354301 Test: 0.8056412831456768 Train loss: 0.07126121040505981
Epoch 66 training...
Evaluating...
Train: 0.9756286284920359 Validation: 0.8043859004507153 Test: 0.8014156318198498 Train loss: 0.07060378952476296
Epoch 67 training...
Evaluating...
Train: 0.9751836980159629 Validation: 0.8224481922398588 Test: 0.8129685779949402 Train loss: 0.07103312309216527
Epoch 68 training...
Evaluating...
Train: 0.9750616077297928 Validation: 0.8178430580050949 Test: 0.8057648853782422 Train loss: 0.0678676602638607
Epoch 69 training...
Evaluating...
Train: 0.9758791397667351 Validation: 0.8087613903586125 Test: 0.7856911102956797 Train loss: 0.06864374538124042
Epoch 70 training...
Evaluating...
Train: 0.9775747684141934 Validation: 0.8075764256319812 Test: 0.7912667297553063 Train loss: 0.06821135464983369
Epoch 71 training...
Evaluating...
Train: 0.9783345680338796 Validation: 0.8068905545757398 Test: 0.8026014407385232 Train loss: 0.06775418870440386
Epoch 72 training...
Evaluating...
Train: 0.9761191554033135 Validation: 0.8064098324514991 Test: 0.8002858301628073 Train loss: 0.06708583624183553
Epoch 73 training...
Evaluating...
Train: 0.9769299338367274 Validation: 0.8216122868900647 Test: 0.7958844319125514 Train loss: 0.06739103996818795
Epoch 74 training...
Evaluating...
Train: 0.9792930286818238 Validation: 0.8190433323535175 Test: 0.7918422526506885 Train loss: 0.06705306792107311
Epoch 75 training...
Evaluating...
Train: 0.9803537673368976 Validation: 0.8156599059376837 Test: 0.7968674559184226 Train loss: 0.06745655086813766
Epoch 76 training...
Evaluating...
Train: 0.979224864702382 Validation: 0.8026681608857533 Test: 0.8061009289480291 Train loss: 0.06595953573626512
Epoch 77 training...
Evaluating...
Train: 0.9785861942298442 Validation: 0.8092053693905544 Test: 0.7980378145580255 Train loss: 0.06527425339174213
Epoch 78 training...
Evaluating...
Train: 0.9796730630511299 Validation: 0.7969209288653732 Test: 0.794302709592692 Train loss: 0.06525042540782575
Epoch 79 training...
Evaluating...
Train: 0.9816638510846569 Validation: 0.8040215314520869 Test: 0.7913555688599626 Train loss: 0.0653343992610688
Epoch 80 training...
Evaluating...
Train: 0.9808783313847415 Validation: 0.8045206251224769 Test: 0.7953147028718206 Train loss: 0.06450406011302494
Epoch 81 training...
Evaluating...
Train: 0.9822619486752788 Validation: 0.8055678032529884 Test: 0.7844531566851427 Train loss: 0.06278777498824215
Epoch 82 training...
Evaluating...
Train: 0.9829155616558123 Validation: 0.8067895110719183 Test: 0.7967844106684178 Train loss: 0.06339350847653973
Epoch 83 training...
Evaluating...
Train: 0.9831650477155545 Validation: 0.8055371840094061 Test: 0.7967477162556248 Train loss: 0.06249481928399176
Epoch 84 training...
Evaluating...
Train: 0.9818970234113985 Validation: 0.8078275034293552 Test: 0.7879487823248809 Train loss: 0.061820849360337535
Epoch 85 training...
Evaluating...
Train: 0.983864500619845 Validation: 0.8068844307270232 Test: 0.7874592016068291 Train loss: 0.06148032937018038
Epoch 86 training...
Evaluating...
Train: 0.9850297343093927 Validation: 0.7995235645698608 Test: 0.7912860426041446 Train loss: 0.061433247824027704
Epoch 87 training...
Evaluating...
Train: 0.9841815611604284 Validation: 0.8006411669606115 Test: 0.7942776028892023 Train loss: 0.061160500624298474
Epoch 88 training...
Evaluating...
Train: 0.9848017521333698 Validation: 0.7972424309229865 Test: 0.7916027733250932 Train loss: 0.06068054210322285
Epoch 89 training...
Evaluating...
Train: 0.985106945810828 Validation: 0.8114742553399962 Test: 0.7834933080978775 Train loss: 0.05966875992932366
Epoch 90 training...
Evaluating...
Train: 0.9856579091438102 Validation: 0.8033019792279051 Test: 0.7921860213600107 Train loss: 0.05922121630565634
Epoch 91 training...
Evaluating...
Train: 0.9852370455888486 Validation: 0.7901969429747209 Test: 0.786255045481759 Train loss: 0.05972640986002765
Epoch 92 training...
Evaluating...
Train: 0.9862200857653824 Validation: 0.8084368263766412 Test: 0.8004384016686302 Train loss: 0.05990654114923141
Epoch 93 training...
Evaluating...
Train: 0.9859878105017279 Validation: 0.8103597148736038 Test: 0.7924448135344444 Train loss: 0.05911810196375528
Epoch 94 training...
Evaluating...
Train: 0.9857120661239042 Validation: 0.8135900450715265 Test: 0.7877324784178914 Train loss: 0.058556952848307135
Epoch 95 training...
Evaluating...
Train: 0.9867983838921506 Validation: 0.8099524789339604 Test: 0.7856930415805634 Train loss: 0.05860713019930911
Epoch 96 training...
Evaluating...
Train: 0.9855923594625086 Validation: 0.7985070056829315 Test: 0.7825025589524711 Train loss: 0.059046093703618324
Epoch 97 training...
Evaluating...
Train: 0.987454636801198 Validation: 0.8082653586125808 Test: 0.7934935012263659 Train loss: 0.0589622421895416
Epoch 98 training...
Evaluating...
Train: 0.986393347093085 Validation: 0.8164376347246718 Test: 0.7841093879758203 Train loss: 0.05817508030755138
Epoch 99 training...
Evaluating...
Train: 0.9870517913991027 Validation: 0.8117283950617284 Test: 0.7791382606848336 Train loss: 0.056984380990700814
Epoch 100 training...
Evaluating...
Train: 0.9872104434136706 Validation: 0.8166856505976876 Test: 0.794708279418297 Train loss: 0.05830062736476799
Epoch 101 training...
Evaluating...
Train: 0.9873836919261861 Validation: 0.8082163678228492 Test: 0.7680121284690706 Train loss: 0.055719646451615014
Epoch 102 training...
Evaluating...
Train: 0.9886557017534867 Validation: 0.8101759994121104 Test: 0.7743351551787405 Train loss: 0.055544202980467854
Epoch 103 training...
Evaluating...
Train: 0.9882323264218809 Validation: 0.8102096805800509 Test: 0.7869348577608682 Train loss: 0.05462332150889832
Epoch 104 training...
Evaluating...
Train: 0.9886619299343493 Validation: 0.8140738291201254 Test: 0.7763745920160683 Train loss: 0.05551621576554133
Epoch 105 training...
Evaluating...
Train: 0.9890225492954108 Validation: 0.796057466196355 Test: 0.776633384190502 Train loss: 0.05461255308258736
Epoch 106 training...
Evaluating...
Train: 0.9884555413483546 Validation: 0.8032284930433078 Test: 0.7875316247899727 Train loss: 0.05451037487358723
Epoch 107 training...
Evaluating...
Train: 0.9894196150481871 Validation: 0.790588869292573 Test: 0.7878309739469669 Train loss: 0.05380279811876781
Epoch 108 training...
Evaluating...
Train: 0.9888754053187331 Validation: 0.8073682147756224 Test: 0.7804206338476988 Train loss: 0.05308883220536038
Epoch 109 training...
Evaluating...
Train: 0.9888681134773527 Validation: 0.8126286008230452 Test: 0.7842909287549006 Train loss: 0.05456080979088918
Epoch 110 training...
Evaluating...
Train: 0.9893278326791779 Validation: 0.795111331569665 Test: 0.7786515768941077 Train loss: 0.05322408410494478
Epoch 111 training...
Evaluating...
Train: 0.9896360635559457 Validation: 0.7965473740936704 Test: 0.7847756812607427 Train loss: 0.05363612702360503
Epoch 112 training...
Evaluating...
Train: 0.9897431857037465 Validation: 0.8077233980011758 Test: 0.796374978273045 Train loss: 0.054787140398385746
Epoch 113 training...
Evaluating...
Train: 0.989927442461861 Validation: 0.8070620223398001 Test: 0.7878271113771993 Train loss: 0.05229244566504455
Epoch 114 training...
Evaluating...
Train: 0.989843643954328 Validation: 0.7994378306878308 Test: 0.7820815388477954 Train loss: 0.05194106433287408
Epoch 115 training...
Evaluating...
Train: 0.9896703698114384 Validation: 0.804229742308446 Test: 0.7843990807083953 Train loss: 0.05325289523834815
Epoch 116 training...
Evaluating...
Train: 0.9902435418634226 Validation: 0.8052707965902411 Test: 0.7902605303308291 Train loss: 0.05318869726497282
Epoch 117 training...
Evaluating...
Train: 0.9909133660554609 Validation: 0.8094472614148539 Test: 0.7943664419938585 Train loss: 0.051709945022481156
Epoch 118 training...
Evaluating...
Train: 0.9901748012005677 Validation: 0.7991990005878895 Test: 0.7802371617837346 Train loss: 0.052217911569021856
Epoch 119 training...
Evaluating...
Train: 0.9906874855700993 Validation: 0.8033479080932786 Test: 0.7814596651152012 Train loss: 0.05254328276112097
Epoch 120 training...
Evaluating...
Train: 0.9900798150348183 Validation: 0.8060577111503038 Test: 0.7840726935630276 Train loss: 0.05255075656148849
Epoch 121 training...
Evaluating...
Train: 0.9915912894456579 Validation: 0.7939079952968842 Test: 0.7827169315745766 Train loss: 0.05111549557774391
Epoch 122 training...
Evaluating...
Train: 0.9915597128249881 Validation: 0.7940151626494218 Test: 0.7838467332316189 Train loss: 0.05068487265029723
Epoch 123 training...
Evaluating...
Train: 0.9918542314517085 Validation: 0.8065690525181265 Test: 0.7743544680275788 Train loss: 0.05014901404422753
Epoch 124 training...
Evaluating...
Train: 0.9916666427449844 Validation: 0.8002461787184009 Test: 0.7804920913884007 Train loss: 0.0490979358933649
Epoch 125 training...
Evaluating...
Train: 0.991603566394766 Validation: 0.8015413727219284 Test: 0.7720060256088375 Train loss: 0.049599315682697355
Epoch 126 training...
Evaluating...
Train: 0.9919323400162313 Validation: 0.805644351361944 Test: 0.7804611908302593 Train loss: 0.049492406872218675
Epoch 127 training...
Evaluating...
Train: 0.9911581233112147 Validation: 0.8062138692925731 Test: 0.7748276328241178 Train loss: 0.04981889891646151
Epoch 128 training...
Evaluating...
Train: 0.9916242372913328 Validation: 0.8068568734077993 Test: 0.7805770679232894 Train loss: 0.04865081460007186
Epoch 129 training...
Evaluating...
Train: 0.9913256562503459 Validation: 0.800512566137566 Test: 0.774895227795052 Train loss: 0.04764417361522329
Epoch 130 training...
Evaluating...
Train: 0.9918628560725328 Validation: 0.793837571036645 Test: 0.7754456439869446 Train loss: 0.048261531800465676
Epoch 131 training...
Evaluating...
Train: 0.9917537603859401 Validation: 0.7984182098765431 Test: 0.7761737383881496 Train loss: 0.04871700434488904
Epoch 132 training...
Evaluating...
Train: 0.9924444477023499 Validation: 0.7978088869292573 Test: 0.7811622472430908 Train loss: 0.04889802739331589
Epoch 133 training...
Evaluating...
Train: 0.9926328309506653 Validation: 0.7990612139917694 Test: 0.7769887406091273 Train loss: 0.04766042016274793
Epoch 134 training...
Evaluating...
Train: 0.9922340223324624 Validation: 0.8019057417205564 Test: 0.7792000618011162 Train loss: 0.047642786408440004
Epoch 135 training...
Evaluating...
Train: 0.9922050471947452 Validation: 0.8077815745639819 Test: 0.7785955696324764 Train loss: 0.04828104667944237
Epoch 136 training...
Evaluating...
Train: 0.9925492503013107 Validation: 0.8027018420536939 Test: 0.778404372428977 Train loss: 0.0474179337691805
Epoch 137 training...
Evaluating...
Train: 0.9928504071948766 Validation: 0.8069456692141876 Test: 0.7771451746847177 Train loss: 0.04803208916683148
Epoch 138 training...
Evaluating...
Train: 0.9927441052190413 Validation: 0.8110119047619048 Test: 0.7767975434056278 Train loss: 0.04803824105517016
Epoch 139 training...
Evaluating...
Train: 0.9927481676333078 Validation: 0.8024262688614541 Test: 0.7745321462368915 Train loss: 0.04669866008069185
Epoch 140 training...
Evaluating...
Train: 0.9926378288735799 Validation: 0.8049462326082696 Test: 0.7796770891674232 Train loss: 0.046991614537150825
Epoch 141 training...
Evaluating...
Train: 0.9933845185570059 Validation: 0.8019884136782285 Test: 0.7807895092605109 Train loss: 0.047593709240549974
Epoch 142 training...
Evaluating...
Train: 0.9928422951815309 Validation: 0.801106579463061 Test: 0.7757971378358022 Train loss: 0.04599118713126744
Epoch 143 training...
Evaluating...
Train: 0.9933276191269022 Validation: 0.8036418528316677 Test: 0.7836845053013771 Train loss: 0.045995850925270504
Epoch 144 training...
Evaluating...
Train: 0.9933055385597699 Validation: 0.7992939202429942 Test: 0.7750864249985515 Train loss: 0.04533157873044279
Epoch 145 training...
Evaluating...
Train: 0.993005650369713 Validation: 0.8040552126200273 Test: 0.7687904362772552 Train loss: 0.04461503710181823
Epoch 146 training...
Evaluating...
Train: 0.9931100172523172 Validation: 0.796179943170684 Test: 0.7796944707313777 Train loss: 0.04526680501684257
Epoch 147 training...
Evaluating...
Train: 0.9938575014773346 Validation: 0.8025058788947678 Test: 0.7825585662141021 Train loss: 0.04553520918453058
Epoch 148 training...
Evaluating...
Train: 0.9936013899659343 Validation: 0.8082286155202821 Test: 0.7753201104694953 Train loss: 0.04529863370636713
Epoch 149 training...
Evaluating...
Train: 0.9933801998390003 Validation: 0.8189545365471291 Test: 0.7853183723131 Train loss: 0.045913778052855174
Epoch 150 training...
Evaluating...
Train: 0.9938526188911028 Validation: 0.8058862433862434 Test: 0.778680546167365 Train loss: 0.04546609175237782
Epoch 151 training...
Evaluating...
Train: 0.9938536184756858 Validation: 0.7990244708994707 Test: 0.7785917070627087 Train loss: 0.04564481277326212
Epoch 152 training...
Evaluating...
Train: 0.9934795687986899 Validation: 0.8164162012541644 Test: 0.7754070182892678 Train loss: 0.04567731567522854
Epoch 153 training...
Evaluating...
Train: 0.9938627044432407 Validation: 0.8146066039584557 Test: 0.7812877807605401 Train loss: 0.045576770530868935
Epoch 154 training...
Evaluating...
Train: 0.9937518787064085 Validation: 0.8045726778365667 Test: 0.7820313254408158 Train loss: 0.04588473820516351
Epoch 155 training...
Evaluating...
Train: 0.9937381920867349 Validation: 0.7955277532823829 Test: 0.7757720311323123 Train loss: 0.04456095365915918
Epoch 156 training...
Evaluating...
Train: 0.9942833757703978 Validation: 0.7996797227121301 Test: 0.784113250545588 Train loss: 0.04469221469864828
Epoch 157 training...
Evaluating...
Train: 0.9940039021731687 Validation: 0.801620982755242 Test: 0.77830008304525 Train loss: 0.04369909143057263
Epoch 158 training...
Evaluating...
Train: 0.99423007740783 Validation: 0.8085899225945522 Test: 0.7722416423646651 Train loss: 0.04330205322623036
Epoch 159 training...
Evaluating...
Train: 0.9942661008983752 Validation: 0.8005186899862826 Test: 0.7716738446088183 Train loss: 0.04411637220459366
Epoch 160 training...
Evaluating...
Train: 0.994106282701794 Validation: 0.8002186213991769 Test: 0.7764981942486336 Train loss: 0.04323163019692146
Epoch 161 training...
Evaluating...
Train: 0.9944153081201536 Validation: 0.7988101361943954 Test: 0.775416674713687 Train loss: 0.04284085581549308
Epoch 162 training...
Evaluating...
Train: 0.9941800341027502 Validation: 0.8039357975700568 Test: 0.7771741439579752 Train loss: 0.043101290380130115
Epoch 163 training...
Evaluating...
Train: 0.994750156140238 Validation: 0.7971566970409562 Test: 0.773170590393789 Train loss: 0.043808667835083255
Epoch 164 training...
Evaluating...
Train: 0.9944303659648319 Validation: 0.8001910640799529 Test: 0.7812742617663532 Train loss: 0.042973855647791936
Epoch 165 training...
Evaluating...
Train: 0.9944140137862707 Validation: 0.8069395453654713 Test: 0.7755171015276464 Train loss: 0.042469177932198184
Epoch 166 training...
Evaluating...
Train: 0.9938738792862699 Validation: 0.8067221487360376 Test: 0.7708762239517951 Train loss: 0.04218866135201697
Epoch 167 training...
Evaluating...
Train: 0.9945783172982879 Validation: 0.8080632716049383 Test: 0.7728847602309816 Train loss: 0.04168005064672348
Epoch 168 training...
Evaluating...
Train: 0.9944006603614579 Validation: 0.8039051783264747 Test: 0.7681627686900094 Train loss: 0.042682185044819576
Epoch 169 training...
Evaluating...
Train: 0.9943896777462329 Validation: 0.8139727856163042 Test: 0.778603294772012 Train loss: 0.042647255523112215
Epoch 170 training...
Evaluating...
Train: 0.9947582297080229 Validation: 0.8106750930825004 Test: 0.7790011394580816 Train loss: 0.042615280290432635
Epoch 171 training...
Evaluating...
Train: 0.9949425377268852 Validation: 0.8135134969625709 Test: 0.7768574132370265 Train loss: 0.04381013710087943
Epoch 172 training...
Evaluating...
Train: 0.994466761095799 Validation: 0.8082071820497746 Test: 0.776633384190502 Train loss: 0.04243218356006535
Epoch 173 training...
Evaluating...
Train: 0.9948583803941172 Validation: 0.8070069077013522 Test: 0.7769829467544758 Train loss: 0.04467659406635223
Epoch 174 training...
Evaluating...
Train: 0.994844911632622 Validation: 0.805172815010778 Test: 0.7752544467834449 Train loss: 0.04338039370271766
Epoch 175 training...
Evaluating...
Train: 0.994788781113736 Validation: 0.806351655888693 Test: 0.7698758183819694 Train loss: 0.043642070613692976
Epoch 176 training...
Evaluating...
Train: 0.9949271466873457 Validation: 0.8003166029786399 Test: 0.771515479248344 Train loss: 0.0418655002489686
Epoch 177 training...
Evaluating...
Train: 0.995114427829583 Validation: 0.8017128404859886 Test: 0.773321230614728 Train loss: 0.04126545890026446
Epoch 178 training...
Evaluating...
Train: 0.9951133769842522 Validation: 0.7982161228689005 Test: 0.7730836825740165 Train loss: 0.04242992767684379
Epoch 179 training...
Evaluating...
Train: 0.9949770105798084 Validation: 0.792906746031746 Test: 0.7741400954054732 Train loss: 0.04160547939409475
Epoch 180 training...
Evaluating...
Train: 0.9947524885042646 Validation: 0.794198878110915 Test: 0.7803935958593253 Train loss: 0.0420326147327941
Epoch 181 training...
Evaluating...
Train: 0.9947787083767853 Validation: 0.797502694493435 Test: 0.7746827864578303 Train loss: 0.041954737391720696
Epoch 182 training...
Evaluating...
Train: 0.9950214152026254 Validation: 0.8072518616500098 Test: 0.7760791054288418 Train loss: 0.0412567078863786
Epoch 183 training...
Evaluating...
Train: 0.9951835273176726 Validation: 0.8060852684695278 Test: 0.7760095791730238 Train loss: 0.039008658690359986
Epoch 184 training...
Evaluating...
Train: 0.9949611710087253 Validation: 0.7987274642367234 Test: 0.7830182120164544 Train loss: 0.041540820336927776
Epoch 185 training...
Evaluating...
Train: 0.9950461356982719 Validation: 0.8003931510875956 Test: 0.7713030379111222 Train loss: 0.040842947343056935
Epoch 186 training...
Evaluating...
Train: 0.9953673611746175 Validation: 0.8015964873603761 Test: 0.7743023233357152 Train loss: 0.040849236157514804
Epoch 187 training...
Evaluating...
Train: 0.9952589703233078 Validation: 0.8011096413874192 Test: 0.7716506691902122 Train loss: 0.041269261513845724
Epoch 188 training...
Evaluating...
Train: 0.995188589316522 Validation: 0.8042052469135801 Test: 0.7764054925742094 Train loss: 0.04087739028895581
Epoch 189 training...
Evaluating...
Train: 0.9953884293419801 Validation: 0.8029559817754263 Test: 0.7774020355742676 Train loss: 0.03958260852988194
Epoch 190 training...
Evaluating...
Train: 0.9953571090250491 Validation: 0.7970250342935528 Test: 0.781693350586145 Train loss: 0.04016134981337247
Epoch 191 training...
Evaluating...
Train: 0.9953750631019804 Validation: 0.7954603909465021 Test: 0.7728615848123757 Train loss: 0.03956475153981337
Epoch 192 training...
Evaluating...
Train: 0.9953926839840509 Validation: 0.796945424260239 Test: 0.7660731184457019 Train loss: 0.038900247378075875
Epoch 193 training...
Evaluating...
Train: 0.9954362812500896 Validation: 0.797818072702332 Test: 0.771247030649491 Train loss: 0.04004807383888989
Epoch 194 training...
Evaluating...
Train: 0.9953632859451641 Validation: 0.7990428424456202 Test: 0.7713590451727534 Train loss: 0.0405240782590818
Epoch 195 training...
Evaluating...
Train: 0.9953243790375527 Validation: 0.7946091759749166 Test: 0.7751462948299502 Train loss: 0.039878174092946125
Epoch 196 training...
Evaluating...
Train: 0.995414572323379 Validation: 0.796734151479522 Test: 0.7781436489696595 Train loss: 0.039978114403648644
Epoch 197 training...
Evaluating...
Train: 0.9956430927372542 Validation: 0.7971322016460904 Test: 0.7768979702195872 Train loss: 0.04029268100224797
Epoch 198 training...
Evaluating...
Train: 0.9955286787480732 Validation: 0.7976435430139134 Test: 0.7771374495451824 Train loss: 0.03912481814080361
Epoch 199 training...
Evaluating...
Train: 0.9955695591944762 Validation: 0.8006901577503428 Test: 0.7790861159929702 Train loss: 0.042037209249960565
Epoch 200 training...
Evaluating...
Train: 0.9953608510596418 Validation: 0.804453262786596 Test: 0.7736321674810251 Train loss: 0.04054336447395312
Epoch 201 training...
Evaluating...
Train: 0.995583181738215 Validation: 0.8000440917107584 Test: 0.7779814210394175 Train loss: 0.03912242746288047
Epoch 202 training...
Evaluating...
Train: 0.9957445762027924 Validation: 0.8046675974916715 Test: 0.7771471059696016 Train loss: 0.04005223352516305
Epoch 203 training...
Evaluating...
Train: 0.9956962501327653 Validation: 0.8043338477366255 Test: 0.7824079259931633 Train loss: 0.03943317017599362
Epoch 204 training...
Evaluating...
Train: 0.9958025905541615 Validation: 0.806464947089947 Test: 0.7809517371907531 Train loss: 0.039611441169151114
Epoch 205 training...
Evaluating...
Train: 0.9957785877089849 Validation: 0.7934425827944346 Test: 0.7797524092778925 Train loss: 0.03909822752952431
Epoch 206 training...
Evaluating...
Train: 0.9953134604982627 Validation: 0.7928761267881638 Test: 0.7735722976496263 Train loss: 0.03756114575487462
Epoch 207 training...
Evaluating...
Train: 0.9959609862649902 Validation: 0.7928608171663727 Test: 0.7789509260511017 Train loss: 0.040398084011959656
Epoch 208 training...
Evaluating...
Train: 0.9955321644789263 Validation: 0.8005278757593572 Test: 0.7757990691206862 Train loss: 0.03885393559444442
Epoch 209 training...
Evaluating...
Train: 0.9956895734203589 Validation: 0.7965412502449539 Test: 0.7767183607253906 Train loss: 0.03757612348796384
Epoch 210 training...
Evaluating...
Train: 0.9956688768934182 Validation: 0.8012443660591808 Test: 0.7681801502539641 Train loss: 0.0388322093998742
Epoch 211 training...
Evaluating...
Train: 0.9957570069341439 Validation: 0.8021935626102291 Test: 0.7706212943471291 Train loss: 0.03813015127201899
Epoch 212 training...
Evaluating...
Train: 0.9956971087502917 Validation: 0.8049982853223593 Test: 0.776784024411441 Train loss: 0.038444170787550726
Epoch 213 training...
Evaluating...
Train: 0.9955507977607664 Validation: 0.8051115765236134 Test: 0.7741227138415187 Train loss: 0.04010262194686361
Epoch 214 training...
Evaluating...
Train: 0.9958499298547926 Validation: 0.7928271359984322 Test: 0.7747484501438808 Train loss: 0.03778805023023081
Epoch 215 training...
Evaluating...
Train: 0.9959015494278685 Validation: 0.8020618998628257 Test: 0.7759400529172059 Train loss: 0.03885355384984207
Epoch 216 training...
Evaluating...
Train: 0.9959829002346922 Validation: 0.7941345776993923 Test: 0.778717240580158 Train loss: 0.03749456380502981
Epoch 217 training...
Evaluating...
Train: 0.9958713055866423 Validation: 0.7929006221830296 Test: 0.7751308445508797 Train loss: 0.03715350990572456
Epoch 218 training...
Evaluating...
Train: 0.9956936614649994 Validation: 0.8010484029002547 Test: 0.7718437976785956 Train loss: 0.03733090069190174
Epoch 219 training...
Evaluating...
Train: 0.9957544823423128 Validation: 0.7981548843817362 Test: 0.773794395411267 Train loss: 0.039088189638970254
Epoch 220 training...
Evaluating...
Train: 0.9960132209670401 Validation: 0.7994347687634724 Test: 0.7699607949168582 Train loss: 0.03792198224861211
Epoch 221 training...
Evaluating...
Train: 0.9959968559732918 Validation: 0.7894161522633745 Test: 0.7686417273412002 Train loss: 0.03653393630706931
Epoch 222 training...
Evaluating...
Train: 0.9960588302174316 Validation: 0.7964922594552225 Test: 0.7767685741323702 Train loss: 0.037099221878169664
Epoch 223 training...
Evaluating...
Train: 0.9959631648467735 Validation: 0.7959166176758768 Test: 0.7703103574808321 Train loss: 0.03758069862277039
Epoch 224 training...
Evaluating...
Train: 0.9960866519883226 Validation: 0.8015719919655105 Test: 0.7761833948125689 Train loss: 0.037699010161212784
Epoch 225 training...
Evaluating...
Train: 0.9961848675811857 Validation: 0.802496693121693 Test: 0.7727476390042295 Train loss: 0.037431961704425296
Epoch 226 training...
Evaluating...
Train: 0.9962781621422564 Validation: 0.803384651185577 Test: 0.7754707506904344 Train loss: 0.03708011473628502
Epoch 227 training...
Evaluating...
Train: 0.9962223135574837 Validation: 0.7979068685087204 Test: 0.7731338959809962 Train loss: 0.0363154160889607
Epoch 228 training...
Evaluating...
Train: 0.9958923865691919 Validation: 0.7990290637860082 Test: 0.7762915467660635 Train loss: 0.03702442628394776
Epoch 229 training...
Evaluating...
Train: 0.996295372938344 Validation: 0.791991230648638 Test: 0.7750555244404103 Train loss: 0.03916654663739129
Epoch 230 training...
Evaluating...
Train: 0.9961114621902774 Validation: 0.7916850382128159 Test: 0.77037988373665 Train loss: 0.037404281717444796
Epoch 231 training...
Evaluating...
Train: 0.9960143487034926 Validation: 0.7935375024495395 Test: 0.7723343440390893 Train loss: 0.037662071071890665
Epoch 232 training...
Evaluating...
Train: 0.9960989161222434 Validation: 0.7971168920242995 Test: 0.7714980976843894 Train loss: 0.037063709154580404
Epoch 233 training...
Evaluating...
Train: 0.9963133013849014 Validation: 0.7967463991769547 Test: 0.768908244655169 Train loss: 0.03731570749055341
Epoch 234 training...
Evaluating...
Train: 0.9962322325121908 Validation: 0.7973557221242407 Test: 0.7699781764808127 Train loss: 0.037530468764163334
Epoch 235 training...
Evaluating...
Train: 0.9962930277591302 Validation: 0.7962748628257886 Test: 0.7730798200042489 Train loss: 0.037601758363358315
Epoch 236 training...
Evaluating...
Train: 0.9964380444147726 Validation: 0.8004084607093866 Test: 0.7750072423183143 Train loss: 0.03705656818720033
Epoch 237 training...
Evaluating...
Train: 0.9961437308310435 Validation: 0.7932037526944934 Test: 0.7698159485505707 Train loss: 0.037371904314359994
Epoch 238 training...
Evaluating...
Train: 0.9961448841978697 Validation: 0.7924260239075054 Test: 0.7695552250912533 Train loss: 0.03793478320777706
Epoch 239 training...
Evaluating...
Train: 0.9962000407625466 Validation: 0.7977445865177346 Test: 0.7664400625736302 Train loss: 0.03705487959855462
Epoch 240 training...
Evaluating...
Train: 0.9962683457090448 Validation: 0.8090400254752107 Test: 0.768075860870237 Train loss: 0.036683391237143176
Epoch 241 training...
Evaluating...
Train: 0.9963794533799901 Validation: 0.8043859004507153 Test: 0.7738117769752217 Train loss: 0.03571891313717131
Epoch 242 training...
Evaluating...
Train: 0.9963374708275083 Validation: 0.8043522192827748 Test: 0.7696691708993995 Train loss: 0.0379073776811072
Epoch 243 training...
Evaluating...
Train: 0.9963139934049972 Validation: 0.800206373701744 Test: 0.7687962301319069 Train loss: 0.03583055391028361
Epoch 244 training...
Evaluating...
Train: 0.9962722927866285 Validation: 0.7995205026455027 Test: 0.7697695977133587 Train loss: 0.03615615136821944
Epoch 245 training...
Evaluating...
Train: 0.9963027416708461 Validation: 0.7986601019008427 Test: 0.7671855385387898 Train loss: 0.036842242390984326
Epoch 246 training...
Evaluating...
Train: 0.9965115779575503 Validation: 0.7980262835586909 Test: 0.7692269066610016 Train loss: 0.03611789524455745
Epoch 247 training...
Evaluating...
Train: 0.9963044589058989 Validation: 0.801859812855183 Test: 0.7741516831147762 Train loss: 0.03596809360659817
Epoch 248 training...
Evaluating...
Train: 0.9962267476121718 Validation: 0.7970770870076425 Test: 0.7686436586260839 Train loss: 0.03667927944345526
Epoch 249 training...
Evaluating...
Train: 0.9965370545492276 Validation: 0.8033325984714873 Test: 0.7690086714691284 Train loss: 0.036385766311449186
Epoch 250 training...
Evaluating...
Train: 0.9965463840053342 Validation: 0.79909489515971 Test: 0.7775295003766006 Train loss: 0.03658031129110966
Epoch 251 training...
Evaluating...
Train: 0.9964723122247041 Validation: 0.8000165343915343 Test: 0.7730720948647134 Train loss: 0.0362603604128964
Epoch 252 training...
Evaluating...
Train: 0.996388193337497 Validation: 0.8016944689398392 Test: 0.7723729697367658 Train loss: 0.03438539431312854
Epoch 253 training...
Evaluating...
Train: 0.9964349815850889 Validation: 0.800135949441505 Test: 0.7757855501264992 Train loss: 0.03528802131429242
Epoch 254 training...
Evaluating...
Train: 0.9964859603988168 Validation: 0.8067588918283363 Test: 0.7675602078062534 Train loss: 0.03526405931712644
Epoch 255 training...
Evaluating...
Train: 0.9962799818988047 Validation: 0.8057055898491083 Test: 0.7720929334286101 Train loss: 0.03486570763713635
Epoch 256 training...
Evaluating...
Train: 0.996523303853619 Validation: 0.8012076229668822 Test: 0.7660692558759342 Train loss: 0.03783110185634815
Epoch 257 training...
Evaluating...
Train: 0.9963945240398554 Validation: 0.7993153537135017 Test: 0.7679754340562777 Train loss: 0.0379836969656273
Epoch 258 training...
Evaluating...
Train: 0.996518126518087 Validation: 0.7962105624142661 Test: 0.7724849842600282 Train loss: 0.036698771900162824
Epoch 259 training...
Evaluating...
Train: 0.9965086304645496 Validation: 0.8004023368606703 Test: 0.7737924641263834 Train loss: 0.034988267687194555
Epoch 260 training...
Evaluating...
Train: 0.9964844866523164 Validation: 0.7976282333921223 Test: 0.7689835647656386 Train loss: 0.03612821201502246
Epoch 261 training...
Evaluating...
Train: 0.9966114851550926 Validation: 0.7963514109347443 Test: 0.7707082021669017 Train loss: 0.03793035281134896
Epoch 262 training...
Evaluating...
Train: 0.9965036581720088 Validation: 0.8002002498530275 Test: 0.7762432646439676 Train loss: 0.03654130246734373
Epoch 263 training...
Evaluating...
Train: 0.996671921576797 Validation: 0.8043185381148343 Test: 0.7734564205565964 Train loss: 0.03707356808336398
Epoch 264 training...
Evaluating...
Train: 0.9966001693450066 Validation: 0.7971934401332549 Test: 0.77336758145194 Train loss: 0.036003047856276185
Epoch 265 training...
Evaluating...
Train: 0.9966563895702012 Validation: 0.7882801783264746 Test: 0.7726723188937601 Train loss: 0.034167815306793574
Epoch 266 training...
Evaluating...
Train: 0.9966463809091852 Validation: 0.7944775132275131 Test: 0.7702910446319936 Train loss: 0.035487579922779525
Epoch 267 training...
Evaluating...
Train: 0.9967019603750319 Validation: 0.79465510484029 Test: 0.7678576256783638 Train loss: 0.03521115009094254
Epoch 268 training...
Evaluating...
Train: 0.9966852878167963 Validation: 0.7990336566725454 Test: 0.7723324127542052 Train loss: 0.03563151102133312
Epoch 269 training...
Evaluating...
Train: 0.9965137565393336 Validation: 0.8040154076033705 Test: 0.7750555244404101 Train loss: 0.03541487332668553
Epoch 270 training...
Evaluating...
Train: 0.9965889047956685 Validation: 0.8059444199490495 Test: 0.772452152417003 Train loss: 0.036477321686530575
Epoch 271 training...
Evaluating...
Train: 0.9966323995402115 Validation: 0.8002033117773859 Test: 0.7725718920798007 Train loss: 0.035030017633587845
Epoch 272 training...
Evaluating...
Train: 0.996457497868578 Validation: 0.8003533460709386 Test: 0.7743274300392051 Train loss: 0.03515545787895551
Epoch 273 training...
Evaluating...
Train: 0.9967184919662105 Validation: 0.8047227121301195 Test: 0.7758087255451052 Train loss: 0.03400315875730034
Epoch 274 training...
Evaluating...
Train: 0.9964196674366714 Validation: 0.7975792426023909 Test: 0.7680333726027927 Train loss: 0.03555437827650096
Epoch 275 training...
Evaluating...
Train: 0.9967046259339196 Validation: 0.8001237017440719 Test: 0.773284536201935 Train loss: 0.03448030757898628
Epoch 276 training...
Evaluating...
Train: 0.9967101364643126 Validation: 0.8023007299627671 Test: 0.7742849417717608 Train loss: 0.03437134540883951
Epoch 277 training...
Evaluating...
Train: 0.9966735875511019 Validation: 0.7997562708210856 Test: 0.7723980764402556 Train loss: 0.03594783095561547
Epoch 278 training...
Evaluating...
Train: 0.9965075796192187 Validation: 0.8037796394277875 Test: 0.7739295853531354 Train loss: 0.03541182221627785
Epoch 279 training...
Evaluating...
Train: 0.9967329731274758 Validation: 0.8036541005291004 Test: 0.7791054288418084 Train loss: 0.03542131038192768
Epoch 280 training...
Evaluating...
Train: 0.9966436769047365 Validation: 0.7977721438369586 Test: 0.7767801618416732 Train loss: 0.03515423504518146
Epoch 281 training...
Evaluating...
Train: 0.9968717103415073 Validation: 0.8011586321771507 Test: 0.7734409702775257 Train loss: 0.03385165870049516
Epoch 282 training...
Evaluating...
Train: 0.9967645497481458 Validation: 0.7958370076425633 Test: 0.7732555669286776 Train loss: 0.03449703326575386
Epoch 283 training...
Evaluating...
Train: 0.9968073140270322 Validation: 0.799845066627474 Test: 0.7759979914637208 Train loss: 0.03450229100033062
Epoch 284 training...
Evaluating...
Train: 0.9965559441348067 Validation: 0.8040980795610425 Test: 0.7745881534985225 Train loss: 0.03490524777319753
Epoch 285 training...
Evaluating...
Train: 0.9966294904927716 Validation: 0.8025028169704095 Test: 0.7717858591320806 Train loss: 0.03447425618758696
Epoch 286 training...
Evaluating...
Train: 0.9966273247261753 Validation: 0.805270796590241 Test: 0.7726723188937601 Train loss: 0.03505704933325353
Epoch 287 training...
Evaluating...
Train: 0.996579088362457 Validation: 0.8011127033117772 Test: 0.770194480387802 Train loss: 0.03402865515361784
Epoch 288 training...
Evaluating...
Train: 0.9967582831217222 Validation: 0.8035867381932196 Test: 0.7687035284574827 Train loss: 0.03459057516951874
Epoch 289 training...
Evaluating...
Train: 0.9968736198043642 Validation: 0.7994102733686068 Test: 0.7691245485621584 Train loss: 0.03388989895301898
Epoch 290 training...
Evaluating...
Train: 0.9966370514530781 Validation: 0.8018169459141681 Test: 0.7700805345796559 Train loss: 0.03382514408762449
Epoch 291 training...
Evaluating...
Train: 0.9967641652925369 Validation: 0.7991806290417401 Test: 0.7703373954692057 Train loss: 0.0349096831517493
Epoch 292 training...
Evaluating...
Train: 0.9968178737410872 Validation: 0.8029314863805603 Test: 0.7762336082195483 Train loss: 0.03333768517511345
Epoch 293 training...
Evaluating...
Train: 0.9966850699586182 Validation: 0.7936936605918088 Test: 0.7685297128179378 Train loss: 0.03383050691517233
Epoch 294 training...
Evaluating...
Train: 0.9967508631284719 Validation: 0.7947255291005291 Test: 0.7698603681028989 Train loss: 0.03555074246844404
Epoch 295 training...
Evaluating...
Train: 0.9966683845851959 Validation: 0.7959074319028023 Test: 0.767749473724869 Train loss: 0.03514253320488898
Epoch 296 training...
Evaluating...
Train: 0.9968654308998968 Validation: 0.8016271066039584 Test: 0.7733965507251975 Train loss: 0.034457021695335655
Epoch 297 training...
Evaluating...
Train: 0.9966923489848116 Validation: 0.7992969821673526 Test: 0.7699994206145349 Train loss: 0.03549593185273551
Epoch 298 training...
Evaluating...
Train: 0.9967084448596337 Validation: 0.7994500783852635 Test: 0.7712875876320514 Train loss: 0.034128738878163714
Epoch 299 training...
Evaluating...
Train: 0.9966895552740542 Validation: 0.8013392857142857 Test: 0.7762664400625735 Train loss: 0.033561827209371245
Epoch 300 training...
Evaluating...
Train: 0.9968626628195134 Validation: 0.798139574759945 Test: 0.7736669306089341 Train loss: 0.0344076063068023
Epoch 301 training...
Evaluating...
Train: 0.996909207578553 Validation: 0.7960360327258476 Test: 0.7736785183182371 Train loss: 0.03375221675858625
Epoch 302 training...
Evaluating...
Train: 0.9967649854645023 Validation: 0.7953746570644719 Test: 0.7739006160798778 Train loss: 0.03410331256850396
Epoch 303 training...
Evaluating...
Train: 0.9969306217559636 Validation: 0.7936354840290026 Test: 0.7776453774696306 Train loss: 0.03390909958431877
Epoch 304 training...
Evaluating...
Train: 0.9967083935988857 Validation: 0.8016179208308838 Test: 0.7727669518530678 Train loss: 0.03372991625219583
Epoch 305 training...
Evaluating...
Train: 0.9969673885273527 Validation: 0.8020894571820498 Test: 0.7702099306668726 Train loss: 0.03499025244952984
Epoch 306 training...
Evaluating...
Train: 0.996874401530769 Validation: 0.7953593474426808 Test: 0.7730025686088954 Train loss: 0.03465466608058263
Epoch 307 training...
Evaluating...
Train: 0.996805404564175 Validation: 0.8044716343327454 Test: 0.7741400954054732 Train loss: 0.034099760840113444
Epoch 308 training...
Evaluating...
Train: 0.9968265880682203 Validation: 0.7964463305898491 Test: 0.7727611579984163 Train loss: 0.03450521805721507
Epoch 309 training...
Evaluating...
Train: 0.9967610768324794 Validation: 0.7990244708994708 Test: 0.7695223932482279 Train loss: 0.03348925997281574
Epoch 310 training...
Evaluating...
Train: 0.9969270975795496 Validation: 0.7964218351949833 Test: 0.7748720523764461 Train loss: 0.03463908410653725
Epoch 311 training...
Evaluating...
Train: 0.9967398164373126 Validation: 0.7972026259063295 Test: 0.7676760848992835 Train loss: 0.03379342237066984
Epoch 312 training...
Evaluating...
Train: 0.9969187933383992 Validation: 0.7986233588085441 Test: 0.7726027926379421 Train loss: 0.03577299781722351
Epoch 313 training...
Evaluating...
Train: 0.9967723413818176 Validation: 0.7922178130511465 Test: 0.7691747619691381 Train loss: 0.03408369945217539
Epoch 314 training...
Evaluating...
Train: 0.9966888888843324 Validation: 0.7981242651381539 Test: 0.7739508294868577 Train loss: 0.034334566920444155
Epoch 315 training...
Evaluating...
Train: 0.9968071217992277 Validation: 0.7999491720556535 Test: 0.7696711021842831 Train loss: 0.03440982628866886
Epoch 316 training...
Evaluating...
Train: 0.9968816292962145 Validation: 0.7953103566529491 Test: 0.773796326696151 Train loss: 0.03422367369656641
Epoch 317 training...
Evaluating...
Train: 0.996830189135756 Validation: 0.8054698216735253 Test: 0.7709727881959868 Train loss: 0.03421382652640849
Epoch 318 training...
Evaluating...
Train: 0.9969692851750226 Validation: 0.800552371154223 Test: 0.7710732150099461 Train loss: 0.034606675812251214
Epoch 319 training...
Evaluating...
Train: 0.9968661741807404 Validation: 0.8003166029786399 Test: 0.7679580524923232 Train loss: 0.03510467041604836
Epoch 320 training...
Evaluating...
Train: 0.9968900488740475 Validation: 0.8009994121105232 Test: 0.7722300546553622 Train loss: 0.03391666205925415
Epoch 321 training...
Evaluating...
Train: 0.9967604360731315 Validation: 0.7973832794434647 Test: 0.7715193418181115 Train loss: 0.034014284428552664
Epoch 322 training...
Evaluating...
Train: 0.9967912565977709 Validation: 0.8047870125416422 Test: 0.7702427625098978 Train loss: 0.03416381208045245
Epoch 323 training...
Evaluating...
Train: 0.9965809593797531 Validation: 0.8017863266705859 Test: 0.7681048301434944 Train loss: 0.034785369535890016
Epoch 324 training...
Evaluating...
Train: 0.9967827344984422 Validation: 0.7954512051734273 Test: 0.7702601440738523 Train loss: 0.03305163256670303
Epoch 325 training...
Evaluating...
Train: 0.9968507831412012 Validation: 0.7958982461297276 Test: 0.7741169199868672 Train loss: 0.033178352318631796
Epoch 326 training...
Evaluating...
Train: 0.9970048473188372 Validation: 0.7985590583970211 Test: 0.7712566870739104 Train loss: 0.033653403080782844
Epoch 327 training...
Evaluating...
Train: 0.9969841507918966 Validation: 0.7959686703899665 Test: 0.7724309082832809 Train loss: 0.03326901101452995
Epoch 328 training...
Evaluating...
Train: 0.9970328741327193 Validation: 0.8006319811875368 Test: 0.7725718920798007 Train loss: 0.03343681058850935
Epoch 329 training...
Evaluating...
Train: 0.9969615448020985 Validation: 0.806394522829708 Test: 0.7776550338940497 Train loss: 0.033947594931747004
Epoch 330 training...
Evaluating...
Train: 0.9969048760453605 Validation: 0.8002186213991769 Test: 0.7720311323123275 Train loss: 0.03481117623216174
Epoch 331 training...
Evaluating...
Train: 0.9968939062453223 Validation: 0.7938865618263765 Test: 0.7698874060912726 Train loss: 0.03397843746956691
Epoch 332 training...
Evaluating...
Train: 0.9968547942947198 Validation: 0.7996184842249656 Test: 0.7720485138762819 Train loss: 0.033922109444901455
Epoch 333 training...
Evaluating...
Train: 0.9968893440387647 Validation: 0.7989601704879483 Test: 0.7727457077193456 Train loss: 0.03377204527535919
Epoch 334 training...
Evaluating...
Train: 0.9968952262095794 Validation: 0.7985070056829315 Test: 0.7701114351377971 Train loss: 0.03464464902769304
Epoch 335 training...
Evaluating...
Train: 0.9967634220116932 Validation: 0.7954175240054869 Test: 0.7718148284053381 Train loss: 0.033866769978008006
Epoch 336 training...
Evaluating...
Train: 0.9968395057766762 Validation: 0.8058433764452284 Test: 0.7696807586087024 Train loss: 0.03272689119596215
Epoch 337 training...
Evaluating...
Train: 0.9970588633318748 Validation: 0.7924443954536546 Test: 0.7745649780799166 Train loss: 0.03390743031428711
Epoch 338 training...
Evaluating...
Train: 0.996952394758609 Validation: 0.7942141877327061 Test: 0.7707835222773712 Train loss: 0.03277512167589468
Epoch 339 training...
Evaluating...
Train: 0.9968670199830799 Validation: 0.7921259553203999 Test: 0.7747349311496938 Train loss: 0.03393032606758937
Epoch 340 training...
Evaluating...
Train: 0.9969617242147161 Validation: 0.7977109053497942 Test: 0.7738542652426659 Train loss: 0.03342203256827824
Epoch 341 training...
Evaluating...
Train: 0.997130320814365 Validation: 0.7978670634920635 Test: 0.7730411943065721 Train loss: 0.03272183796241698
Epoch 342 training...
Evaluating...
Train: 0.9970367186888074 Validation: 0.7988866843033509 Test: 0.7726645937542247 Train loss: 0.0337076346213631
Epoch 343 training...
Evaluating...
Train: 0.9968742477485255 Validation: 0.79909489515971 Test: 0.7711157032773904 Train loss: 0.033205184069217984
Epoch 344 training...
Evaluating...
Train: 0.996996273958761 Validation: 0.8035316235547717 Test: 0.7765889646381737 Train loss: 0.03308082390361854
Epoch 345 training...
Evaluating...
Train: 0.997079777716994 Validation: 0.8007973251028806 Test: 0.7754649568357828 Train loss: 0.033753875148645376
Epoch 346 training...
Evaluating...
Train: 0.9970119853779742 Validation: 0.8014311434450322 Test: 0.7727611579984164 Train loss: 0.03351511029137787
Epoch 347 training...
Evaluating...
Train: 0.9969681574385703 Validation: 0.8013607191847932 Test: 0.7762355395044321 Train loss: 0.032931359892132354
Epoch 348 training...
Evaluating...
Train: 0.997026261496248 Validation: 0.8014035861258083 Test: 0.7732150099461172 Train loss: 0.0332094816845905
Epoch 349 training...
Evaluating...
Train: 0.9970080639307642 Validation: 0.7958798745835782 Test: 0.7736070607775354 Train loss: 0.03271140898645684
Epoch 350 training...
Evaluating...
Train: 0.9969825360783395 Validation: 0.7931180188124632 Test: 0.7747272060101587 Train loss: 0.03332712250146834
Epoch 351 training...
Evaluating...
Train: 0.9969803574965563 Validation: 0.7999522339800117 Test: 0.7739855926147666 Train loss: 0.033893921333410355
Epoch 352 training...
Evaluating...
Train: 0.9970372569266598 Validation: 0.8046645355673133 Test: 0.7728364781088858 Train loss: 0.03348429522576552
Epoch 353 training...
Evaluating...
Train: 0.9969096176645358 Validation: 0.7999859151479524 Test: 0.7709380250680777 Train loss: 0.033256431796488545
Epoch 354 training...
Evaluating...
Train: 0.9970242879574561 Validation: 0.7974843229472859 Test: 0.7718553853878987 Train loss: 0.03299226800694122
Epoch 355 training...
Evaluating...
Train: 0.9971049980049316 Validation: 0.8017924505193025 Test: 0.7730643697251781 Train loss: 0.03375678440121916
Epoch 356 training...
Evaluating...
Train: 0.9969948386578213 Validation: 0.8031274495394864 Test: 0.7721682535390794 Train loss: 0.03369300240894906
Epoch 357 training...
Evaluating...
Train: 0.9970063210653378 Validation: 0.8011157652361356 Test: 0.7738436431758049 Train loss: 0.03445127617558736
Epoch 358 training...
Evaluating...
Train: 0.9969928010430948 Validation: 0.8019210513423477 Test: 0.7732710172077483 Train loss: 0.03355285115630447
Epoch 359 training...
Evaluating...
Train: 0.9969713612353102 Validation: 0.7953440378208897 Test: 0.7723613820274629 Train loss: 0.03400314744127896
Epoch 360 training...
Evaluating...
Train: 0.9970515586753075 Validation: 0.7926862874779542 Test: 0.7729291797833099 Train loss: 0.03263015814252125
Epoch 361 training...
Evaluating...
Train: 0.9971949990629536 Validation: 0.8001665686850873 Test: 0.776262577492806 Train loss: 0.033446532724768795
Epoch 362 training...
Evaluating...
Train: 0.9969735782626543 Validation: 0.8004115226337448 Test: 0.7710114138936635 Train loss: 0.03323849212746724
Epoch 363 training...
Evaluating...
Train: 0.9971429565887081 Validation: 0.799915490887713 Test: 0.7737905328414996 Train loss: 0.033937977251678124
Epoch 364 training...
Evaluating...
Train: 0.9969708486278318 Validation: 0.7943856554967665 Test: 0.7747059618764363 Train loss: 0.03144199837550738
Epoch 365 training...
Evaluating...
Train: 0.9968834490527628 Validation: 0.7980079120125416 Test: 0.7698429865389442 Train loss: 0.03286533340386757
Epoch 366 training...
Evaluating...
Train: 0.9969157561390897 Validation: 0.7929036841073878 Test: 0.775138569690415 Train loss: 0.03485849417013668
Epoch 367 training...
Evaluating...
Train: 0.9968598819239431 Validation: 0.7938681902802273 Test: 0.7698391239691769 Train loss: 0.03311458208272686
Epoch 368 training...
Evaluating...
Train: 0.9970424598925656 Validation: 0.7988621889084851 Test: 0.7713899457308948 Train loss: 0.03285119906745996
Epoch 369 training...
Evaluating...
Train: 0.9971320636797917 Validation: 0.7948265726043504 Test: 0.772730257440275 Train loss: 0.03366104632941554
Epoch 370 training...
Evaluating...
Train: 0.9971318586368004 Validation: 0.7935068832059572 Test: 0.7711504664052994 Train loss: 0.031614945931088864
Epoch 371 training...
Evaluating...
Train: 0.9970699740989692 Validation: 0.7920371595140113 Test: 0.7728442032484212 Train loss: 0.03421395900207165
Epoch 372 training...
Evaluating...
Train: 0.9971321662012874 Validation: 0.7881270821085636 Test: 0.7730296065972692 Train loss: 0.0351630765203278
Epoch 373 training...
Evaluating...
Train: 0.9970435235530832 Validation: 0.7950745884773662 Test: 0.7771567623940208 Train loss: 0.033539267847748494
Epoch 374 training...
Evaluating...
Train: 0.9970994105834172 Validation: 0.7973924652165393 Test: 0.772591204928639 Train loss: 0.03374272996867166
Epoch 375 training...
Evaluating...
Train: 0.99711773630077 Validation: 0.7921198314716833 Test: 0.7740222870275594 Train loss: 0.032533357464663175
Epoch 376 training...
Evaluating...
Train: 0.9969965046321262 Validation: 0.8014525769155398 Test: 0.7750941501380869 Train loss: 0.03345782785084171
Epoch 377 training...
Evaluating...
Train: 0.9968208981252099 Validation: 0.7906776650989613 Test: 0.7683520346086251 Train loss: 0.031948531858026256
Epoch 378 training...
Evaluating...
Train: 0.9969670297021176 Validation: 0.800733024691358 Test: 0.7731396898356477 Train loss: 0.03231186900260741
Epoch 379 training...
Evaluating...
Train: 0.9971518375132715 Validation: 0.7979926023907506 Test: 0.7707217211610885 Train loss: 0.032738970267559286
Epoch 380 training...
Evaluating...
Train: 0.9970756512267925 Validation: 0.7970770870076425 Test: 0.7725603043704977 Train loss: 0.03384928987225861
Epoch 381 training...
Evaluating...
Train: 0.9968834746831369 Validation: 0.7969270527140897 Test: 0.7681994631028023 Train loss: 0.03208048452388097
Epoch 382 training...
Evaluating...
Train: 0.9969319417202204 Validation: 0.7907878943758573 Test: 0.7703586396029279 Train loss: 0.031802868182110845
Epoch 383 training...
Evaluating...
Train: 0.9970152404354622 Validation: 0.798886684303351 Test: 0.7704996233994477 Train loss: 0.03371604239450569
Epoch 384 training...
Evaluating...
Train: 0.997106869022228 Validation: 0.7956594160297863 Test: 0.7722918557716448 Train loss: 0.03260900393508158
Epoch 385 training...
Evaluating...
Train: 0.9970832250022862 Validation: 0.8001757544581618 Test: 0.7705788060796849 Train loss: 0.03320697166197436
Epoch 386 training...
Evaluating...
Train: 0.9970244545548864 Validation: 0.7998420047031157 Test: 0.7708955368006335 Train loss: 0.031820629609893396
Epoch 387 training...
Evaluating...
Train: 0.9970083714952515 Validation: 0.7990581520674113 Test: 0.7767511925684157 Train loss: 0.032913640159118955
Epoch 388 training...
Evaluating...
Train: 0.9971320893101657 Validation: 0.7987825788751715 Test: 0.769893199945924 Train loss: 0.03221492691155414
Epoch 389 training...
Evaluating...
Train: 0.9969895459856069 Validation: 0.7938590045071524 Test: 0.7691264798470424 Train loss: 0.033572444943620744
Epoch 390 training...
Evaluating...
Train: 0.9971912570283611 Validation: 0.7991040809327845 Test: 0.768655246335387 Train loss: 0.03191707866917391
Epoch 391 training...
Evaluating...
Train: 0.9971896294996171 Validation: 0.7928914364099549 Test: 0.7684389424283977 Train loss: 0.033464251785964065
Epoch 392 training...
Evaluating...
Train: 0.9970753821078665 Validation: 0.7979558592984519 Test: 0.7678074122713843 Train loss: 0.032789153234074706
Epoch 393 training...
Evaluating...
Train: 0.9970660398365725 Validation: 0.7970097246717617 Test: 0.7722918557716448 Train loss: 0.03320451058262001
Epoch 394 training...
Evaluating...
Train: 0.9971880916771819 Validation: 0.797276112090927 Test: 0.7717781339925452 Train loss: 0.03292008248741006
Epoch 395 training...
Evaluating...
Train: 0.99701980264202 Validation: 0.7957665833823241 Test: 0.766986616195755 Train loss: 0.033055303376891366
Epoch 396 training...
Evaluating...
Train: 0.9972493739012259 Validation: 0.7989356750930824 Test: 0.7711427412657641 Train loss: 0.03293367611985762
Epoch 397 training...
Evaluating...
Train: 0.9970428956089223 Validation: 0.7963636586321772 Test: 0.7757836188416154 Train loss: 0.03206234852991347
Epoch 398 training...
Evaluating...
Train: 0.9970447153654707 Validation: 0.7947806437389769 Test: 0.7716487379053285 Train loss: 0.03178632960392578
Epoch 399 training...
Evaluating...
Train: 0.9971561049705292 Validation: 0.7920861503037431 Test: 0.770542111666892 Train loss: 0.033403571514250004
Epoch 400 training...
Evaluating...
Train: 0.9970837760553256 Validation: 0.8012811091514794 Test: 0.7716815697483537 Train loss: 0.03129810156499587
Epoch 401 training...
Evaluating...
Train: 0.9971378817746717 Validation: 0.7985192533803643 Test: 0.7751926456671623 Train loss: 0.03210418952710348
Finished test: 0.800173815639545, Validation: 0.8312695963158926, epoch: 42, best train: 0.9972493739012259, best loss: 0.03129810156499587
