{'dataset_name': 'ogbg-molpcba', 'virtual_node': 'Y', 'seed': 555, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 501, 'learning_rate': 0.0001, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'EB5', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '7040228d50b5224e71b34ed1104824f88267669d', 'time_stamp': '1602088832', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Traceback (most recent call last):
  File "./main.py", line 179, in <module>
    main()
  File "./main.py", line 140, in main
    train_loss = train(model, device, train_loader, optimizer, dataset.task_type)
  File "./main.py", line 28, in train
    pred = model(batch)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/space/github_private/gnnzoo/ogbg/mol/model.py", line 159, in forward
    virtualnode_embedding = F.dropout(self.mlp_virtualnode_list[i](virtualnode_embedding_temp),
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/container.py", line 147, in __getitem__
    return self._modules[self._get_abs_string_index(idx)]
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/container.py", line 137, in _get_abs_string_index
    raise IndexError('index {} is out of range'.format(idx))
IndexError: index 4 is out of range
