{'dataset_name': 'ogbg-molpcba', 'virtual_node': 'Y', 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 101, 'learning_rate': 0.0001, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '9508484dfdbf372a512ade3c46af80b95c1e91ea', 'time_stamp': '1602768483', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.14588390641669652 Validation: 0.12321823656414942 Test: 0.12298111553023963 Train loss: 0.0505265994528084
Epoch 2 training...
Evaluating...
Train: 0.2039324376499587 Validation: 0.1562262034842409 Test: 0.1659728084693813 Train loss: 0.04144577955224377
Epoch 3 training...
Evaluating...
Train: 0.2633215651856468 Validation: 0.17658539484640334 Test: 0.17699628681221113 Train loss: 0.038518120806835664
Epoch 4 training...
Evaluating...
Train: 0.3165189562455726 Validation: 0.20255901776041393 Test: 0.2032992657963856 Train loss: 0.036245755370300864
Epoch 5 training...
Evaluating...
Train: 0.3606429062038999 Validation: 0.2145861730359679 Test: 0.21460822182874426 Train loss: 0.03434773473786102
Epoch 6 training...
Evaluating...
Train: 0.40237292588057205 Validation: 0.2188421640174281 Test: 0.2237952843338015 Train loss: 0.0326456135489901
Epoch 7 training...
Evaluating...
Train: 0.4423172809162861 Validation: 0.24224580742111465 Test: 0.2385989456437467 Train loss: 0.031177318897819415
Epoch 8 training...
Evaluating...
