{'dataset_name': 'ogbg-molpcba', 'seed': 555, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 201, 'learning_rate': 0.0001, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'aa5f7112317e7b9536bbdd3486cbfa85fb8bb83c', 'time_stamp': '1602124556', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.08147111815583846 Validation: 0.0843933219587508 Test: 0.08170296974794466 Train loss: 0.11569953236492164
Epoch 2 training...
Evaluating...
Train: 0.10522724895995132 Validation: 0.10346783362850885 Test: 0.1021382679980727 Train loss: 0.04741249503901159
Epoch 3 training...
Evaluating...
Train: 0.13076160732817116 Validation: 0.11735504877663369 Test: 0.12035970343297281 Train loss: 0.04551473374079186
Epoch 4 training...
Evaluating...
Train: 0.15876372071691983 Validation: 0.13627011883984635 Test: 0.14243739917011933 Train loss: 0.04411140182909302
Epoch 5 training...
Evaluating...
Train: 0.1750734370617798 Validation: 0.14907238022360406 Test: 0.15463950969969248 Train loss: 0.043060469298254106
Epoch 6 training...
Evaluating...
Train: 0.1982338740354986 Validation: 0.15947440387403025 Test: 0.1656103022370071 Train loss: 0.04222001057387574
Epoch 7 training...
Evaluating...
Train: 0.20945507155047874 Validation: 0.1644963591700114 Test: 0.16753609388827675 Train loss: 0.04155057356022761
Epoch 8 training...
Evaluating...
Train: 0.21541684865438523 Validation: 0.16787746051698574 Test: 0.17423890097954225 Train loss: 0.04096785143093962
Epoch 9 training...
