{'dataset_name': 'ogbg-molpcba', 'seed': 555, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 101, 'learning_rate': 0.0001, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'aa5f7112317e7b9536bbdd3486cbfa85fb8bb83c', 'time_stamp': '1602131891', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.07747929710563684 Validation: 0.07973717025149457 Test: 0.07871924446817316 Train loss: 0.11596186361578344
Epoch 2 training...
Evaluating...
Train: 0.11161991662468373 Validation: 0.10707231937543954 Test: 0.10848386716024001 Train loss: 0.04761454454433361
Epoch 3 training...
Evaluating...
Train: 0.13060019670825798 Validation: 0.12034151344296178 Test: 0.12119809063311766 Train loss: 0.045651072434199344
Epoch 4 training...
Evaluating...
Train: 0.15645120938097898 Validation: 0.13661987395011102 Test: 0.13872318401943798 Train loss: 0.04432969203680057
Epoch 5 training...
