{'dataset_name': 'ogbg-molpcba', 'seed': 555, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 101, 'learning_rate': 0.0001, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '10fccdafda959c6b2bb42b5d009c79624156fe14', 'time_stamp': '1602132226', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.105709611282797 Validation: 0.10195382505862634 Test: 0.0996183254419253 Train loss: 0.1095308031222849
Epoch 2 training...
Evaluating...
Train: 0.15208807106715846 Validation: 0.13885978251506606 Test: 0.13417461693700652 Train loss: 0.04373325666697074
Epoch 3 training...
Evaluating...
Train: 0.18866013148828428 Validation: 0.15916354996695925 Test: 0.15424055333902617 Train loss: 0.041567757800547986
Epoch 4 training...
Evaluating...
