{'dataset_name': 'ogbg-molpcba', 'seed': 555, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 201, 'learning_rate': 0.0001, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'aa5f7112317e7b9536bbdd3486cbfa85fb8bb83c', 'time_stamp': '1602124662', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.07411363739021187 Validation: 0.07323700165999396 Test: 0.07375250670587162 Train loss: 0.11608226553226057
Epoch 2 training...
Evaluating...
Train: 0.10635170727019307 Validation: 0.10356760526643806 Test: 0.10418547565836761 Train loss: 0.047822995144680656
Epoch 3 training...
Evaluating...
Train: 0.12475946358381126 Validation: 0.11437175025975836 Test: 0.12003448707584365 Train loss: 0.045836044761840014
Epoch 4 training...
Evaluating...
Train: 0.1485429845693322 Validation: 0.13373577613045545 Test: 0.13457464224486657 Train loss: 0.044457162809309905
Epoch 5 training...
Evaluating...
Train: 0.17070486800438334 Validation: 0.1428413507553219 Test: 0.14734216891093105 Train loss: 0.04331232611990654
Epoch 6 training...
Evaluating...
Train: 0.18983296469768388 Validation: 0.1513235160431227 Test: 0.15308987952571054 Train loss: 0.04250497575114577
Epoch 7 training...
Evaluating...
Train: 0.20303058999781592 Validation: 0.1605611125468162 Test: 0.16019802718553766 Train loss: 0.041827339157217217
Epoch 8 training...
Evaluating...
Train: 0.21862266650080375 Validation: 0.16901823397705695 Test: 0.16837963745306503 Train loss: 0.041244872019152036
Epoch 9 training...
