{'dataset_name': 'ogbg-molpcba', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 101, 'learning_rate': 0.0001, 'step_size': 10, 'decay_rate': 0.6}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'GAT3', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': '659579cad911f782e8225175867bfc53ac728577', 'time_stamp': '1605495869', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.04375584227425159 Validation: 0.04628274726922695 Test: 0.0475179411711956 Train loss: 0.05999122526145617
Epoch 2 training...
Evaluating...
Train: 0.054454011047829584 Validation: 0.05531606640593572 Test: 0.056243228569417596 Train loss: 0.0523956269556432
Epoch 3 training...
Evaluating...
Train: 0.06050698718207999 Validation: 0.06205781236951938 Test: 0.0626161992835454 Train loss: 0.05111267598559488
Epoch 4 training...
Evaluating...
Train: 0.06786892605019836 Validation: 0.07201765606651366 Test: 0.07251201941590305 Train loss: 0.05032700176131037
Epoch 5 training...
Evaluating...
Train: 0.07503110407368155 Validation: 0.07836138494129509 Test: 0.07906707327181059 Train loss: 0.04969786394896344
Epoch 6 training...
Evaluating...
Train: 0.0808694566443574 Validation: 0.0851026792360479 Test: 0.08597625071453528 Train loss: 0.049231999512922384
Epoch 7 training...
Evaluating...
Train: 0.08837013796413273 Validation: 0.09090132009966669 Test: 0.09379123113088325 Train loss: 0.04870480192393892
Epoch 8 training...
Evaluating...
Train: 0.0939564760433064 Validation: 0.09424873078953 Test: 0.09715709454279865 Train loss: 0.048223104496630025
Epoch 9 training...
Evaluating...
