{'dataset_name': 'ogbg-molpcba', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 401, 'learning_rate': 0.0001, 'step_size': 10, 'decay_rate': 0.6}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'PcaEB3', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': '0238df571240dc1f9ebe0663a111277df2896e3c', 'time_stamp': '1607833989', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.02577613302827628 Validation: 0.02913607835476768 Test: 0.029324121656015417 Train loss: -1.2635650311300466
Epoch 2 training...
Evaluating...
Train: 0.03628951921061151 Validation: 0.038314527107951475 Test: 0.03982266518535821 Train loss: 0.00696412327300881
Epoch 3 training...
Evaluating...
Train: 0.019530916988050814 Validation: 0.02277658553294552 Test: 0.023883617564758028 Train loss: -0.27626005559661154
Epoch 4 training...
Evaluating...
Train: 0.02227170159022963 Validation: 0.026539088861296047 Test: 0.028535528785991422 Train loss: -41.957938168320325
Epoch 5 training...
Evaluating...
Train: 0.020570688414414354 Validation: 0.024291994692707656 Test: 0.02543242429606299 Train loss: -24.58205737464213
Epoch 6 training...
Evaluating...
Train: 0.021279718934776107 Validation: 0.025573502030514863 Test: 0.026731135926497805 Train loss: -54.02779441126476
Epoch 7 training...
Evaluating...
Train: 0.021415322123528046 Validation: 0.026320456864408363 Test: 0.026873493769329404 Train loss: -256.82576113604034
Epoch 8 training...
Evaluating...
Train: 0.02041610446979341 Validation: 0.024381618108515593 Test: 0.025578879619682603 Train loss: -354.3983624321079
Epoch 9 training...
Evaluating...
Train: 0.020926350487154934 Validation: 0.025001040322911443 Test: 0.026227925631087525 Train loss: -477.6924319205448
Epoch 10 training...
Evaluating...
Train: 0.020407918788315615 Validation: 0.02441361308456065 Test: 0.02573614342872534 Train loss: -1410.5325617431463
Epoch 11 training...
Evaluating...
Train: 0.020613367817303295 Validation: 0.024855495850478974 Test: 0.025996273937093813 Train loss: -1574.001610365116
Epoch 12 training...
