{'dataset_name': 'ogbg-molpcba', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 401, 'learning_rate': 0.0001, 'step_size': 10, 'decay_rate': 0.6}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'ComEB3', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': '364992577c6ed5385cdf594d47bd1d20030d4b23', 'time_stamp': '1607570220', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.09315086175961096 Validation: 0.09193201916353087 Test: 0.09427409918930227 Train loss: 0.10380578384148957
Epoch 2 training...
Evaluating...
Train: 0.11935033794424874 Validation: 0.11200402178928498 Test: 0.11142637094277093 Train loss: 0.045522521355395515
Epoch 3 training...
Evaluating...
Train: 0.14195298536645415 Validation: 0.12632195705889981 Test: 0.12681185310476917 Train loss: 0.04359050748979985
Epoch 4 training...
Evaluating...
Train: 0.17879640934272276 Validation: 0.1488697342216128 Test: 0.14748082674145505 Train loss: 0.04217959406810838
Epoch 5 training...
Evaluating...
Train: 0.1944044952348257 Validation: 0.1646300296654449 Test: 0.16359900710025466 Train loss: 0.04090146159915113
Epoch 6 training...
Evaluating...
Train: 0.20943443448727567 Validation: 0.16731616303745467 Test: 0.16788637371462353 Train loss: 0.03995406042466075
Epoch 7 training...
Evaluating...
Train: 0.237719564345771 Validation: 0.18482898485913812 Test: 0.1842654454736823 Train loss: 0.03902261511955364
Epoch 8 training...
Evaluating...
Train: 0.24163939979132557 Validation: 0.1850692485617456 Test: 0.18312416074483884 Train loss: 0.03817688107832047
Epoch 9 training...
Evaluating...
Train: 0.2635456088717841 Validation: 0.18996352128695057 Test: 0.18715079693786904 Train loss: 0.03749674098488621
Epoch 10 training...
Evaluating...
Train: 0.29141777664027524 Validation: 0.19369070508684338 Test: 0.18583887533450455 Train loss: 0.03684066739504772
Epoch 11 training...
