{'dataset_name': 'ogbg-molpcba', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 401, 'learning_rate': 0.0001, 'step_size': 10, 'decay_rate': 0.6}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'PcaEB3', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': '35395405e773cbb438f033f787ee46d7869613f3', 'time_stamp': '1607847571', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.10622170391344671 Validation: 0.09801624168888191 Test: 0.09581862157000372 Train loss: 0.06842278209674785
Epoch 2 training...
Evaluating...
Train: 0.1631313304472683 Validation: 0.14434914642578978 Test: 0.14137847121098152 Train loss: 0.02594122042371963
Epoch 3 training...
Evaluating...
Train: 0.20730001987311497 Validation: 0.16678575234248202 Test: 0.16429861523675107 Train loss: 0.02367843981591442
Epoch 4 training...
Evaluating...
Train: 0.24250000001490843 Validation: 0.18426269676768844 Test: 0.17744614560244495 Train loss: 0.02222952156526991
Epoch 5 training...
Evaluating...
Train: 0.27318779808246546 Validation: 0.19141408569014998 Test: 0.18179342299152715 Train loss: 0.021308588796384344
Epoch 6 training...
Evaluating...
Train: 0.29632149934706226 Validation: 0.208533790712482 Test: 0.20122056729609716 Train loss: 0.020506459829132864
Epoch 7 training...
