{'dataset_name': 'ogbg-molpcba', 'net': 'ComNet', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 401, 'learning_rate': 0.0001, 'step_size': 10, 'decay_rate': 0.6}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'PEB3', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': '5e54854e9fda06a543e10d6086fc2df9709b86bd', 'time_stamp': '1607508900', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.020434164601840346 Validation: 0.02347225950098532 Test: 0.02468598424463139 Train loss: 0.11523936403040427
Epoch 2 training...
Evaluating...
Train: 0.02151176542903616 Validation: 0.023173521956755913 Test: 0.024510738289372672 Train loss: 0.0484305976021292
Epoch 3 training...
Evaluating...
Train: 0.02147177083465063 Validation: 0.02354289271407959 Test: 0.024889835288329148 Train loss: 0.047340554264806066
Epoch 4 training...
Evaluating...
Train: 0.025592726064406636 Validation: 0.030457362770041345 Test: 0.03254999732498548 Train loss: 0.04690748572123691
Epoch 5 training...
Evaluating...
Train: 0.020831248751143536 Validation: 0.0242957615679555 Test: 0.026273432198185283 Train loss: 0.045502899430278576
Epoch 6 training...
