{'dataset_name': 'ogbg-molpcba', 'net': 'ComNet', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 401, 'learning_rate': 0.0001, 'step_size': 10, 'decay_rate': 0.6}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'EB3', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': 'aaeb716edca6954818ee8f15e3daa193de035456', 'time_stamp': '1607507366', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.023474063100282643 Validation: 0.024824941720363175 Test: 0.025653954379637953 Train loss: 0.11391722033694224
Epoch 2 training...
Evaluating...
Train: 0.02245492612909661 Validation: 0.024032614812296144 Test: 0.02513263491280341 Train loss: 0.045464897377265466
Epoch 3 training...
Evaluating...
Train: 0.020292446077672794 Validation: 0.022353866843479904 Test: 0.023369931545685046 Train loss: 0.04417911050888833
Epoch 4 training...
Evaluating...
Train: 0.022583186257953983 Validation: 0.023822310834626943 Test: 0.024730236581749797 Train loss: 0.04229935434619012
Epoch 5 training...
Evaluating...
Train: 0.021718760002099595 Validation: 0.023082985173765183 Test: 0.024294283080765516 Train loss: 0.040867651524287535
Epoch 6 training...
Evaluating...
Train: 0.020654866771972424 Validation: 0.02382081582246932 Test: 0.02495427325601003 Train loss: 0.03964434427578598
Epoch 7 training...
Evaluating...
Train: 0.01871115873005266 Validation: 0.022452487362621582 Test: 0.023911608841083766 Train loss: 0.038512143158810346
Epoch 8 training...
Evaluating...
Train: 0.019594365605124373 Validation: 0.022685972533770145 Test: 0.023616901114840643 Train loss: 0.03758643943220486
Epoch 9 training...
Evaluating...
Train: 0.024047133654839247 Validation: 0.024931505303692928 Test: 0.025583347186974418 Train loss: 0.03688843909466001
Epoch 10 training...
Evaluating...
Train: 0.023639119051796463 Validation: 0.02422202526403999 Test: 0.02534222155389865 Train loss: 0.036214333443260915
Epoch 11 training...
Evaluating...
