{'dataset_name': 'ogbg-molpcba', 'num_workers': 2, 'cov_weight': 0.01, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 1001, 'learning_rate': 0.001, 'step_size': 10, 'decay_rate': 0.7}, 'architecture': {'layers': 5, 'hidden': 256, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'e4', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': 'bb95b1a8813c59d83babe87ddbda5038f12700fc', 'time_stamp': '1610242577', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.12090213873200929 Validation: 0.10586653300609009 Test: 0.10754185426071951 Train loss: 0.04928920871848234 Train cov: 0.04772641636289036
Epoch 2 training...
Evaluating...
Train: 0.16689073301606958 Validation: 0.14056015222571203 Test: 0.14000871413123986 Train loss: 0.044350281844855746 Train cov: 0.005604377563381561
Epoch 3 training...
Evaluating...
Train: 0.19901042118591217 Validation: 0.1582996280058432 Test: 0.15786296221788676 Train loss: 0.04223271746833321 Train cov: 0.002125820613053265
Epoch 4 training...
Evaluating...
Train: 0.23596156667784227 Validation: 0.16989221812666291 Test: 0.16961274622655964 Train loss: 0.040565948791861796 Train cov: 0.0019304156031288136
Epoch 5 training...
Evaluating...
Train: 0.2607430429690141 Validation: 0.18359946166055272 Test: 0.178918810504199 Train loss: 0.03933575460680477 Train cov: 0.0014410690248687393
Epoch 6 training...
