{'dataset_name': 'ogbg-molpcba', 'seed': 789, 'num_workers': 2, 'cov_weight': 0.1, 'feature': 'full', 'hyperparams': {'batch_size': 128, 'epochs': 501, 'learning_rate': 0.0001, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 5, 'hidden': 512, 'pooling': 'M', 'JK': 'C', 'method': 'penalty', 'dropout': 0.5, 'exps': 2, 'exp_nonlinear': 'LeakyR0.2', 'exp_bn': 'N', 'mlp_n': 2, 'mlp_nonlinear': 'ReLU', 'aggr': 'add'}, 'commit_id': 'dcf71232dafa0fc91e94aaae768da26403a78e4e', 'time_stamp': '1614243939', 'directory': '../../../nlg_results/pca/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.08078397798585854 Validation: 0.08308706826830582 Test: 0.08315720680750723 Train loss: 0.12035858342825409 Train cov: 0.12294230639861067
Epoch 2 training...
Evaluating...
Train: 0.12187528741396736 Validation: 0.1230086111768716 Test: 0.12124228527658809 Train loss: 0.04569997554447657 Train cov: 0.0006159546997988633
Epoch 3 training...
Evaluating...
Train: 0.1464178915676576 Validation: 0.1360232371443958 Test: 0.13559626290877 Train loss: 0.04338340308187955 Train cov: 0.00015484105109885455
Epoch 4 training...
Evaluating...
Train: 0.1666870745380491 Validation: 0.14980160116390126 Test: 0.15105134591966385 Train loss: 0.041918630922625454 Train cov: 0.0003040065788891822
Epoch 5 training...
Evaluating...
Train: 0.1877050456685284 Validation: 0.16714287607385533 Test: 0.16095574350251862 Train loss: 0.040924862477522944 Train cov: 0.0005458581184463574
Epoch 6 training...
Evaluating...
Train: 0.18873898051681623 Validation: 0.1548509031811911 Test: 0.15349432646509423 Train loss: 0.03978746638812228 Train cov: 0.0002884952857589704
Epoch 7 training...
Evaluating...
Train: 0.21991925704234103 Validation: 0.17657954941186643 Test: 0.17124152718025215 Train loss: 0.039082727378671016 Train cov: 0.0004859683569860859
Epoch 8 training...
Evaluating...
Train: 0.23798160328023807 Validation: 0.18304122997374875 Test: 0.18071367085629883 Train loss: 0.03827106829397952 Train cov: 0.0005443433246597745
Epoch 9 training...
Evaluating...
Train: 0.2566661873624011 Validation: 0.19047934459612417 Test: 0.1798553565422081 Train loss: 0.03748443509044549 Train cov: 0.00017034850600995314
Epoch 10 training...
Evaluating...
Train: 0.27673813667580277 Validation: 0.1977718823145628 Test: 0.19310132818471826 Train loss: 0.036819182716614794 Train cov: 9.672140254971753e-05
Epoch 11 training...
Evaluating...
Train: 0.2893264393299086 Validation: 0.20721890470349455 Test: 0.20164616612783887 Train loss: 0.036288678793711455 Train cov: 4.89687375653565e-05
Epoch 12 training...
Evaluating...
