{'dataset_name': 'QM9', 'target': 5, 'seed': 777, 'cov_weight': 1.0, 'hyperparams': {'batch_size': 64, 'epochs': 601, 'learning_rate': 0.001, 'step_size': 30, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'e4', 'variants': {'BN': 'Y'}}, 'commit_id': '7be84444924aa0af182faa55b5e00df5d6b4a8d3', 'time_stamp': '1610156365', 'directory': '../../nlg_results/titanv/QM9/board/'}
--------
QM9_5, 1610156365_7be8444_e4_add_cat_4_256_Y_0.001_30_0.75_B64_S777_C1.0, ID=7be84444924aa0af182faa55b5e00df5d6b4a8d3
Epoch: 001, LR: 0.001000, Loss: 0.5110197, Validation MAE: 74.0434865, Test MAE: 72.7969641, Cov: 0.1512712
Epoch: 002, LR: 0.001000, Loss: 0.1262866, Validation MAE: 59.2136651, Test MAE: 58.5215162, Cov: 0.0031297
Epoch: 003, 0.001000,0.1876941,67.9136890,67.4179595, 0.0350482
Epoch: 004, 0.001000,0.1132949,60.2894464,60.0092008, 0.0008666
Epoch: 005, LR: 0.001000, Loss: 0.1239430, Validation MAE: 47.5497482, Test MAE: 47.4034809, Cov: 0.0096285
Epoch: 006, LR: 0.001000, Loss: 0.0888174, Validation MAE: 46.1855471, Test MAE: 46.3615074, Cov: 0.0008400
Epoch: 007, 0.001000,0.1209185,62.0067361,60.6707120, 0.0127633
Epoch: 008, 0.001000,0.1041898,57.7956669,57.1345040, 0.0081569
Epoch: 009, LR: 0.001000, Loss: 0.0892067, Validation MAE: 43.4353148, Test MAE: 42.9331526, Cov: 0.0044214
Epoch: 010, 0.001000,0.1150323,51.7254922,51.5315331, 0.0154874
Epoch: 011, LR: 0.001000, Loss: 0.0714789, Validation MAE: 43.0537338, Test MAE: 43.4419318, Cov: 0.0008191
Epoch: 012, LR: 0.001000, Loss: 0.0791500, Validation MAE: 41.4181710, Test MAE: 41.7556806, Cov: 0.0051208
Epoch: 013, 0.001000,0.1098176,45.9289747,45.7607080, 0.0127443
Epoch: 014, 0.001000,0.0654678,44.1479485,44.0392709, 0.0009629
