{'dataset_name': 'ogbg-ppa', 'seed': 777, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 501, 'learning_rate': 0.0005, 'step_size': 50, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 512, 'pooling': 'mean', 'JK': 'sum', 'nonlinear_conv': 'EB4', 'variants': {'BN': 'N', 'aggr_mlp': 1, 'fea_activation': 'ReLU'}}, 'commit_id': '7fc8367cdec3bf2dc0a14d786b7b652119bb2dfb', 'time_stamp': '1596760908', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.1886317135549872 Validation: 0.15891352549889134 Test: 0.18652298850574714 Train loss: 41.741188652776856
Epoch 2 training...
Evaluating...
Train: 0.4365217391304348 Validation: 0.34476718403547674 Test: 0.4006034482758621 Train loss: 2.4828019316282286
Epoch 3 training...
Evaluating...
Train: 0.5394373401534527 Validation: 0.4142572062084257 Test: 0.4435919540229885 Train loss: 1.5888327177729817
Epoch 4 training...
Evaluating...
Train: 0.4906777493606138 Validation: 0.4141019955654102 Test: 0.4697413793103448 Train loss: 283.1781386809634
Epoch 5 training...
Evaluating...
Train: 0.6878005115089514 Validation: 0.5276718403547672 Test: 0.5979885057471265 Train loss: 1.3647251924691925
Epoch 6 training...
Evaluating...
Train: 0.7735677749360614 Validation: 0.5514855875831486 Test: 0.6002011494252874 Train loss: 0.9296618590036898
Epoch 7 training...
Evaluating...
Train: 0.7852429667519182 Validation: 0.5541463414634147 Test: 0.602816091954023 Train loss: 15.926985837092376
Epoch 8 training...
Traceback (most recent call last):
  File "./main.py", line 170, in <module>
    main()
  File "./main.py", line 132, in main
    train_loss = train(model, device, train_loader, optimizer)
  File "./main.py", line 28, in train
    pred = model(batch)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/space/github_private/gnnzoo/ogbg/ppa/model.py", line 53, in forward
    x = conv(x, edge_index, edge_attr)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/space/github_private/gnnzoo/ogbg/ppa/conv.py", line 55, in forward
    out = self.propagate(edge_index, x=x, edge_attr=edge_attr)
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/nn/conv/message_passing.py", line 263, in propagate
    out = self.message(**msg_kwargs)
  File "/space/github_private/gnnzoo/ogbg/ppa/conv.py", line 65, in message
    return self.fea_mlp(feature2d)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/container.py", line 100, in forward
    input = module(input)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/activation.py", line 94, in forward
    return F.relu(input, inplace=self.inplace)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/functional.py", line 1063, in relu
    result = torch.relu(input)
RuntimeError: CUDA out of memory. Tried to allocate 428.00 MiB (GPU 0; 22.38 GiB total capacity; 18.53 GiB already allocated; 347.56 MiB free; 21.45 GiB reserved in total by PyTorch)
