{'dataset_name': 'ogbg-ppa', 'seed': 777, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 501, 'learning_rate': 0.0005, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'last', 'nonlinear_conv': 'EB4', 'variants': {'BN': 'N', 'aggr_mlp': 1, 'fea_activation': 'ReLU'}}, 'commit_id': '7fc8367cdec3bf2dc0a14d786b7b652119bb2dfb', 'time_stamp': '1596856327', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.10485933503836317 Validation: 0.09977827050997783 Test: 0.09482758620689655 Train loss: 1820.6879210044826
Epoch 2 training...
Evaluating...
Train: 0.10485933503836317 Validation: 0.09977827050997783 Test: 0.09482758620689655 Train loss: 3.419076959552234
Epoch 3 training...
Evaluating...
Train: 0.10485933503836317 Validation: 0.09977827050997783 Test: 0.09482758620689655 Train loss: 3.3637918847477377
Epoch 4 training...
Evaluating...
Train: 0.10485933503836317 Validation: 0.09977827050997783 Test: 0.09482758620689655 Train loss: 3.347606986712317
Epoch 5 training...
Evaluating...
Train: 0.10485933503836317 Validation: 0.09977827050997783 Test: 0.09482758620689655 Train loss: 3.3458831473185078
Epoch 6 training...
Evaluating...
