{'dataset_name': 'ogbg-ppa', 'seed': 777, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 64, 'epochs': 501, 'learning_rate': 0.0005, 'step_size': 50, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 512, 'pooling': 'mean', 'JK': 'sum', 'nonlinear_conv': 'EB1', 'variants': {'BN': 'N', 'aggr_mlp': 1, 'fea_activation': 'ReLU'}}, 'commit_id': '7fc8367cdec3bf2dc0a14d786b7b652119bb2dfb', 'time_stamp': '1596634343', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
This will download 2.79GB. Will you proceed? (y/N)
Traceback (most recent call last):
  File "./main.py", line 170, in <module>
    main()
  File "./main.py", line 85, in main
    dataset = PygGraphPropPredDataset(name=config.dataset_name, transform=add_zeros)
  File "/opt/conda/lib/python3.6/site-packages/ogb/graphproppred/dataset_pyg.py", line 43, in __init__
    super(PygGraphPropPredDataset, self).__init__(self.root, transform, pre_transform)
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/data/in_memory_dataset.py", line 54, in __init__
    pre_filter)
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/data/dataset.py", line 90, in __init__
    self._download()
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/data/dataset.py", line 142, in _download
    self.download()
  File "/opt/conda/lib/python3.6/site-packages/ogb/graphproppred/dataset_pyg.py", line 78, in download
    if decide_download(url):
  File "/opt/conda/lib/python3.6/site-packages/ogb/utils/url.py", line 17, in decide_download
    return input("This will download %.2fGB. Will you proceed? (y/N)\n" % (size)).lower() == "y"
EOFError: EOF when reading a line
