{'dataset_name': 'ogbg-ppa', 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0005, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'N', 'fea_activation': 'ReLU'}}, 'commit_id': '590ed1b4a2fc439b6dbbadb3e848a15eb865441b', 'time_stamp': '1600430870', 'directory': '../../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.11863171355498721 Validation: 0.10283813747228382 Test: 0.10649425287356322 Train loss: 996.5309556941158
Epoch 2 training...
Evaluating...
Train: 0.21099744245524296 Validation: 0.16649667405764967 Test: 0.22002873563218392 Train loss: 4.390701155518158
Epoch 3 training...
Evaluating...
Train: 0.2808056265984655 Validation: 0.20634146341463414 Test: 0.2481896551724138 Train loss: 2.743874616786813
Epoch 4 training...
Evaluating...
Train: 0.40286445012787725 Validation: 0.33334811529933484 Test: 0.3735057471264368 Train loss: 2.4125073336540384
Epoch 5 training...
Evaluating...
Train: 0.5033375959079284 Validation: 0.39334811529933483 Test: 0.4427011494252874 Train loss: 1.9454333058111797
Epoch 6 training...
Evaluating...
Train: 0.2143222506393862 Validation: 0.1833481152993348 Test: 0.1989655172413793 Train loss: 4083.3910494516017
Epoch 7 training...
Evaluating...
Train: 0.23964194373401534 Validation: 0.19929046563192904 Test: 0.2157183908045977 Train loss: 34.378932968099065
Epoch 8 training...
Evaluating...
Train: 0.29126598465473147 Validation: 0.22955654101995565 Test: 0.25373563218390804 Train loss: 9.88184327121257
Epoch 9 training...
