{'dataset_name': 'ogbg-ppa', 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0002, 'step_size': 20, 'decay_rate': 0.7}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'EB1', 'dropout': 0.5, 'variants': {'BN': 'N', 'fea_activation': 'ReLU'}}, 'commit_id': 'b1e82dd32d1089453a2bcac386c86153ad3dd67b', 'time_stamp': '1600526468', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.11026854219948849 Validation: 0.10144124168514412 Test: 0.10382183908045978 Train loss: 5.5463222664233705
Epoch 2 training...
Evaluating...
Train: 0.15228900255754477 Validation: 0.14008869179600886 Test: 0.16002873563218392 Train loss: 3.201276727862132
Epoch 3 training...
Evaluating...
Train: 0.295153452685422 Validation: 0.22946784922394678 Test: 0.2736781609195402 Train loss: 2.863899797054828
Epoch 4 training...
Evaluating...
Train: 0.42455242966751916 Validation: 0.3228159645232816 Test: 0.3903448275862069 Train loss: 2.28070535153492
Epoch 5 training...
Evaluating...
Train: 0.5507289002557545 Validation: 0.40184035476718405 Test: 0.44885057471264367 Train loss: 1.5965188424150214
Epoch 6 training...
Evaluating...
Train: 0.67076726342711 Validation: 0.48818181818181816 Test: 0.5411781609195402 Train loss: 1.1717622701792008
Epoch 7 training...
Evaluating...
Train: 0.7330179028132993 Validation: 0.5045011086474501 Test: 0.5620689655172414 Train loss: 0.9292276563845367
Epoch 8 training...
Evaluating...
Train: 0.8065473145780051 Validation: 0.5482039911308204 Test: 0.6027873563218391 Train loss: 0.7384374759079196
Epoch 9 training...
Evaluating...
Train: 0.7985166240409207 Validation: 0.5109534368070954 Test: 0.5628448275862069 Train loss: 0.6307182738682447
Epoch 10 training...
Evaluating...
Train: 0.8612659846547315 Validation: 0.542549889135255 Test: 0.6186494252873563 Train loss: 0.5329834224927542
Epoch 11 training...
Traceback (most recent call last):
  File "./main.py", line 171, in <module>
    main()
  File "./main.py", line 133, in main
    train_loss = train(model, device, train_loader, optimizer)
  File "./main.py", line 28, in train
    pred = model(batch)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/space/github_private/gnnzoo/ogbg/ppa/model.py", line 64, in forward
    x = conv(x, edge_index, edge_attr)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/space/github_private/gnnzoo/ogbg/ppa/conv.py", line 48, in forward
    out = self.propagate(edge_index, x=x, edge_attr=edge_attr)
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/nn/conv/message_passing.py", line 263, in propagate
    out = self.message(**msg_kwargs)
  File "/space/github_private/gnnzoo/ogbg/ppa/conv.py", line 58, in message
    return self.fea_mlp(feature2d)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/container.py", line 100, in forward
    input = module(input)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/activation.py", line 94, in forward
    return F.relu(input, inplace=self.inplace)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/functional.py", line 1063, in relu
    result = torch.relu(input)
RuntimeError: CUDA out of memory. Tried to allocate 246.00 MiB (GPU 0; 11.78 GiB total capacity; 7.65 GiB already allocated; 45.69 MiB free; 10.66 GiB reserved in total by PyTorch)
