{'dataset_name': 'ogbg-ppa', 'seed': 123, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 64, 'epochs': 601, 'learning_rate': 0.001, 'step_size': 20, 'decay_rate': 0.7}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'N', 'fea_activation': 'ReLU'}}, 'commit_id': '590ed1b4a2fc439b6dbbadb3e848a15eb865441b', 'time_stamp': '1600521159', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.15379795396419438 Validation: 0.13374722838137473 Test: 0.1518103448275862 Train loss: 15.689893086491162
Epoch 2 training...
Evaluating...
Train: 0.37673913043478263 Validation: 0.3056541019955654 Test: 0.35183908045977014 Train loss: 2.5408669573585647
Epoch 3 training...
Evaluating...
Train: 0.1464833759590793 Validation: 0.13237250554323726 Test: 0.12905172413793103 Train loss: 337.5389009338549
Epoch 4 training...
Evaluating...
Train: 0.28777493606138105 Validation: 0.24427937915742795 Test: 0.2838793103448276 Train loss: 2.923338305540444
Epoch 5 training...
