{'dataset_name': 'ogbg-ppa', 'seed': 555, 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'aa5f7112317e7b9536bbdd3486cbfa85fb8bb83c', 'time_stamp': '1602122921', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.14769820971867006 Validation: 0.13084257206208424 Test: 0.14063218390804597 Train loss: 17.979800594028593
Epoch 2 training...
Evaluating...
Train: 0.1989002557544757 Validation: 0.15776053215077604 Test: 0.18540229885057471 Train loss: 9.243587567938915
Epoch 3 training...
Evaluating...
Train: 0.31445012787723786 Validation: 0.2611529933481153 Test: 0.28206896551724137 Train loss: 5.642482100356425
Epoch 4 training...
Evaluating...
Train: 0.5071227621483376 Validation: 0.39356984478935697 Test: 0.445316091954023 Train loss: 4.340004322522986
Epoch 5 training...
Evaluating...
Train: 0.5704603580562659 Validation: 0.467139689578714 Test: 0.4978448275862069 Train loss: 3.4823265693679377
Epoch 6 training...
Evaluating...
Train: 0.6302941176470588 Validation: 0.4967849223946785 Test: 0.5391379310344827 Train loss: 2.4738579152331805
Epoch 7 training...
Evaluating...
Train: 0.6873145780051151 Validation: 0.5347671840354767 Test: 0.5876149425287356 Train loss: 1.9762530269774985
Epoch 8 training...
Evaluating...
Train: 0.6826342710997443 Validation: 0.5423059866962306 Test: 0.5814367816091954 Train loss: 1.6303029214862717
Epoch 9 training...
Evaluating...
Train: 0.7325575447570333 Validation: 0.5512860310421286 Test: 0.6148850574712643 Train loss: 1.3445866945551772
Epoch 10 training...
Evaluating...
Train: 0.7469053708439898 Validation: 0.5699113082039912 Test: 0.6185919540229885 Train loss: 1.1255020611536874
Epoch 11 training...
Evaluating...
