{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.001, 'step_size': 20, 'decay_rate': 0.6}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB6', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '7e9542b0240da82fdde9245560aa88b8587e9a98', 'time_stamp': '1603786065', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.11462915601023017 Validation: 0.09055432372505544 Test: 0.09824712643678161 Train loss: 18.17448936546688 lr: 0.001
Saving model as 7e9542b_1603786065_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.3761381074168798 Validation: 0.3265188470066519 Test: 0.3397126436781609 Train loss: 5.542349086406773 lr: 0.001
Saving model as 7e9542b_1603786065_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.5467902813299232 Validation: 0.4416407982261641 Test: 0.4868103448275862 Train loss: 2.6911743820055025 lr: 0.001
Saving model as 7e9542b_1603786065_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
Train: 0.6273657289002558 Validation: 0.5122838137472284 Test: 0.5328735632183909 Train loss: 1.533416185387808 lr: 0.001
Saving model as 7e9542b_1603786065_ogbg-ppa_0.tar... Model saved.
Epoch 5 training...
Evaluating...
