{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'cd0c964e80fcfd3e96244b42aeefabc8568d613b', 'time_stamp': '1603354978', 'directory': '../../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.2080690537084399 Validation: 0.17170731707317075 Test: 0.184683908045977 Train loss: 19.264691379183443 lr: 0.0005
Saving model as cd0c964_1603354978_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.06805626598465474 Validation: 0.08201773835920177 Test: 0.0864367816091954 Train loss: 8.39345542264648 lr: 0.0005
Saving model as cd0c964_1603354978_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.42464194373401537 Validation: 0.34476718403547674 Test: 0.384683908045977 Train loss: 5.207047976663187 lr: 0.0005
Saving model as cd0c964_1603354978_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
Train: 0.5464578005115089 Validation: 0.4368514412416851 Test: 0.465 Train loss: 3.6083262155469624 lr: 0.0005
Saving model as cd0c964_1603354978_ogbg-ppa_0.tar... Model saved.
Epoch 5 training...
Evaluating...
Train: 0.6473529411764706 Validation: 0.5091130820399113 Test: 0.5410057471264368 Train loss: 2.640566504113803 lr: 0.0005
Saving model as cd0c964_1603354978_ogbg-ppa_1.tar... Model saved.
Epoch 6 training...
Evaluating...
Train: 0.7231457800511509 Validation: 0.5677383592017738 Test: 0.601551724137931 Train loss: 1.7526267324673368 lr: 0.0005
Saving model as cd0c964_1603354978_ogbg-ppa_0.tar... Model saved.
Epoch 7 training...
Traceback (most recent call last):
  File "./main.py", line 229, in <module>
    main()
  File "./main.py", line 171, in main
    train_loss = train(model, device, train_loader, optimizer, multicls_criterion)
  File "./main.py", line 27, in train
    pred = model(batch)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/space/github_private/tmp/gnnzoo/ogbg/ppa/model.py", line 58, in forward
    x = conv(x, edge_index, edge_attr)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/space/github_private/tmp/gnnzoo/ogbg/ppa/conv.py", line 40, in forward
    out = self.propagate(edge_index, x=x, edge_attr=edge_attr)
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/nn/conv/message_passing.py", line 263, in propagate
    out = self.message(**msg_kwargs)
  File "/space/github_private/tmp/gnnzoo/ogbg/ppa/conv.py", line 50, in message
    return self.fea_mlp(feature2d)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/container.py", line 100, in forward
    input = module(input)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/activation.py", line 94, in forward
    return F.relu(input, inplace=self.inplace)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/functional.py", line 1063, in relu
    result = torch.relu(input)
RuntimeError: CUDA out of memory. Tried to allocate 220.00 MiB (GPU 0; 11.78 GiB total capacity; 9.50 GiB already allocated; 37.69 MiB free; 10.65 GiB reserved in total by PyTorch)
