{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 3, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '7e9542b0240da82fdde9245560aa88b8587e9a98', 'time_stamp': '1603542964', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.18603580562659847 Validation: 0.18046563192904655 Test: 0.2117816091954023 Train loss: 16.255837417760965 lr: 0.0005
Saving model as 7e9542b_1603542964_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.33593350383631715 Validation: 0.2890243902439024 Test: 0.3186781609195402 Train loss: 6.90293310131457 lr: 0.0005
Saving model as 7e9542b_1603542964_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.48445012787723785 Validation: 0.3872062084257206 Test: 0.4432183908045977 Train loss: 3.8411663485334273 lr: 0.0005
Saving model as 7e9542b_1603542964_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
Train: 0.5695524296675192 Validation: 0.4458314855875832 Test: 0.4788793103448276 Train loss: 2.5141136781381115 lr: 0.0005
Saving model as 7e9542b_1603542964_ogbg-ppa_0.tar... Model saved.
Epoch 5 training...
Evaluating...
Train: 0.6715856777493606 Validation: 0.5240576496674058 Test: 0.5591666666666667 Train loss: 1.7971013516748595 lr: 0.0005
Saving model as 7e9542b_1603542964_ogbg-ppa_1.tar... Model saved.
Epoch 6 training...
