{'dataset_name': 'ogbg-ppa', 'resume_train': './checkpoint/cd0c964_1603354978_ogbg-ppa_1.tar', 'checkpoint_dir': './checkpoint', 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'cd0c964e80fcfd3e96244b42aeefabc8568d613b', 'time_stamp': '1603417159', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/cd0c964_1603354978_ogbg-ppa_1.tar... Model loaded.
Epoch 5 evaluating...
Train: 0.6473529411764706 Validation: 0.5091130820399113 Test: 0.5410057471264368 Train loss: 2.640566504113803 lr: 0.0005
Epoch 6 training...
Evaluating...
Train: 0.7401662404092072 Validation: 0.5694456762749446 Test: 0.6058333333333333 Train loss: 1.8300515797641586 lr: 0.0005
Saving model as cd0c964_1603417159_ogbg-ppa_0.tar... Model saved.
Epoch 7 training...
Evaluating...
Train: 0.7163682864450128 Validation: 0.5639024390243902 Test: 0.5962643678160919 Train loss: 1.3832771575989875 lr: 0.0005
Saving model as cd0c964_1603417159_ogbg-ppa_1.tar... Model saved.
Epoch 8 training...
Evaluating...
