{'dataset_name': 'ogbg-ppa', 'resume_train': './checkpoint/cd0c964_1603335670_ogbg-ppa_1.tar', 'checkpoint_dir': './checkpoint', 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.001, 'step_size': 20, 'decay_rate': 0.7}, 'architecture': {'layers': 4, 'hidden': 128, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'cd0c964e80fcfd3e96244b42aeefabc8568d613b', 'time_stamp': '1603416476', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/cd0c964_1603335670_ogbg-ppa_1.tar... Model loaded.
Epoch 15 evaluating...
Train: 0.8681329923273657 Validation: 0.6304212860310421 Test: 0.6883908045977012 Train loss: 0.5647395538858179 lr: 0.001
Epoch 16 training...
Evaluating...
Train: 0.8312787723785167 Validation: 0.6224168514412417 Test: 0.6472701149425287 Train loss: 0.5398113756713422 lr: 0.001
Saving model as cd0c964_1603416476_ogbg-ppa_0.tar... Model saved.
Epoch 17 training...
Evaluating...
Train: 0.860076726342711 Validation: 0.6088026607538802 Test: 0.6638218390804598 Train loss: 0.5230821485794264 lr: 0.001
Saving model as cd0c964_1603416476_ogbg-ppa_1.tar... Model saved.
Epoch 18 training...
Evaluating...
