{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'cd0c964e80fcfd3e96244b42aeefabc8568d613b', 'time_stamp': '1603377233', 'directory': '../../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.2023913043478261 Validation: 0.16851441241685144 Test: 0.18695402298850575 Train loss: 20.700047665453972 lr: 0.0005
Saving model as cd0c964_1603377233_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.19474424552429667 Validation: 0.17157427937915742 Test: 0.19198275862068964 Train loss: 8.447583782302182 lr: 0.0005
Saving model as cd0c964_1603377233_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.35987212276214836 Validation: 0.30048780487804877 Test: 0.3364367816091954 Train loss: 4.277823205909245 lr: 0.0005
Saving model as cd0c964_1603377233_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
Train: 0.5325831202046036 Validation: 0.4463858093126386 Test: 0.4620977011494253 Train loss: 2.9012066458768033 lr: 0.0005
Saving model as cd0c964_1603377233_ogbg-ppa_0.tar... Model saved.
Epoch 5 training...
