{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.001, 'step_size': 10, 'decay_rate': 0.7}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '7e9542b0240da82fdde9245560aa88b8587e9a98', 'time_stamp': '1603609668', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.2878772378516624 Validation: 0.24753880266075387 Test: 0.284367816091954 Train loss: 20.11451561107573 lr: 0.001
Saving model as 7e9542b_1603609668_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.37874680306905373 Validation: 0.30186252771618627 Test: 0.3318103448275862 Train loss: 6.611880641229414 lr: 0.001
Saving model as 7e9542b_1603609668_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.5867902813299233 Validation: 0.4699334811529933 Test: 0.5098563218390805 Train loss: 3.8676651702574936 lr: 0.001
Saving model as 7e9542b_1603609668_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
Train: 0.6485677749360614 Validation: 0.5023281596452328 Test: 0.5611781609195402 Train loss: 2.191714600630946 lr: 0.001
Saving model as 7e9542b_1603609668_ogbg-ppa_0.tar... Model saved.
Epoch 5 training...
Evaluating...
Train: 0.6167391304347826 Validation: 0.5079822616407982 Test: 0.5274137931034483 Train loss: 1.2742422225712853 lr: 0.001
Saving model as 7e9542b_1603609668_ogbg-ppa_1.tar... Model saved.
Epoch 6 training...
Evaluating...
Train: 0.7215089514066496 Validation: 0.5383148558758315 Test: 0.5698275862068966 Train loss: 0.9663270177432441 lr: 0.001
Saving model as 7e9542b_1603609668_ogbg-ppa_0.tar... Model saved.
Epoch 7 training...
Evaluating...
Train: 0.7678644501278772 Validation: 0.5670509977827051 Test: 0.6086781609195402 Train loss: 0.8166668514634213 lr: 0.001
Saving model as 7e9542b_1603609668_ogbg-ppa_1.tar... Model saved.
Epoch 8 training...
