{'dataset_name': 'ogbg-ppa', 'resume_train': './checkpoint/7e9542b_1603429420_ogbg-ppa_1.tar', 'checkpoint_dir': './checkpoint', 'num_workers': 1, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '7e9542b0240da82fdde9245560aa88b8587e9a98', 'time_stamp': '1603441793', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/7e9542b_1603429420_ogbg-ppa_1.tar... Model loaded.
Epoch 5 evaluating...
Train: 0.6148081841432225 Validation: 0.4786031042128603 Test: 0.5309770114942529 Train loss: 2.5269264600158907 lr: 0.0005
Epoch 6 training...
Evaluating...
Train: 0.6852557544757033 Validation: 0.5293348115299334 Test: 0.5766954022988505 Train loss: 1.8774250728213846 lr: 0.0005
Saving model as 7e9542b_1603441793_ogbg-ppa_0.tar... Model saved.
Epoch 7 training...
Evaluating...
Train: 0.7069693094629156 Validation: 0.5358758314855876 Test: 0.5729597701149425 Train loss: 1.4479442913323006 lr: 0.0005
Saving model as 7e9542b_1603441793_ogbg-ppa_1.tar... Model saved.
Epoch 8 training...
Evaluating...
Train: 0.7446803069053708 Validation: 0.5749223946784923 Test: 0.6208908045977012 Train loss: 1.184365966529532 lr: 0.0005
Saving model as 7e9542b_1603441793_ogbg-ppa_0.tar... Model saved.
Epoch 9 training...
Evaluating...
Train: 0.8088746803069053 Validation: 0.6325720620842572 Test: 0.6687643678160919 Train loss: 0.9880794619687158 lr: 0.0005
Saving model as 7e9542b_1603441793_ogbg-ppa_1.tar... Model saved.
Epoch 10 training...
Evaluating...
Train: 0.8153324808184144 Validation: 0.6139689578713969 Test: 0.675603448275862 Train loss: 0.8507535075814556 lr: 0.0005
Saving model as 7e9542b_1603441793_ogbg-ppa_0.tar... Model saved.
Epoch 11 training...
Evaluating...
Train: 0.8392966751918158 Validation: 0.6403547671840355 Test: 0.6936494252873563 Train loss: 0.7824046915601299 lr: 0.0005
Saving model as 7e9542b_1603441793_ogbg-ppa_1.tar... Model saved.
Epoch 12 training...
Evaluating...
Train: 0.8082736572890026 Validation: 0.6267849223946785 Test: 0.6647413793103448 Train loss: 0.6786882265512078 lr: 0.0005
Saving model as 7e9542b_1603441793_ogbg-ppa_0.tar... Model saved.
Epoch 13 training...
Traceback (most recent call last):
  File "./main.py", line 230, in <module>
    main()
  File "./main.py", line 172, in main
    train_loss = train(model, device, train_loader, optimizer, multicls_criterion)
  File "./main.py", line 32, in train
    loss.backward()
  File "/opt/conda/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/opt/conda/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 854.00 MiB (GPU 0; 11.78 GiB total capacity; 8.30 GiB already allocated; 331.69 MiB free; 10.37 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7f45b681b536 in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x7f45b6a64f1e in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: <unknown function> + 0x1df9e (0x7f45b6a65f9e in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: THCStorage_resize + 0x96 (0x7f45b7cda3d6 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: at::native::(anonymous namespace)::resize_cuda_(at::Tensor&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat>) + 0x9aa (0x7f45b94fde4a in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0x2887de3 (0x7f45b94fede3 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf0ffe2 (0x7f45b7b86fe2 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0x1041be6 (0x7f45b7cb8be6 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0xf65018 (0x7f45b7bdc018 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0x10c2780 (0x7f45f454c780 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x2c9b47e (0x7f45f612547e in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: <unknown function> + 0x10c2780 (0x7f45f454c780 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #12: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x7f460288dda3 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #13: <unknown function> + 0x28ac327 (0x7f45f5d36327 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x7f45f5d70ff4 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2d89705 (0x7f45f6213705 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7f45f6210a03 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7f45f62117e2 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::thread_init(int) + 0x39 (0x7f45f6209e59 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7f4602b515f8 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #20: <unknown function> + 0xbd66f (0x7f4603a0066f in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #21: <unknown function> + 0x76db (0x7f46059266db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #22: clone + 0x3f (0x7f460564f88f in /lib/x86_64-linux-gnu/libc.so.6)

