{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 1, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.001, 'step_size': 20, 'decay_rate': 0.5}, 'architecture': {'layers': 4, 'hidden': 200, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '7e9542b0240da82fdde9245560aa88b8587e9a98', 'time_stamp': '1603530923', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.19765984654731458 Validation: 0.1543680709534368 Test: 0.15988505747126436 Train loss: 17.467171350789734 lr: 0.001
Saving model as 7e9542b_1603530923_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.20177749360613811 Validation: 0.16527716186252772 Test: 0.18238505747126438 Train loss: 5.639144076263066 lr: 0.001
Saving model as 7e9542b_1603530923_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.5542710997442455 Validation: 0.4258758314855876 Test: 0.4686494252873563 Train loss: 2.841452717805455 lr: 0.001
Saving model as 7e9542b_1603530923_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
Train: 0.6328644501278773 Validation: 0.47277161862527717 Test: 0.5088218390804597 Train loss: 1.6835729089823175 lr: 0.001
Saving model as 7e9542b_1603530923_ogbg-ppa_0.tar... Model saved.
Epoch 5 training...
Evaluating...
Train: 0.7182480818414322 Validation: 0.5612638580931264 Test: 0.5921264367816091 Train loss: 1.1305378352683617 lr: 0.001
Saving model as 7e9542b_1603530923_ogbg-ppa_1.tar... Model saved.
Epoch 6 training...
Evaluating...
Train: 0.7327749360613811 Validation: 0.5674944567627495 Test: 0.617183908045977 Train loss: 0.9539332557622032 lr: 0.001
Saving model as 7e9542b_1603530923_ogbg-ppa_0.tar... Model saved.
Epoch 7 training...
Evaluating...
Train: 0.754539641943734 Validation: 0.5846341463414634 Test: 0.6274137931034482 Train loss: 0.8277450077564938 lr: 0.001
Saving model as 7e9542b_1603530923_ogbg-ppa_1.tar... Model saved.
Epoch 8 training...
Evaluating...
Train: 0.7843350383631713 Validation: 0.5763192904656319 Test: 0.6159770114942529 Train loss: 0.7364804329268281 lr: 0.001
Saving model as 7e9542b_1603530923_ogbg-ppa_0.tar... Model saved.
Epoch 9 training...
Evaluating...
