{'dataset_name': 'ogbg-ppa', 'seed': 555, 'resume_train': './checkpoint/7e9542b_1603511543_ogbg-ppa_0.tar', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '7e9542b0240da82fdde9245560aa88b8587e9a98', 'time_stamp': '1603678452', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/7e9542b_1603511543_ogbg-ppa_0.tar... Model loaded.
Epoch 36 evaluating...
Train: 0.964846547314578 Validation: 0.7002882483370289 Test: 0.7298275862068966 Train loss: 0.1799750933621792 lr: 0.0004
Epoch 37 training...
Evaluating...
Train: 0.9670460358056266 Validation: 0.6873614190687362 Test: 0.748448275862069 Train loss: 0.18623411513669888 lr: 0.0004
Saving model as 7e9542b_1603678452_ogbg-ppa_1.tar... Model saved.
Epoch 38 training...
Evaluating...
Train: 0.9720971867007673 Validation: 0.6950776053215078 Test: 0.7445689655172414 Train loss: 0.1787876238384926 lr: 0.0004
Saving model as 7e9542b_1603678452_ogbg-ppa_0.tar... Model saved.
Epoch 39 training...
Evaluating...
Train: 0.9682736572890026 Validation: 0.6993569844789357 Test: 0.7429885057471264 Train loss: 0.16290958369159902 lr: 0.0004
Saving model as 7e9542b_1603678452_ogbg-ppa_1.tar... Model saved.
Epoch 40 training...
Evaluating...
Train: 0.971918158567775 Validation: 0.7042350332594235 Test: 0.7420114942528736 Train loss: 0.1665663577024802 lr: 0.0004
Saving model as 7e9542b_1603678452_ogbg-ppa_0.tar... Model saved.
Epoch 41 training...
Evaluating...
Train: 0.9784398976982097 Validation: 0.6984257206208426 Test: 0.7476436781609196 Train loss: 0.12603608263372984 lr: 0.00032
Saving model as 7e9542b_1603678452_ogbg-ppa_1.tar... Model saved.
Epoch 42 training...
Evaluating...
Train: 0.977225063938619 Validation: 0.701019955654102 Test: 0.7558333333333334 Train loss: 0.1303172868732881 lr: 0.00032
Saving model as 7e9542b_1603678452_ogbg-ppa_0.tar... Model saved.
Epoch 43 training...
Evaluating...
Train: 0.980613810741688 Validation: 0.7122838137472284 Test: 0.7483620689655173 Train loss: 0.12132123932730157 lr: 0.00032
Saving model as 7e9542b_1603678452_ogbg-ppa_1.tar... Model saved.
Epoch 44 training...
