{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 5, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '7e9542b0240da82fdde9245560aa88b8587e9a98', 'time_stamp': '1603588905', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.184539641943734 Validation: 0.15858093126385808 Test: 0.17221264367816091 Train loss: 23.884647885242966 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.2784910485933504 Validation: 0.21356984478935698 Test: 0.24091954022988507 Train loss: 9.141706071781838 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.47615089514066494 Validation: 0.37190687361419067 Test: 0.3930172413793103 Train loss: 5.876785688968025 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
Train: 0.6038491048593351 Validation: 0.4783148558758315 Test: 0.5230747126436781 Train loss: 3.824183867332783 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_0.tar... Model saved.
Epoch 5 training...
Evaluating...
Train: 0.6300383631713555 Validation: 0.49368070953436805 Test: 0.5287068965517241 Train loss: 2.8645673724540712 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_1.tar... Model saved.
Epoch 6 training...
Evaluating...
Train: 0.690843989769821 Validation: 0.527649667405765 Test: 0.5705459770114942 Train loss: 2.2171203132273716 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_0.tar... Model saved.
Epoch 7 training...
Evaluating...
Train: 0.7580562659846547 Validation: 0.5800443458980045 Test: 0.6196264367816092 Train loss: 2.0976203130695317 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_1.tar... Model saved.
Epoch 8 training...
Evaluating...
Train: 0.7697442455242967 Validation: 0.5960088691796009 Test: 0.6431609195402299 Train loss: 1.8586230095835636 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_0.tar... Model saved.
Epoch 9 training...
Evaluating...
Train: 0.7974168797953964 Validation: 0.6084922394678492 Test: 0.649712643678161 Train loss: 1.8905774360422027 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_1.tar... Model saved.
Epoch 10 training...
Evaluating...
Train: 0.8017135549872123 Validation: 0.5954323725055433 Test: 0.6503735632183908 Train loss: 1.658371942773242 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_0.tar... Model saved.
Epoch 11 training...
Evaluating...
Train: 0.8357416879795396 Validation: 0.6319290465631929 Test: 0.6846264367816092 Train loss: 1.4498958496861587 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_1.tar... Model saved.
Epoch 12 training...
Evaluating...
Train: 0.8291815856777494 Validation: 0.6236141906873615 Test: 0.6779597701149426 Train loss: 1.2849475886008157 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_0.tar... Model saved.
Epoch 13 training...
Evaluating...
Train: 0.8518925831202045 Validation: 0.6450110864745011 Test: 0.6862068965517242 Train loss: 1.1125144053939517 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_1.tar... Model saved.
Epoch 14 training...
Evaluating...
Train: 0.7734782608695652 Validation: 0.5712860310421286 Test: 0.613735632183908 Train loss: 0.9277449784687615 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_0.tar... Model saved.
Epoch 15 training...
Evaluating...
Train: 0.8692710997442455 Validation: 0.6666075388026608 Test: 0.6998275862068966 Train loss: 0.8286027003799104 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_1.tar... Model saved.
Epoch 16 training...
Evaluating...
Train: 0.8858951406649617 Validation: 0.6678048780487805 Test: 0.7091091954022989 Train loss: 0.6913149332484374 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_0.tar... Model saved.
Epoch 17 training...
Evaluating...
Train: 0.883618925831202 Validation: 0.6791130820399113 Test: 0.7066954022988505 Train loss: 0.6174049556999179 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_1.tar... Model saved.
Epoch 18 training...
Evaluating...
Train: 0.884386189258312 Validation: 0.669490022172949 Test: 0.7013505747126437 Train loss: 0.6174558587067451 lr: 0.0005
Saving model as 7e9542b_1603588905_ogbg-ppa_0.tar... Model saved.
Epoch 19 training...
Evaluating...
Traceback (most recent call last):
  File "./main.py", line 230, in <module>
  File "./main.py", line 178, in main
    valid_perf = eval(model, device, valid_loader, evaluator)
  File "./main.py", line 44, in eval
    for step, batch in enumerate(loader):
  File "/opt/conda/lib/python3.6/site-packages/torch/utils/data/dataloader.py", line 345, in __next__
    data = self._next_data()
  File "/opt/conda/lib/python3.6/site-packages/torch/utils/data/dataloader.py", line 841, in _next_data
    idx, data = self._get_data()
  File "/opt/conda/lib/python3.6/site-packages/torch/utils/data/dataloader.py", line 808, in _get_data
    success, data = self._try_get_data()
  File "/opt/conda/lib/python3.6/site-packages/torch/utils/data/dataloader.py", line 761, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/opt/conda/lib/python3.6/multiprocessing/queues.py", line 113, in get
    return _ForkingPickler.loads(res)
  File "/opt/conda/lib/python3.6/site-packages/torch/multiprocessing/reductions.py", line 294, in rebuild_storage_fd
    fd = df.detach()
  File "/opt/conda/lib/python3.6/multiprocessing/resource_sharer.py", line 57, in detach
    with _resource_sharer.get_connection(self._id) as conn:
  File "/opt/conda/lib/python3.6/multiprocessing/resource_sharer.py", line 87, in get_connection
    c = Client(address, authkey=process.current_process().authkey)
  File "/opt/conda/lib/python3.6/multiprocessing/connection.py", line 493, in Client
    answer_challenge(c, authkey)
  File "/opt/conda/lib/python3.6/multiprocessing/connection.py", line 732, in answer_challenge
    message = connection.recv_bytes(256)         # reject large message
  File "/opt/conda/lib/python3.6/multiprocessing/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/opt/conda/lib/python3.6/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/opt/conda/lib/python3.6/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
ConnectionResetError: [Errno 104] Connection reset by peer
