{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.001, 'step_size': 20, 'decay_rate': 0.6}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '7e9542b0240da82fdde9245560aa88b8587e9a98', 'time_stamp': '1603718802', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.24116368286445014 Validation: 0.21758314855875832 Test: 0.24258620689655172 Train loss: 21.464577267876233 lr: 0.001
Saving model as 7e9542b_1603718802_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.37521739130434784 Validation: 0.3077827050997783 Test: 0.35043103448275864 Train loss: 6.507739668635807 lr: 0.001
Saving model as 7e9542b_1603718802_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.5541815856777493 Validation: 0.43866962305986695 Test: 0.48591954022988504 Train loss: 3.2024613683723193 lr: 0.001
Saving model as 7e9542b_1603718802_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
Train: 0.6575447570332481 Validation: 0.5309534368070954 Test: 0.5686206896551724 Train loss: 1.9877886620949217 lr: 0.001
Saving model as 7e9542b_1603718802_ogbg-ppa_0.tar... Model saved.
Epoch 5 training...
Evaluating...
Train: 0.6369181585677749 Validation: 0.525410199556541 Test: 0.5494252873563218 Train loss: 1.5687546398606511 lr: 0.001
Saving model as 7e9542b_1603718802_ogbg-ppa_1.tar... Model saved.
Epoch 6 training...
Evaluating...
Train: 0.7108695652173913 Validation: 0.5572505543237251 Test: 0.5944252873563218 Train loss: 1.2653512761435806 lr: 0.001
Saving model as 7e9542b_1603718802_ogbg-ppa_0.tar... Model saved.
Epoch 7 training...
