{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.005, 'step_size': 20, 'decay_rate': 0.6}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '7e9542b0240da82fdde9245560aa88b8587e9a98', 'time_stamp': '1603684957', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.320076726342711 Validation: 0.24893569844789357 Test: 0.2849425287356322 Train loss: 16.92973705136054 lr: 0.005
Saving model as 7e9542b_1603684957_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.4390537084398977 Validation: 0.3572949002217295 Test: 0.3938505747126437 Train loss: 2.1610886721388605 lr: 0.005
Saving model as 7e9542b_1603684957_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.4624296675191816 Validation: 0.36944567627494457 Test: 0.4111206896551724 Train loss: 3.7853241186046365 lr: 0.005
Saving model as 7e9542b_1603684957_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
Train: 0.4619437340153453 Validation: 0.36842572062084256 Test: 0.4154597701149425 Train loss: 4.026202199282506 lr: 0.005
Saving model as 7e9542b_1603684957_ogbg-ppa_0.tar... Model saved.
Epoch 5 training...
Evaluating...
Train: 0.5610102301790282 Validation: 0.462350332594235 Test: 0.5148563218390805 Train loss: 3.1532227325263857 lr: 0.005
Saving model as 7e9542b_1603684957_ogbg-ppa_1.tar... Model saved.
Epoch 6 training...
Evaluating...
Train: 0.5279795396419438 Validation: 0.40534368070953436 Test: 0.4557471264367816 Train loss: 3.0657346928568403 lr: 0.005
Saving model as 7e9542b_1603684957_ogbg-ppa_0.tar... Model saved.
Epoch 7 training...
Evaluating...
Train: 0.5905882352941176 Validation: 0.4744789356984479 Test: 0.5113218390804598 Train loss: 3.0647238264204826 lr: 0.005
Saving model as 7e9542b_1603684957_ogbg-ppa_1.tar... Model saved.
Epoch 8 training...
Evaluating...
Train: 0.014475703324808183 Validation: 0.018004434589800444 Test: 0.011695402298850575 Train loss: 3.5242331083589606 lr: 0.005
Saving model as 7e9542b_1603684957_ogbg-ppa_0.tar... Model saved.
Epoch 9 training...
Evaluating...
Train: 0.5488746803069053 Validation: 0.39017738359201776 Test: 0.4357758620689655 Train loss: 3.3279044561319773 lr: 0.005
Saving model as 7e9542b_1603684957_ogbg-ppa_1.tar... Model saved.
Epoch 10 training...
