{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 128, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'cd0c964e80fcfd3e96244b42aeefabc8568d613b', 'time_stamp': '1603335166', 'directory': '../../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.15230179028132992 Validation: 0.15343680709534369 Test: 0.1818103448275862 Train loss: 15.47003509721272 lr: 0.0005
Saving model as cd0c964_1603335166_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.1629923273657289 Validation: 0.13875831485587584 Test: 0.16227011494252874 Train loss: 7.126800655245586 lr: 0.0005
Saving model as cd0c964_1603335166_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.35812020460358057 Validation: 0.30853658536585366 Test: 0.3255172413793103 Train loss: 3.675451663336465 lr: 0.0005
Saving model as cd0c964_1603335166_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
Train: 0.4145524296675192 Validation: 0.3407317073170732 Test: 0.3812931034482759 Train loss: 2.664924667919521 lr: 0.0005
Saving model as cd0c964_1603335166_ogbg-ppa_0.tar... Model saved.
Epoch 5 training...
Evaluating...
Train: 0.5408695652173913 Validation: 0.45113082039911306 Test: 0.4897988505747126 Train loss: 2.008225217778632 lr: 0.0005
Saving model as cd0c964_1603335166_ogbg-ppa_1.tar... Model saved.
Epoch 6 training...
Evaluating...
Train: 0.6510869565217391 Validation: 0.5149667405764967 Test: 0.5616954022988506 Train loss: 1.4496935961094308 lr: 0.0005
Saving model as cd0c964_1603335166_ogbg-ppa_0.tar... Model saved.
Epoch 7 training...
Evaluating...
Train: 0.6758567774936062 Validation: 0.5265631929046564 Test: 0.5731609195402299 Train loss: 1.1471655981313382 lr: 0.0005
Saving model as cd0c964_1603335166_ogbg-ppa_1.tar... Model saved.
Epoch 8 training...
