{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'cd0c964e80fcfd3e96244b42aeefabc8568d613b', 'time_stamp': '1603416007', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.20837595907928388 Validation: 0.19070953436807095 Test: 0.19956896551724138 Train loss: 19.11951644838149 lr: 0.0005
Saving model as cd0c964_1603416007_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.37184143222506394 Validation: 0.30226164079822615 Test: 0.31192528735632186 Train loss: 7.248991913374044 lr: 0.0005
Saving model as cd0c964_1603416007_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.4465089514066496 Validation: 0.3425942350332594 Test: 0.369051724137931 Train loss: 3.440501417812271 lr: 0.0005
Saving model as cd0c964_1603416007_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
