{'dataset_name': 'ogbg-ppa', 'resume_train': './checkpoint/7e9542b_1603588905_ogbg-ppa_1.tar', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 601, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 5, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '7e9542b0240da82fdde9245560aa88b8587e9a98', 'time_stamp': '1603875649', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/7e9542b_1603588905_ogbg-ppa_1.tar... Model loaded.
Epoch 17 evaluating...
Train: 0.883618925831202 Validation: 0.6791130820399113 Test: 0.7066954022988505 Train loss: 0.6174049556999179 lr: 0.0005
Epoch 18 training...
Evaluating...
Train: 0.9032225063938619 Validation: 0.6820177383592018 Test: 0.7406609195402298 Train loss: 0.5757184128464488 lr: 0.0005
Saving model as 7e9542b_1603875649_ogbg-ppa_0.tar... Model saved.
Epoch 19 training...
Evaluating...
Train: 0.8922890025575447 Validation: 0.6754545454545454 Test: 0.7030747126436782 Train loss: 0.5422845277660899 lr: 0.0005
Saving model as 7e9542b_1603875649_ogbg-ppa_1.tar... Model saved.
Epoch 20 training...
Evaluating...
Train: 0.8978772378516624 Validation: 0.6666075388026608 Test: 0.7243390804597701 Train loss: 0.4912731242587153 lr: 0.0005
Saving model as 7e9542b_1603875649_ogbg-ppa_0.tar... Model saved.
Epoch 21 training...
Evaluating...
Train: 0.9199488491048593 Validation: 0.6908869179600887 Test: 0.7362356321839081 Train loss: 0.40570056856093156 lr: 0.0004
Saving model as 7e9542b_1603875649_ogbg-ppa_1.tar... Model saved.
Epoch 22 training...
Evaluating...
Train: 0.9288874680306906 Validation: 0.701729490022173 Test: 0.7507471264367817 Train loss: 0.39420399139597156 lr: 0.0004
Saving model as 7e9542b_1603875649_ogbg-ppa_0.tar... Model saved.
Epoch 23 training...
Evaluating...
Train: 0.9260102301790282 Validation: 0.6983148558758315 Test: 0.7350862068965517 Train loss: 0.37971366902602965 lr: 0.0004
Saving model as 7e9542b_1603875649_ogbg-ppa_1.tar... Model saved.
Epoch 24 training...
Evaluating...
Train: 0.9255882352941176 Validation: 0.6915964523281597 Test: 0.7360344827586207 Train loss: 0.361866570350679 lr: 0.0004
Saving model as 7e9542b_1603875649_ogbg-ppa_0.tar... Model saved.
Epoch 25 training...
Evaluating...
Train: 0.923081841432225 Validation: 0.698780487804878 Test: 0.735028735632184 Train loss: 0.35932488727601286 lr: 0.0004
Saving model as 7e9542b_1603875649_ogbg-ppa_1.tar... Model saved.
Epoch 26 training...
Evaluating...
Train: 0.9295012787723785 Validation: 0.7114634146341463 Test: 0.7443390804597702 Train loss: 0.3626366867005532 lr: 0.0004
Saving model as 7e9542b_1603875649_ogbg-ppa_0.tar... Model saved.
Epoch 27 training...
Evaluating...
Train: 0.930153452685422 Validation: 0.7077161862527717 Test: 0.7479885057471264 Train loss: 0.3446693595303695 lr: 0.0004
Saving model as 7e9542b_1603875649_ogbg-ppa_1.tar... Model saved.
Epoch 28 training...
