{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.001, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 5, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': '7e9542b0240da82fdde9245560aa88b8587e9a98', 'time_stamp': '1604277714', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.2079923273657289 Validation: 0.17354767184035477 Test: 0.197816091954023 Train loss: 24.33502149094146 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.40528132992327365 Validation: 0.34580931263858095 Test: 0.38089080459770114 Train loss: 7.216263692819935 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.3870460358056266 Validation: 0.3154767184035477 Test: 0.36887931034482757 Train loss: 3.8186249624687796 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
Train: 0.6675831202046035 Validation: 0.5156319290465632 Test: 0.5540229885057472 Train loss: 2.4209668859717497 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_0.tar... Model saved.
Epoch 5 training...
Evaluating...
Train: 0.7219309462915601 Validation: 0.5619955654101996 Test: 0.5936781609195402 Train loss: 1.5240193998803875 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_1.tar... Model saved.
Epoch 6 training...
Evaluating...
Train: 0.7519309462915601 Validation: 0.5616407982261641 Test: 0.6064655172413793 Train loss: 1.1175996204822913 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_0.tar... Model saved.
Epoch 7 training...
Evaluating...
Train: 0.7812020460358057 Validation: 0.598159645232816 Test: 0.6249137931034483 Train loss: 0.9312861717493561 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_1.tar... Model saved.
Epoch 8 training...
Evaluating...
Train: 0.8058823529411765 Validation: 0.5950776053215078 Test: 0.6424137931034483 Train loss: 0.8474479922796134 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_0.tar... Model saved.
Epoch 9 training...
Evaluating...
Train: 0.8274168797953965 Validation: 0.6207317073170732 Test: 0.6526436781609195 Train loss: 0.7363503174505726 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_1.tar... Model saved.
Epoch 10 training...
Evaluating...
Train: 0.814846547314578 Validation: 0.6054767184035477 Test: 0.6618103448275862 Train loss: 0.7098741251944812 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_0.tar... Model saved.
Epoch 11 training...
Evaluating...
Train: 0.8426214833759591 Validation: 0.6330155210643016 Test: 0.6731034482758621 Train loss: 0.9224622358679284 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_1.tar... Model saved.
Epoch 12 training...
Evaluating...
Train: 0.8582097186700767 Validation: 0.6371396895787139 Test: 0.6707471264367816 Train loss: 0.7381426455139041 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_0.tar... Model saved.
Epoch 13 training...
Evaluating...
Train: 0.8117647058823529 Validation: 0.6100665188470067 Test: 0.6261494252873563 Train loss: 0.6432995792088112 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_1.tar... Model saved.
Epoch 14 training...
Evaluating...
Train: 0.8726214833759591 Validation: 0.6534368070953437 Test: 0.6891091954022989 Train loss: 0.640104586554237 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_0.tar... Model saved.
Epoch 15 training...
Evaluating...
Train: 0.8804219948849105 Validation: 0.6417073170731707 Test: 0.6731609195402298 Train loss: 0.5621219669147082 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_1.tar... Model saved.
Epoch 16 training...
Evaluating...
Train: 0.8700639386189258 Validation: 0.6333259423503326 Test: 0.6801724137931034 Train loss: 0.5607737851513583 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_0.tar... Model saved.
Epoch 17 training...
Evaluating...
Train: 0.8518925831202045 Validation: 0.6381152993348115 Test: 0.6821839080459771 Train loss: 0.6505502467386656 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_1.tar... Model saved.
Epoch 18 training...
Evaluating...
Train: 0.8746291560102302 Validation: 0.6300886917960089 Test: 0.6748850574712644 Train loss: 0.555477593648941 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_0.tar... Model saved.
Epoch 19 training...
Evaluating...
Train: 0.8908823529411765 Validation: 0.663059866962306 Test: 0.7022701149425288 Train loss: 0.5559164229109761 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_1.tar... Model saved.
Epoch 20 training...
Evaluating...
Train: 0.887161125319693 Validation: 0.6357427937915743 Test: 0.6927011494252874 Train loss: 0.5218182820674343 lr: 0.001
Saving model as 7e9542b_1604277714_ogbg-ppa_0.tar... Model saved.
Epoch 21 training...
Evaluating...
Train: 0.9079156010230179 Validation: 0.675210643015521 Test: 0.7207471264367816 Train loss: 0.43004245002816527 lr: 0.0008
Saving model as 7e9542b_1604277714_ogbg-ppa_1.tar... Model saved.
Epoch 22 training...
Evaluating...
Train: 0.9159462915601023 Validation: 0.6847450110864745 Test: 0.7235919540229885 Train loss: 0.4256267988941527 lr: 0.0008
Saving model as 7e9542b_1604277714_ogbg-ppa_0.tar... Model saved.
Epoch 23 training...
Traceback (most recent call last):
  File "./main.py", line 230, in <module>
    main()
  File "./main.py", line 172, in main
    train_loss = train(model, device, train_loader, optimizer, multicls_criterion)
  File "./main.py", line 32, in train
    loss.backward()
  File "/opt/conda/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/opt/conda/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 840.00 MiB (GPU 0; 15.75 GiB total capacity; 10.30 GiB already allocated; 372.62 MiB free; 14.29 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x2b66c7e95536 in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x2b66c7c55f1e in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: <unknown function> + 0x1df9e (0x2b66c7c56f9e in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: THCStorage_resize + 0x96 (0x2b668c4893d6 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: at::native::(anonymous namespace)::resize_cuda_(at::Tensor&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat>) + 0x9aa (0x2b668dcace4a in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0x2887de3 (0x2b668dcadde3 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf0ffe2 (0x2b668c335fe2 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0x1041be6 (0x2b668c467be6 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0xf65018 (0x2b668c38b018 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0x10c2780 (0x2b667d74c780 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x2c9b47e (0x2b667f32547e in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: <unknown function> + 0x10c2780 (0x2b667d74c780 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #12: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x2b667b5d3da3 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #13: <unknown function> + 0x28ac327 (0x2b667ef36327 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x2b667ef70ff4 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2d89705 (0x2b667f413705 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x2b667f410a03 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x2b667f4117e2 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::thread_init(int) + 0x39 (0x2b667f409e59 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x2b667b8975f8 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #20: <unknown function> + 0xbd66f (0x2b667aca166f in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #21: <unknown function> + 0x76db (0x2b6678d386db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #22: clone + 0x3f (0x2b667907188f in /lib/x86_64-linux-gnu/libc.so.6)

