{'dataset_name': 'ogbg-ppa', 'resume_train': './checkpoint/bec1745_1604458503_ogbg-ppa_0.tar', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 5, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'L', 'fea_activation': 'ReLU'}}, 'commit_id': 'bec17457cb20fe93493b0fc3f8a7473fc0475ba7', 'time_stamp': '1604470479', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/bec1745_1604458503_ogbg-ppa_0.tar... Model loaded.
Epoch 10 evaluating...
Train: 0.8910358056265985 Validation: 0.6569623059866962 Test: 0.6941091954022989 Train loss: 0.4665310793691932 lr: 0.0005
Epoch 11 training...
Evaluating...
Train: 0.900153452685422 Validation: 0.6704434589800443 Test: 0.7122988505747126 Train loss: 0.4344580573153281 lr: 0.0005
Saving model as bec1745_1604470479_ogbg-ppa_1.tar... Model saved.
Epoch 12 training...
Evaluating...
Train: 0.9111764705882353 Validation: 0.6774944567627494 Test: 0.7155172413793104 Train loss: 0.4090017128656519 lr: 0.0005
Saving model as bec1745_1604470479_ogbg-ppa_0.tar... Model saved.
Epoch 13 training...
Evaluating...
Train: 0.9046035805626599 Validation: 0.6632594235033259 Test: 0.7116954022988505 Train loss: 0.37856625087876267 lr: 0.0005
Saving model as bec1745_1604470479_ogbg-ppa_1.tar... Model saved.
Epoch 14 training...
Evaluating...
Train: 0.9073273657289003 Validation: 0.6453880266075388 Test: 0.6881034482758621 Train loss: 0.35658032132187667 lr: 0.0005
Saving model as bec1745_1604470479_ogbg-ppa_0.tar... Model saved.
Epoch 15 training...
Evaluating...
Train: 0.9117647058823529 Validation: 0.6602439024390244 Test: 0.7139080459770115 Train loss: 0.3406336255883722 lr: 0.0005
Saving model as bec1745_1604470479_ogbg-ppa_1.tar... Model saved.
Epoch 16 training...
Evaluating...
