{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 5, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'L', 'fea_activation': 'ReLU'}}, 'commit_id': 'bec17457cb20fe93493b0fc3f8a7473fc0475ba7', 'time_stamp': '1604458503', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.12099744245524297 Validation: 0.10594235033259423 Test: 0.1056896551724138 Train loss: 43.240248938824266 lr: 0.0005
Saving model as bec1745_1604458503_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.2041304347826087 Validation: 0.16084257206208424 Test: 0.15051724137931036 Train loss: 6.420286531631763 lr: 0.0005
Saving model as bec1745_1604458503_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
Evaluating...
Train: 0.34789002557544757 Validation: 0.30787139689578713 Test: 0.3253735632183908 Train loss: 3.5990020189367224 lr: 0.0005
Saving model as bec1745_1604458503_ogbg-ppa_1.tar... Model saved.
Epoch 4 training...
Evaluating...
Train: 0.5739002557544757 Validation: 0.4480487804878049 Test: 0.49 Train loss: 1.9057048844530227 lr: 0.0005
Saving model as bec1745_1604458503_ogbg-ppa_0.tar... Model saved.
Epoch 5 training...
Evaluating...
Train: 0.7150639386189258 Validation: 0.561529933481153 Test: 0.607212643678161 Train loss: 1.116080252389666 lr: 0.0005
Saving model as bec1745_1604458503_ogbg-ppa_1.tar... Model saved.
Epoch 6 training...
Evaluating...
Train: 0.8113171355498722 Validation: 0.6208647450110865 Test: 0.6494540229885057 Train loss: 0.8085501512570487 lr: 0.0005
Saving model as bec1745_1604458503_ogbg-ppa_0.tar... Model saved.
Epoch 7 training...
Evaluating...
Train: 0.805613810741688 Validation: 0.6061862527716186 Test: 0.6458908045977011 Train loss: 0.6633085047981645 lr: 0.0005
Saving model as bec1745_1604458503_ogbg-ppa_1.tar... Model saved.
Epoch 8 training...
Evaluating...
Train: 0.8364961636828645 Validation: 0.6273614190687361 Test: 0.6612931034482759 Train loss: 0.5873558874533141 lr: 0.0005
Saving model as bec1745_1604458503_ogbg-ppa_0.tar... Model saved.
Epoch 9 training...
Evaluating...
Train: 0.8704859335038363 Validation: 0.6478713968957871 Test: 0.6934482758620689 Train loss: 0.5157644477613429 lr: 0.0005
Saving model as bec1745_1604458503_ogbg-ppa_1.tar... Model saved.
Epoch 10 training...
Evaluating...
Train: 0.8910358056265985 Validation: 0.6569623059866962 Test: 0.6941091954022989 Train loss: 0.4665310793691932 lr: 0.0005
Saving model as bec1745_1604458503_ogbg-ppa_0.tar... Model saved.
Epoch 11 training...
Evaluating...
Train: 0.8963427109974424 Validation: 0.6648115299334811 Test: 0.707212643678161 Train loss: 0.4343457548755622 lr: 0.0005
Saving model as bec1745_1604458503_ogbg-ppa_1.tar... Model saved.
Epoch 12 training...
Traceback (most recent call last):
  File "./main.py", line 230, in <module>
    main()
  File "./main.py", line 172, in main
    train_loss = train(model, device, train_loader, optimizer, multicls_criterion)
  File "./main.py", line 32, in train
    loss.backward()
  File "/opt/conda/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/opt/conda/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 840.00 MiB (GPU 0; 15.75 GiB total capacity; 10.32 GiB already allocated; 660.88 MiB free; 14.03 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x2b0af9596536 in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x2b0af9356f1e in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: <unknown function> + 0x1df9e (0x2b0af9357f9e in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: THCStorage_resize + 0x96 (0x2b0abdb8a3d6 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: at::native::(anonymous namespace)::resize_cuda_(at::Tensor&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat>) + 0x9aa (0x2b0abf3ade4a in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0x2887de3 (0x2b0abf3aede3 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf0ffe2 (0x2b0abda36fe2 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0x1041be6 (0x2b0abdb68be6 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0xf65018 (0x2b0abda8c018 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0x10c2780 (0x2b0aaee4d780 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x2c9b47e (0x2b0ab0a2647e in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: <unknown function> + 0x10c2780 (0x2b0aaee4d780 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #12: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x2b0aaccd4da3 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #13: <unknown function> + 0x28ac327 (0x2b0ab0637327 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x2b0ab0671ff4 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2d89705 (0x2b0ab0b14705 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x2b0ab0b11a03 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x2b0ab0b127e2 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::thread_init(int) + 0x39 (0x2b0ab0b0ae59 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x2b0aacf985f8 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #20: <unknown function> + 0xbd66f (0x2b0aac3a266f in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #21: <unknown function> + 0x76db (0x2b0aaa4396db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #22: clone + 0x3f (0x2b0aaa77288f in /lib/x86_64-linux-gnu/libc.so.6)

