{'dataset_name': 'ogbg-ppa', 'resume_train': './checkpoint/7e9542b_1604392910_ogbg-ppa_0.tar', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.85}, 'architecture': {'layers': 5, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB3', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'd1b47a81a6433622e82247d3b432291c25985768', 'time_stamp': '1604555984', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/7e9542b_1604392910_ogbg-ppa_0.tar... Model loaded.
Epoch 72 evaluating...
Train: 0.9765345268542199 Validation: 0.7009312638580931 Test: 0.7432758620689656 Train loss: 0.11141164345688105 lr: 0.0003070625
Epoch 73 training...
Evaluating...
Train: 0.9817391304347826 Validation: 0.7183148558758314 Test: 0.7644827586206897 Train loss: 0.11379362734373043 lr: 0.0003070625
Saving model as d1b47a8_1604555984_ogbg-ppa_1.tar... Model saved.
Epoch 74 training...
Evaluating...
Train: 0.9810358056265984 Validation: 0.7174279379157428 Test: 0.7614367816091954 Train loss: 0.11940916731599993 lr: 0.0003070625
Saving model as d1b47a8_1604555984_ogbg-ppa_0.tar... Model saved.
Epoch 75 training...
Evaluating...
Train: 0.9748081841432225 Validation: 0.6936363636363636 Test: 0.7450862068965517 Train loss: 0.11468098483028565 lr: 0.0003070625
Saving model as d1b47a8_1604555984_ogbg-ppa_1.tar... Model saved.
Epoch 76 training...
Evaluating...
Train: 0.9834271099744245 Validation: 0.7200443458980045 Test: 0.7622413793103449 Train loss: 0.11366755271379252 lr: 0.0003070625
Saving model as d1b47a8_1604555984_ogbg-ppa_0.tar... Model saved.
Epoch 77 training...
Evaluating...
Train: 0.9833887468030691 Validation: 0.7178048780487805 Test: 0.761551724137931 Train loss: 0.10834908265766799 lr: 0.0003070625
Saving model as d1b47a8_1604555984_ogbg-ppa_1.tar... Model saved.
Epoch 78 training...
Evaluating...
Train: 0.9830562659846548 Validation: 0.7059423503325942 Test: 0.7598850574712643 Train loss: 0.11207798167868059 lr: 0.0003070625
Saving model as d1b47a8_1604555984_ogbg-ppa_0.tar... Model saved.
Epoch 79 training...
Evaluating...
Train: 0.9821994884910485 Validation: 0.7171618625277162 Test: 0.7609770114942529 Train loss: 0.1084006204484747 lr: 0.0003070625
Saving model as d1b47a8_1604555984_ogbg-ppa_1.tar... Model saved.
Epoch 80 training...
Evaluating...
Train: 0.9792838874680307 Validation: 0.7034146341463414 Test: 0.7586206896551724 Train loss: 0.10798219911168816 lr: 0.0003070625
Saving model as d1b47a8_1604555984_ogbg-ppa_0.tar... Model saved.
Epoch 81 training...
Evaluating...
Train: 0.9887340153452685 Validation: 0.729490022172949 Test: 0.7658045977011494 Train loss: 0.08926441044273821 lr: 0.000261003125
Saving model as d1b47a8_1604555984_ogbg-ppa_1.tar... Model saved.
Epoch 82 training...
Evaluating...
Train: 0.9876086956521739 Validation: 0.7220620842572062 Test: 0.7663505747126437 Train loss: 0.09329184686152323 lr: 0.000261003125
Saving model as d1b47a8_1604555984_ogbg-ppa_0.tar... Model saved.
Epoch 83 training...
