{'dataset_name': 'ogbg-ppa', 'resume_train': './checkpoint/d1b47a8_1604499262_ogbg-ppa_1.tar', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.0005, 'step_size': 50, 'decay_rate': 1.0}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB4', 'dropout': 0.5, 'variants': {'BN': 'Y', 'fea_activation': 'ReLU'}}, 'commit_id': 'd1b47a81a6433622e82247d3b432291c25985768', 'time_stamp': '1604540764', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/d1b47a8_1604499262_ogbg-ppa_1.tar... Model loaded.
Epoch 49 evaluating...
Train: 0.978312020460358 Validation: 0.7040576496674058 Test: 0.7607183908045977 Train loss: 0.15423381581228782 lr: 0.0005
Epoch 50 training...
Evaluating...
Train: 0.9747314578005115 Validation: 0.7070288248337029 Test: 0.7478448275862069 Train loss: 0.1519022934358268 lr: 0.0005
Saving model as d1b47a8_1604540764_ogbg-ppa_0.tar... Model saved.
Epoch 51 training...
Evaluating...
Train: 0.9826470588235294 Validation: 0.7249445676274945 Test: 0.7714655172413794 Train loss: 0.1096389673851467 lr: 0.000375
Saving model as d1b47a8_1604540764_ogbg-ppa_1.tar... Model saved.
Epoch 52 training...
Evaluating...
Train: 0.9854347826086957 Validation: 0.7097560975609756 Test: 0.7623850574712644 Train loss: 0.12063887173617822 lr: 0.000375
Saving model as d1b47a8_1604540764_ogbg-ppa_0.tar... Model saved.
Epoch 53 training...
Evaluating...
Train: 0.9844884910485934 Validation: 0.7128603104212861 Test: 0.7708333333333334 Train loss: 0.10201129228419299 lr: 0.000375
Saving model as d1b47a8_1604540764_ogbg-ppa_1.tar... Model saved.
Epoch 54 training...
Evaluating...
Train: 0.9836061381074169 Validation: 0.7214634146341463 Test: 0.7697413793103448 Train loss: 0.10519020876895983 lr: 0.000375
Saving model as d1b47a8_1604540764_ogbg-ppa_0.tar... Model saved.
Epoch 55 training...
