{'dataset_name': 'ogbg-ppa', 'resume_train': './checkpoint/7e9542b_1603786065_ogbg-ppa_0.tar', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.001, 'step_size': 20, 'decay_rate': 0.6}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB6', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': 'a95951df9c4759d61295356195073cde79d55bf3', 'time_stamp': '1604756934', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/7e9542b_1603786065_ogbg-ppa_0.tar... Model loaded.
Epoch 56 evaluating...
Train: 0.9900255754475703 Validation: 0.7235920177383592 Test: 0.7604022988505748 Train loss: 0.07646671058869206 lr: 0.00035999999999999997
Epoch 57 training...
Evaluating...
Train: 0.9896803069053709 Validation: 0.7072283813747229 Test: 0.7369827586206896 Train loss: 0.07764376997866375 lr: 0.00035999999999999997
Saving model as a95951d_1604756934_ogbg-ppa_1.tar... Model saved.
Epoch 58 training...
Evaluating...
Train: 0.9905754475703324 Validation: 0.7195121951219512 Test: 0.7498275862068966 Train loss: 0.07601852872738167 lr: 0.00035999999999999997
Saving model as a95951d_1604756934_ogbg-ppa_0.tar... Model saved.
Epoch 59 training...
Evaluating...
Train: 0.9861892583120204 Validation: 0.7156541019955655 Test: 0.745 Train loss: 0.07659433839616467 lr: 0.00035999999999999997
Saving model as a95951d_1604756934_ogbg-ppa_1.tar... Model saved.
Epoch 60 training...
