{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 200, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'GAT4', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': 'c23605afaa15a25b19702e31cb268a199399a7dc', 'time_stamp': '1605419639', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.27900255754475706 Validation: 0.21505543237250555 Test: 0.2374712643678161 Train loss: 4.839659142367383 lr: 0.0005
Saving model as c23605a_1605419639_ogbg-ppa_1.tar... Model saved.
Epoch 2 training...
Evaluating...
Train: 0.38078005115089514 Validation: 0.30796008869179603 Test: 0.3372126436781609 Train loss: 2.5026601341274093 lr: 0.0005
Saving model as c23605a_1605419639_ogbg-ppa_0.tar... Model saved.
Epoch 3 training...
