{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'resume_train': './checkpoint/bb80f84_1608472683_ogbg-ppa_0.tar', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 230, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'STB4', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': 'bb80f8461091b0de0272828da4c9aa25450128bf', 'time_stamp': '1608513007', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/bb80f84_1608472683_ogbg-ppa_0.tar... Model loaded.
Epoch 62 evaluating...
Train: 0.9852685421994885 Validation: 0.71039911308204 Test: 0.7471551724137931 Train loss: 5.476210798656644e-07 lr: 0.00025600000000000004
Epoch 63 training...
Evaluating...
Train: 0.98846547314578 Validation: 0.7276274944567628 Test: 0.7610057471264368 Train loss: 5.351771807439693e-07 lr: 0.00025600000000000004
Saving model as bb80f84_1608513007_ogbg-ppa_1.tar... Model saved.
Epoch 64 training...
Evaluating...
Train: 0.9859590792838875 Validation: 0.7164523281596452 Test: 0.7594540229885057 Train loss: 5.243112263453011e-07 lr: 0.00025600000000000004
Saving model as bb80f84_1608513007_ogbg-ppa_0.tar... Model saved.
Epoch 65 training...
