{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'resume_train': './checkpoint/bb80f84_1608435683_ogbg-ppa_1.tar', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 230, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'STB4', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': 'bb80f8461091b0de0272828da4c9aa25450128bf', 'time_stamp': '1608472683', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/bb80f84_1608435683_ogbg-ppa_1.tar... Model loaded.
Epoch 45 evaluating...
Train: 0.9783375959079283 Validation: 0.7202439024390244 Test: 0.755 Train loss: 8.710123942365617e-07 lr: 0.00032
Epoch 46 training...
Evaluating...
Train: 0.9751023017902813 Validation: 0.7013082039911308 Test: 0.7400862068965517 Train loss: 7.88969460657407e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_0.tar... Model saved.
Epoch 47 training...
Evaluating...
Train: 0.9767135549872122 Validation: 0.707649667405765 Test: 0.7443390804597702 Train loss: 7.94385944385189e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_1.tar... Model saved.
Epoch 48 training...
Evaluating...
Train: 0.9787340153452685 Validation: 0.7200886917960089 Test: 0.7577011494252873 Train loss: 7.74679313129692e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_0.tar... Model saved.
Epoch 49 training...
Evaluating...
Train: 0.9779156010230179 Validation: 0.7108647450110864 Test: 0.7556034482758621 Train loss: 7.651403524349425e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_1.tar... Model saved.
Epoch 50 training...
Evaluating...
Train: 0.9793606138107417 Validation: 0.7176718403547672 Test: 0.7476149425287356 Train loss: 7.731028500297385e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_0.tar... Model saved.
Epoch 51 training...
Evaluating...
Train: 0.9804219948849104 Validation: 0.7134368070953436 Test: 0.7492528735632183 Train loss: 7.540952458321647e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_1.tar... Model saved.
Epoch 52 training...
Evaluating...
Train: 0.9786445012787723 Validation: 0.7201108647450111 Test: 0.7513505747126437 Train loss: 7.316955744471965e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_0.tar... Model saved.
Epoch 53 training...
Evaluating...
Train: 0.9808567774936061 Validation: 0.7206430155210644 Test: 0.7408045977011494 Train loss: 7.221349234910386e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_1.tar... Model saved.
Epoch 54 training...
Evaluating...
Train: 0.9830179028132993 Validation: 0.7195565410199557 Test: 0.7553160919540229 Train loss: 7.390507333510021e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_0.tar... Model saved.
Epoch 55 training...
Evaluating...
Train: 0.982851662404092 Validation: 0.7116186252771619 Test: 0.7554885057471264 Train loss: 6.966985384416203e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_1.tar... Model saved.
Epoch 56 training...
Evaluating...
Train: 0.9829028132992328 Validation: 0.723680709534368 Test: 0.7445689655172414 Train loss: 7.206645670794305e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_0.tar... Model saved.
Epoch 57 training...
Evaluating...
Train: 0.9820971867007673 Validation: 0.7134589800443459 Test: 0.7518678160919541 Train loss: 6.8325767977075e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_1.tar... Model saved.
Epoch 58 training...
Evaluating...
Train: 0.983158567774936 Validation: 0.7090022172949002 Test: 0.7418965517241379 Train loss: 6.73726094833e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_0.tar... Model saved.
Epoch 59 training...
Evaluating...
Train: 0.9830946291560102 Validation: 0.7029711751662971 Test: 0.7514367816091954 Train loss: 6.996009470810327e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_1.tar... Model saved.
Epoch 60 training...
Evaluating...
Train: 0.9850127877237852 Validation: 0.7212860310421286 Test: 0.751551724137931 Train loss: 7.07426896294464e-07 lr: 0.00032
Saving model as bb80f84_1608472683_ogbg-ppa_0.tar... Model saved.
Epoch 61 training...
Evaluating...
Train: 0.9865345268542199 Validation: 0.7212416851441241 Test: 0.7598850574712643 Train loss: 5.630731414984404e-07 lr: 0.00025600000000000004
Saving model as bb80f84_1608472683_ogbg-ppa_1.tar... Model saved.
Epoch 62 training...
Evaluating...
Train: 0.9852685421994885 Validation: 0.71039911308204 Test: 0.7471551724137931 Train loss: 5.476210798656644e-07 lr: 0.00025600000000000004
Saving model as bb80f84_1608472683_ogbg-ppa_0.tar... Model saved.
Epoch 63 training...
Traceback (most recent call last):
  File "./main.py", line 240, in <module>
    main()
  File "./main.py", line 182, in main
    train_loss = train(model, device, train_loader, optimizer, multicls_criterion)
  File "./main.py", line 42, in train
    loss.backward()
  File "/opt/conda/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/opt/conda/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 752.00 MiB (GPU 0; 15.75 GiB total capacity; 9.99 GiB already allocated; 686.62 MiB free; 13.98 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x2b27df7f4536 in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x2b27df5b4f1e in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: <unknown function> + 0x1df9e (0x2b27df5b5f9e in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: THCStorage_resize + 0x96 (0x2b27a3de83d6 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: at::native::(anonymous namespace)::resize_cuda_(at::Tensor&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat>) + 0x9aa (0x2b27a560be4a in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0x2887de3 (0x2b27a560cde3 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf0ffe2 (0x2b27a3c94fe2 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0x1041be6 (0x2b27a3dc6be6 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0xf65018 (0x2b27a3cea018 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0x10c2780 (0x2b27950ab780 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x2c9b47e (0x2b2796c8447e in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: <unknown function> + 0x10c2780 (0x2b27950ab780 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #12: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x2b2792f32da3 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #13: <unknown function> + 0x28ac327 (0x2b2796895327 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x2b27968cfff4 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2d89705 (0x2b2796d72705 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x2b2796d6fa03 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x2b2796d707e2 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::thread_init(int) + 0x39 (0x2b2796d68e59 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x2b27931f65f8 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #20: <unknown function> + 0xbd66f (0x2b279260066f in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #21: <unknown function> + 0x76db (0x2b27903a76db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #22: clone + 0x3f (0x2b27906e088f in /lib/x86_64-linux-gnu/libc.so.6)

