{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'resume_train': './checkpoint/bb80f84_1608426423_ogbg-ppa_0.tar', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 230, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'STB4', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': 'bb80f8461091b0de0272828da4c9aa25450128bf', 'time_stamp': '1608435683', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/bb80f84_1608426423_ogbg-ppa_0.tar... Model loaded.
Epoch 26 evaluating...
Train: 0.9501790281329924 Validation: 0.694589800443459 Test: 0.7331609195402299 Train loss: 1.7913582097487657e-06 lr: 0.0004
Epoch 27 training...
Evaluating...
Train: 0.9510230179028133 Validation: 0.7031042128603104 Test: 0.7397988505747126 Train loss: 1.653782315337248e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_1.tar... Model saved.
Epoch 28 training...
Evaluating...
Train: 0.9515601023017903 Validation: 0.6912416851441242 Test: 0.743448275862069 Train loss: 1.5406832009003833e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_0.tar... Model saved.
Epoch 29 training...
Evaluating...
Train: 0.9510485933503836 Validation: 0.6968736141906874 Test: 0.7425287356321839 Train loss: 1.5357564644365074e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_1.tar... Model saved.
Epoch 30 training...
Evaluating...
Train: 0.9578260869565217 Validation: 0.7036141906873614 Test: 0.740948275862069 Train loss: 1.3715763797526069e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_0.tar... Model saved.
Epoch 31 training...
Evaluating...
Train: 0.9594757033248081 Validation: 0.7062749445676275 Test: 0.7420114942528736 Train loss: 1.3496470412408337e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_1.tar... Model saved.
Epoch 32 training...
Evaluating...
Train: 0.9595652173913043 Validation: 0.7117960088691796 Test: 0.738735632183908 Train loss: 1.3527986973207466e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_0.tar... Model saved.
Epoch 33 training...
Evaluating...
Train: 0.9587979539641944 Validation: 0.6950110864745012 Test: 0.7513505747126437 Train loss: 1.3011657441676072e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_1.tar... Model saved.
Epoch 34 training...
Evaluating...
Train: 0.9607416879795396 Validation: 0.6952549889135256 Test: 0.7354885057471264 Train loss: 1.273167047519401e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_0.tar... Model saved.
Epoch 35 training...
Evaluating...
Train: 0.9663554987212276 Validation: 0.7137915742793791 Test: 0.7491666666666666 Train loss: 1.2142175912749966e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_1.tar... Model saved.
Epoch 36 training...
Evaluating...
Train: 0.9661125319693095 Validation: 0.7015077605321508 Test: 0.7426724137931034 Train loss: 1.1741898678729641e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_0.tar... Model saved.
Epoch 37 training...
Evaluating...
Train: 0.9626726342710997 Validation: 0.701840354767184 Test: 0.7355172413793103 Train loss: 1.186378286462817e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_1.tar... Model saved.
Epoch 38 training...
Evaluating...
Train: 0.9673017902813299 Validation: 0.702660753880266 Test: 0.7386494252873563 Train loss: 1.1666414153062373e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_0.tar... Model saved.
Epoch 39 training...
Evaluating...
Train: 0.9670204603580562 Validation: 0.7024390243902439 Test: 0.7321551724137931 Train loss: 1.1378930895223059e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_1.tar... Model saved.
Epoch 40 training...
Evaluating...
Train: 0.9670843989769821 Validation: 0.7181818181818181 Test: 0.7492241379310345 Train loss: 1.0787805082797502e-06 lr: 0.0004
Saving model as bb80f84_1608435683_ogbg-ppa_0.tar... Model saved.
Epoch 41 training...
Evaluating...
Train: 0.9783375959079283 Validation: 0.7229933481152994 Test: 0.7663218390804598 Train loss: 9.173055940016168e-07 lr: 0.00032
Saving model as bb80f84_1608435683_ogbg-ppa_1.tar... Model saved.
Epoch 42 training...
Evaluating...
Train: 0.9749488491048593 Validation: 0.7126164079822617 Test: 0.7491954022988506 Train loss: 9.048115575840972e-07 lr: 0.00032
Saving model as bb80f84_1608435683_ogbg-ppa_0.tar... Model saved.
Epoch 43 training...
Evaluating...
Train: 0.9777749360613811 Validation: 0.7156319290465631 Test: 0.7520402298850575 Train loss: 8.730937732503571e-07 lr: 0.00032
Saving model as bb80f84_1608435683_ogbg-ppa_1.tar... Model saved.
Epoch 44 training...
Evaluating...
Train: 0.9779028132992328 Validation: 0.7170509977827051 Test: 0.7505172413793103 Train loss: 8.609610779979958e-07 lr: 0.00032
Saving model as bb80f84_1608435683_ogbg-ppa_0.tar... Model saved.
Epoch 45 training...
Evaluating...
Train: 0.9783375959079283 Validation: 0.7202439024390244 Test: 0.755 Train loss: 8.710123942365617e-07 lr: 0.00032
Saving model as bb80f84_1608435683_ogbg-ppa_1.tar... Model saved.
Epoch 46 training...
Traceback (most recent call last):
  File "./main.py", line 240, in <module>
    main()
  File "./main.py", line 182, in main
    train_loss = train(model, device, train_loader, optimizer, multicls_criterion)
  File "./main.py", line 42, in train
    loss.backward()
  File "/opt/conda/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/opt/conda/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 734.00 MiB (GPU 0; 15.75 GiB total capacity; 9.78 GiB already allocated; 562.62 MiB free; 14.11 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x2b81471e0536 in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x2b8146fa0f1e in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: <unknown function> + 0x1df9e (0x2b8146fa1f9e in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: THCStorage_resize + 0x96 (0x2b810b7d43d6 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: at::native::(anonymous namespace)::resize_cuda_(at::Tensor&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat>) + 0x9aa (0x2b810cff7e4a in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0x2887de3 (0x2b810cff8de3 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf0ffe2 (0x2b810b680fe2 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0x1041be6 (0x2b810b7b2be6 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0xf65018 (0x2b810b6d6018 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0x10c2780 (0x2b80fca97780 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x2c9b47e (0x2b80fe67047e in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: <unknown function> + 0x10c2780 (0x2b80fca97780 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #12: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x2b80fa91eda3 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #13: <unknown function> + 0x28ac327 (0x2b80fe281327 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x2b80fe2bbff4 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2d89705 (0x2b80fe75e705 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x2b80fe75ba03 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x2b80fe75c7e2 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::thread_init(int) + 0x39 (0x2b80fe754e59 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x2b80fabe25f8 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #20: <unknown function> + 0xbd66f (0x2b80f9fec66f in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #21: <unknown function> + 0x76db (0x2b80f7d936db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #22: clone + 0x3f (0x2b80f80cc88f in /lib/x86_64-linux-gnu/libc.so.6)

