{'dataset_name': 'ogbg-ppa', 'checkpoint_dir': './checkpoint', 'resume_train': './checkpoint/bb80f84_1608349111_ogbg-ppa_0.tar', 'num_workers': 2, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.0005, 'step_size': 20, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 230, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'STB4', 'dropout': 0.5, 'variants': {'BN': 'Y'}}, 'commit_id': 'bb80f8461091b0de0272828da4c9aa25450128bf', 'time_stamp': '1608386658', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Loading model from ./checkpoint/bb80f84_1608349111_ogbg-ppa_0.tar... Model loaded.
Epoch 12 evaluating...
Train: 0.8756905370843989 Validation: 0.6433481152993348 Test: 0.6898275862068965 Train loss: 1.1674361372898125e-05 lr: 0.0005
Epoch 13 training...
Evaluating...
Train: 0.8764833759590793 Validation: 0.657960088691796 Test: 0.7033333333333334 Train loss: 5.707492851969278e-06 lr: 0.0005
Saving model as bb80f84_1608386658_ogbg-ppa_1.tar... Model saved.
Epoch 14 training...
Evaluating...
Train: 0.8670076726342711 Validation: 0.6392239467849224 Test: 0.6798563218390805 Train loss: 5.160163378717863e-06 lr: 0.0005
Saving model as bb80f84_1608386658_ogbg-ppa_0.tar... Model saved.
Epoch 15 training...
Evaluating...
Train: 0.8741304347826087 Validation: 0.6491574279379158 Test: 0.6812068965517242 Train loss: 7.158423638515537e-06 lr: 0.0005
Saving model as bb80f84_1608386658_ogbg-ppa_1.tar... Model saved.
Epoch 16 training...
Evaluating...
Train: 0.8879539641943734 Validation: 0.6527272727272727 Test: 0.6822701149425288 Train loss: 6.1023144813664895e-06 lr: 0.0005
Saving model as bb80f84_1608386658_ogbg-ppa_0.tar... Model saved.
Epoch 17 training...
Evaluating...
Train: 0.9155754475703325 Validation: 0.6822172949002218 Test: 0.7264367816091954 Train loss: 5.955362778254178e-06 lr: 0.0005
Saving model as bb80f84_1608386658_ogbg-ppa_1.tar... Model saved.
Epoch 18 training...
Evaluating...
Train: 0.03139386189258312 Validation: 0.023325942350332595 Test: 0.03732758620689655 Train loss: 5.1346916681229595e-06 lr: 0.0005
Saving model as bb80f84_1608386658_ogbg-ppa_0.tar... Model saved.
Epoch 19 training...
Evaluating...
Train: 0.9160358056265985 Validation: 0.6743015521064302 Test: 0.7176149425287356 Train loss: 1.1744577515899553e-05 lr: 0.0005
Saving model as bb80f84_1608386658_ogbg-ppa_1.tar... Model saved.
Epoch 20 training...
Evaluating...
Train: 0.9394117647058824 Validation: 0.6983148558758315 Test: 0.7391666666666666 Train loss: 7.040368569111021e-06 lr: 0.0005
Saving model as bb80f84_1608386658_ogbg-ppa_0.tar... Model saved.
Epoch 21 training...
Traceback (most recent call last):
  File "./main.py", line 240, in <module>
    main()
  File "./main.py", line 182, in main
    train_loss = train(model, device, train_loader, optimizer, multicls_criterion)
  File "./main.py", line 42, in train
    loss.backward()
  File "/opt/conda/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/opt/conda/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 788.00 MiB (GPU 0; 15.75 GiB total capacity; 10.43 GiB already allocated; 26.62 MiB free; 14.63 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x2b0d132e1536 in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x2b0d130a1f1e in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: <unknown function> + 0x1df9e (0x2b0d130a2f9e in /opt/conda/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: THCStorage_resize + 0x96 (0x2b0cd78d53d6 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: at::native::(anonymous namespace)::resize_cuda_(at::Tensor&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat>) + 0x9aa (0x2b0cd90f8e4a in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0x2887de3 (0x2b0cd90f9de3 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf0ffe2 (0x2b0cd7781fe2 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0x1041be6 (0x2b0cd78b3be6 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0xf65018 (0x2b0cd77d7018 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0x10c2780 (0x2b0cc8b98780 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x2c9b47e (0x2b0cca77147e in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: <unknown function> + 0x10c2780 (0x2b0cc8b98780 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #12: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x2b0cc6a1fda3 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #13: <unknown function> + 0x28ac327 (0x2b0cca382327 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x2b0cca3bcff4 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2d89705 (0x2b0cca85f705 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x2b0cca85ca03 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x2b0cca85d7e2 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::thread_init(int) + 0x39 (0x2b0cca855e59 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x2b0cc6ce35f8 in /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #20: <unknown function> + 0xbd66f (0x2b0cc60ed66f in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #21: <unknown function> + 0x76db (0x2b0cc3e946db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #22: clone + 0x3f (0x2b0cc41cd88f in /lib/x86_64-linux-gnu/libc.so.6)

