{'dataset_name': 'ogbg-ppa', 'seed': 0, 'checkpoint_dir': './checkpoint', 'num_workers': 4, 'cov_weight': 0.01, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.001, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'penalty', 'dropout': 0.5, 'exps': 1, 'leak': 0.2, 'aggr': 'mean'}, 'commit_id': 'f0c0b2f8b20a85622aa393591ca4534a6e47a7f4', 'time_stamp': '1612581508', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Traceback (most recent call last):
  File "./main.py", line 245, in <module>
    main()
  File "./main.py", line 190, in main
    train_perf = eval(model, device, train_loader, evaluator)
  File "./main.py", line 66, in eval
    y_pred.append(torch.argmax(pred.detach(), dim=1).view(-1, 1).cpu())
AttributeError: 'tuple' object has no attribute 'detach'
