{'dataset_name': 'ogbg-ppa', 'seed': 0, 'num_workers': 4, 'cov_weight': 0.001, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.0005, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'penalty', 'dropout': 0.5, 'exps': 1, 'leak': 0.2, 'aggr': 'mean', 'BN': 'Y'}, 'commit_id': 'c701b014e53dfbbc15a8c7c3f80c3c15aadd5691', 'time_stamp': '1612846908', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.050524296675191815 Validation: 0.033946784922394675 Test: 0.023936781609195403 Train loss: 18.622816914037088 Train cov: 5.28414235626227 lr: 0.0005
Epoch 2 training...
Evaluating...
Train: 0.09092071611253197 Validation: 0.10215077605321508 Test: 0.13798850574712643 Train loss: 6.03288805533548 Train cov: 5.4027231839986944 lr: 0.0005
Epoch 3 training...
Evaluating...
Train: 0.04786445012787724 Validation: 0.04139689578713969 Test: 0.05270114942528736 Train loss: 3.2880657308425527 Train cov: 5.4612837608434175 lr: 0.0005
Epoch 4 training...
Evaluating...
Train: 0.14705882352941177 Validation: 0.11011086474501108 Test: 0.12876436781609196 Train loss: 2.306295536446298 Train cov: 5.496753974358891 lr: 0.0005
Epoch 5 training...
Evaluating...
Train: 0.20092071611253198 Validation: 0.1872062084257206 Test: 0.20238505747126437 Train loss: 1.9397378557540002 Train cov: 5.512290834014817 lr: 0.0005
Epoch 6 training...
Evaluating...
Train: 0.05725063938618926 Validation: 0.05784922394678492 Test: 0.04114942528735632 Train loss: 1.6796148636434745 Train cov: 5.522460750589199 lr: 0.0005
Epoch 7 training...
Evaluating...
Train: 0.10882352941176471 Validation: 0.09004434589800443 Test: 0.11051724137931035 Train loss: 1.49873973838924 Train cov: 5.527997590711191 lr: 0.0005
Epoch 8 training...
Evaluating...
Train: 0.09856777493606138 Validation: 0.10328159645232816 Test: 0.12379310344827586 Train loss: 1.3880489574053283 Train cov: 5.531485604966721 lr: 0.0005
Epoch 9 training...
Evaluating...
Train: 0.03843989769820972 Validation: 0.03215077605321508 Test: 0.046724137931034485 Train loss: 1.2778553611762005 Train cov: 5.533132472327025 lr: 0.0005
Epoch 10 training...
Evaluating...
Train: 0.05884910485933504 Validation: 0.04565410199556541 Test: 0.04597701149425287 Train loss: 1.2070114672452261 Train cov: 5.534052925102059 lr: 0.0005
Epoch 11 training...
