{'dataset_name': 'ogbg-ppa', 'seed': 0, 'num_workers': 4, 'cov_weight': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.001, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'penalty', 'dropout': 0.5, 'exps': 1, 'leak': 0.3, 'aggr': 'mean'}, 'commit_id': '86d3ffd56535b5d5e1d4e07b45bfc5dd6467d311', 'time_stamp': '1612662787', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.03540920716112532 Validation: 0.03798226164079822 Test: 0.045488505747126436 Train loss: 16.072908703707245 Train cov: 5.377660005650622 lr: 0.001
Epoch 2 training...
Evaluating...
Train: 0.09374680306905371 Validation: 0.06880266075388027 Test: 0.0682183908045977 Train loss: 4.367595067391028 Train cov: 5.4948935348741745 lr: 0.001
Epoch 3 training...
Evaluating...
Train: 0.15242966751918158 Validation: 0.15033259423503326 Test: 0.18479885057471265 Train loss: 2.8442975070004377 Train cov: 5.525526577634234 lr: 0.001
Epoch 4 training...
Evaluating...
Train: 0.3224680306905371 Validation: 0.2505986696230599 Test: 0.27158045977011497 Train loss: 2.2950369536681574 Train cov: 5.533973278663748 lr: 0.001
Epoch 5 training...
Evaluating...
Train: 0.03245524296675192 Validation: 0.023592017738359203 Test: 0.03741379310344828 Train loss: 2.237971161469305 Train cov: 5.534995861607565 lr: 0.001
Epoch 6 training...
Evaluating...
Train: 0.03653452685421995 Validation: 0.025254988913525497 Test: 0.03876436781609195 Train loss: 2.018535172393006 Train cov: 5.5364722304180285 lr: 0.001
Epoch 7 training...
Evaluating...
Train: 0.021739130434782608 Validation: 0.015521064301552107 Test: 0.022988505747126436 Train loss: 1.9040591008046646 Train cov: 5.536791882031093 lr: 0.001
Epoch 8 training...
Evaluating...
Train: 0.021739130434782608 Validation: 0.02195121951219512 Test: 0.026810344827586208 Train loss: 1.8713332901658482 Train cov: 5.536702002128876 lr: 0.001
Epoch 9 training...
Evaluating...
Train: 0.034782608695652174 Validation: 0.039467849223946784 Test: 0.02925287356321839 Train loss: 1.7779483340083089 Train cov: 5.536582526130489 lr: 0.001
Epoch 10 training...
Evaluating...
Train: 0.07359335038363171 Validation: 0.06529933481152993 Test: 0.08528735632183908 Train loss: 1.7320168670968026 Train cov: 5.536683241006005 lr: 0.001
Epoch 11 training...
