{'dataset_name': 'ogbg-ppa', 'seed': 0, 'num_workers': 4, 'cov_weight': 0.001, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.0005, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'penalty', 'dropout': 0.5, 'exps': 1, 'leak': 0.2, 'aggr': 'mean', 'BN': 'N'}, 'commit_id': 'c701b014e53dfbbc15a8c7c3f80c3c15aadd5691', 'time_stamp': '1612847322', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.14166240409207162 Validation: 0.12558758314855875 Test: 0.14775862068965517 Train loss: 19.298027638522772 Train cov: 5.3130504993292 lr: 0.0005
Epoch 2 training...
Evaluating...
Train: 0.28190537084398976 Validation: 0.23381374722838139 Test: 0.2507183908045977 Train loss: 5.8081152059637775 Train cov: 5.430034312796085 lr: 0.0005
Epoch 3 training...
Evaluating...
Train: 0.1686317135549872 Validation: 0.14567627494456764 Test: 0.16097701149425286 Train loss: 3.927424629025295 Train cov: 5.459997808484516 lr: 0.0005
Epoch 4 training...
Evaluating...
Train: 0.22989769820971867 Validation: 0.19991130820399114 Test: 0.21370689655172415 Train loss: 2.9601338433556004 Train cov: 5.495306921473501 lr: 0.0005
Epoch 5 training...
Evaluating...
Train: 0.20585677749360615 Validation: 0.19250554323725055 Test: 0.2332471264367816 Train loss: 2.4468696329090287 Train cov: 5.516008191335025 lr: 0.0005
Epoch 6 training...
Evaluating...
Train: 0.03549872122762148 Validation: 0.03286031042128603 Test: 0.03385057471264368 Train loss: 2.2015180261942837 Train cov: 5.522028049548597 lr: 0.0005
Epoch 7 training...
Evaluating...
Train: 0.12631713554987212 Validation: 0.10946784922394678 Test: 0.11175287356321839 Train loss: 1.8712815767955857 Train cov: 5.5275128143313665 lr: 0.0005
Epoch 8 training...
Evaluating...
Train: 0.024987212276214834 Validation: 0.021219512195121953 Test: 0.029425287356321838 Train loss: 1.6960033845833202 Train cov: 5.531363910426875 lr: 0.0005
Epoch 9 training...
Evaluating...
Train: 0.07557544757033248 Validation: 0.059290465631929044 Test: 0.06738505747126437 Train loss: 1.5789099605159556 Train cov: 5.532741405959996 lr: 0.0005
Epoch 10 training...
Evaluating...
Train: 0.040703324808184144 Validation: 0.026873614190687362 Test: 0.03948275862068965 Train loss: 1.4894061000033019 Train cov: 5.533699290256844 lr: 0.0005
Epoch 11 training...
