{'dataset_name': 'ogbg-ppa', 'seed': 0, 'checkpoint_dir': './checkpoint', 'num_workers': 4, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.001, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'penalty', 'dropout': 0.5, 'exps': 1, 'leak': 0.2, 'aggr': 'mean'}, 'commit_id': 'f0c0b2f8b20a85622aa393591ca4534a6e47a7f4', 'time_stamp': '1612581081', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
This will download 2.79GB. Will you proceed? (y/N)
Traceback (most recent call last):
  File "./main.py", line 245, in <module>
    main()
  File "./main.py", line 97, in main
    dataset = PygGraphPropPredDataset(name=config.dataset_name, transform=add_zeros)
  File "/opt/conda/lib/python3.6/site-packages/ogb/graphproppred/dataset_pyg.py", line 43, in __init__
    super(PygGraphPropPredDataset, self).__init__(self.root, transform, pre_transform)
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/data/in_memory_dataset.py", line 54, in __init__
    pre_filter)
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/data/dataset.py", line 90, in __init__
    self._download()
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/data/dataset.py", line 142, in _download
    self.download()
  File "/opt/conda/lib/python3.6/site-packages/ogb/graphproppred/dataset_pyg.py", line 78, in download
    if decide_download(url):
  File "/opt/conda/lib/python3.6/site-packages/ogb/utils/url.py", line 17, in decide_download
    return input("This will download %.2fGB. Will you proceed? (y/N)\n" % (size)).lower() == "y"
EOFError: EOF when reading a line
