{'dataset_name': 'ogbg-ppa', 'seed': 666, 'num_workers': 4, 'cov_weight': 0.01, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.0005, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'penalty', 'dropout': 0.5, 'exps': 2, 'nonlinear': 'LTL', 'aggr': 'add', 'BN': 'N'}, 'commit_id': '46a9bc64392c4b78c92fd26e7631e9747e454cec', 'time_stamp': '1613127308', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Traceback (most recent call last):
  File "./main.py", line 242, in <module>
    main()
  File "./main.py", line 112, in main
    model = net(config.architecture, num_class=dataset.num_classes).to(device)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 443, in to
    return self._apply(convert)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 203, in _apply
    module._apply(fn)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 225, in _apply
    param_applied = fn(param)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 441, in convert
    return t.to(device, dtype if t.is_floating_point() else None, non_blocking)
RuntimeError: CUDA error: out of memory
