{'dataset_name': 'NCI1', 'seed': 666, 'num_workers': 1, 'cov_weight': 0.01, 'hyperparams': {'batch_size': 64, 'epochs': 1001, 'learning_rate': 0.001, 'step_size': 50, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 128, 'pooling': 'add', 'JK': 'cat', 'method': 'penalty', 'dropout': 0.5, 'exps': 1, 'nonlinear': 'LeakyR0.2', 'aggr': 'add'}, 'commit_id': 'c4805a1b9347d5b2c920a54497f02e503204176e', 'time_stamp': '1613468188', 'directory': '../../nlg_results/pca/board/'}
-------- FOLD0 DATASET=NCI1, COMMIT_ID=c4805a1b9347d5b2c920a54497f02e503204176e
Traceback (most recent call last):
  File "./main.py", line 282, in <module>
    main()
  File "./main.py", line 278, in main
    run_model(net, dataset, config=config)
  File "./main.py", line 202, in run_model
    config=config
  File "./main.py", line 113, in run_given_fold
    train_loss, train_cov = train(train_loader, model, optimizer, config)
  File "./main.py", line 67, in train
    output, cov2d = model(data)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/space/github_private/gnnzoo/tu/model.py", line 123, in forward
    x, cov2d = conv(x, edge_index)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/space/github_private/gnnzoo/tu/conv.py", line 296, in forward
    x = self.BN(x)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 594, in __getattr__
    type(self).__name__, name))
AttributeError: 'PenaltyConv' object has no attribute 'BN'
