{'dataset_name': 'PROTEINS', 'seed': 111, 'num_workers': 1, 'cov_weight': 0, 'hyperparams': {'batch_size': 128, 'epochs': 2001, 'learning_rate': 0.001, 'step_size': 50, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 128, 'pooling': 'S', 'JK': 'C', 'method': 'penalty', 'dropout': 0.5, 'exps': 2, 'exp_nonlinear': 'LeakyR0.3', 'mlp_nonlinear': 'Tanh', 'aggr': 'add'}, 'commit_id': 'a69b7cf1bd2e5f65b8a479db6a1ba9836bd3ec8c', 'time_stamp': '1613905133', 'directory': '../../nlg_results/pca/board/'}
-------- FOLD0 DATASET=PROTEINS, COMMIT_ID=a69b7cf1bd2e5f65b8a479db6a1ba9836bd3ec8c
Traceback (most recent call last):
  File "./main.py", line 282, in <module>
    main()
  File "./main.py", line 278, in main
    run_model(net, dataset, config=config)
  File "./main.py", line 202, in run_model
    config=config
  File "./main.py", line 102, in run_given_fold
    model = net(dataset, config=config.architecture)
  File "/space/github_private/gnnzoo/tu/model.py", line 99, in __init__
    self.convs.append(PenaltyConv(config))
  File "/space/github_private/gnnzoo/tu/conv.py", line 272, in __init__
    LeakyReLU(float(config.nonlinear[6:])))
AttributeError: 'EasyDict' object has no attribute 'nonlinear'
