{'dataset_name': 'QM9', 'target': 0, 'model': 'NLG_R', 'seed': 777, 'hyperparams': {'batch_size': 64, 'epochs': 601, 'learning_rate': 0.0001, 'step_size': 30, 'decay_rate': 0.85}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'EB1', 'variants': {'BN': 'N', 'aggr_mlp': 1, 'fea_activation': 'ReLU'}}, 'commit_id': '6f6e8946f0ea3ec197191d5a4e488c6e50056d2b', 'time_stamp': '1595005354', 'directory': '../../../nlg_results/dc2-Ymq2/QM9_1.5.0/board/'}
Downloading https://pytorch-geometric.com/datasets/qm9_v1.pt
Traceback (most recent call last):
  File "./main.py", line 62, in <module>
    dataset = QM9(path, transform=T.Compose([MyTransform(), T.Distance()]))
  File "../utils/qm9.py", line 129, in __init__
    super(QM9, self).__init__(root, transform, pre_transform, pre_filter)
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/data/in_memory_dataset.py", line 54, in __init__
    pre_filter)
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/data/dataset.py", line 90, in __init__
    self._download()
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/data/dataset.py", line 142, in _download
    self.download()
  File "../utils/qm9.py", line 160, in download
    download_url(self.processed_url, self.raw_dir)
  File "/opt/conda/lib/python3.6/site-packages/torch_geometric/data/download.py", line 34, in download_url
    f.write(data.read())
  File "/opt/conda/lib/python3.6/http/client.py", line 472, in read
    s = self._safe_read(self.length)
  File "/opt/conda/lib/python3.6/http/client.py", line 622, in _safe_read
    chunk = self.fp.read(min(amt, MAXAMOUNT))
  File "/opt/conda/lib/python3.6/socket.py", line 586, in readinto
    return self._sock.recv_into(b)
  File "/opt/conda/lib/python3.6/ssl.py", line 1012, in recv_into
    return self.read(nbytes, buffer)
  File "/opt/conda/lib/python3.6/ssl.py", line 874, in read
    return self._sslobj.read(len, buffer)
  File "/opt/conda/lib/python3.6/ssl.py", line 631, in read
    v = self._sslobj.read(len, buffer)
ConnectionResetError: [Errno 104] Connection reset by peer
