{'dataset_name': 'REDDIT-MULTI-12K', 'seed': 666, 'num_workers': 2, 'cov_weight': 0.01, 'hyperparams': {'batch_size': 64, 'epochs': 1001, 'learning_rate': 0.001, 'step_size': 50, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 128, 'pooling': 'add', 'JK': 'cat', 'method': 'penalty', 'dropout': 0.5, 'exps': 1, 'nonlinear': 'LeakyR0.2', 'aggr': 'add', 'BN': 'N'}, 'commit_id': '0e476c422b8463b006242536ff577ff2afc9b580', 'time_stamp': '1613548740', 'directory': '../../nlg_results/pca/board/'}
-------- FOLD0 DATASET=REDDIT-MULTI-12K, COMMIT_ID=0e476c422b8463b006242536ff577ff2afc9b580
Epoch: 001, Train Loss: 3.4954561, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 10.6542616
Epoch: 002, Train Loss: 2.4085771, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 5.4584651
Epoch: 003, Train Loss: 2.3741740, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 4.1106272
Epoch: 004, Train Loss: 2.3517777, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 3.3257363
Epoch: 005, Train Loss: 2.3387086, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.9684436
Epoch: 006, Train Loss: 2.5769245, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 5.1873121
Epoch: 007, Train Loss: 2.3682631, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 6.8456106
Epoch: 008, Train Loss: 2.3370213, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 3.9061699
Epoch: 009, Train Loss: 2.3319738, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 3.5011621
Epoch: 010, Train Loss: 2.3300373, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 3.3524110
Epoch: 011, Train Loss: 2.3269384, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 3.0660205
Epoch: 012, Train Loss: 2.3257235, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.9564509
Epoch: 013, Train Loss: 2.3248395, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.8757143
Epoch: 014, Train Loss: 2.3240317, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.7956152
Epoch: 015, Train Loss: 2.3234194, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.7364154
Epoch: 016, Train Loss: 2.3224838, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.6461861
Epoch: 017, Train Loss: 2.3218259, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.5781109
Epoch: 018, Train Loss: 2.3213478, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.5314217
Epoch: 019, Train Loss: 2.3197340, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.3688598
Epoch: 020, Train Loss: 2.3192523, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.3230057
Epoch: 021, Train Loss: 2.3184622, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.2418709
Epoch: 022, Train Loss: 2.3184122, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.2383025
Epoch: 023, Train Loss: 2.3167703, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.0732629
Epoch: 024, Train Loss: 2.3162769, Train Acc: 0.2196349, Test Acc: 0.1961442, Train Cov: 2.0245144
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/multiprocessing/resource_sharer.py", line 142, in _serve
    with self._listener.accept() as conn:
  File "/opt/conda/lib/python3.6/multiprocessing/connection.py", line 455, in accept
    deliver_challenge(c, self._authkey)
  File "/opt/conda/lib/python3.6/multiprocessing/connection.py", line 722, in deliver_challenge
    response = connection.recv_bytes(256)        # reject large message
  File "/opt/conda/lib/python3.6/multiprocessing/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/opt/conda/lib/python3.6/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/opt/conda/lib/python3.6/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
ConnectionResetError: [Errno 104] Connection reset by peer
