{'dataset_name': 'REDDIT-MULTI-12K', 'seed': 666, 'num_workers': 2, 'cov_weight': 0, 'hyperparams': {'batch_size': 64, 'epochs': 2001, 'learning_rate': 0.001, 'step_size': 100, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'S', 'JK': 'C', 'method': 'penalty', 'dropout': 0.5, 'exps': 1, 'nonlinear': 'LeakyR0.2', 'aggr': 'add', 'BN': 'Y'}, 'commit_id': '2c2f66fc2cc16d2dcc5a0c00a6cde39fa94e580e', 'time_stamp': '1613663439', 'directory': '../../nlg_results/pca/board/'}
-------- FOLD0 DATASET=REDDIT-MULTI-12K, COMMIT_ID=2c2f66fc2cc16d2dcc5a0c00a6cde39fa94e580e
Epoch: 001, Train Loss: 47.3770920, Train Acc: 0.3224665, Test Acc: 0.3009220, Train Cov: 95.2479324
Epoch: 002, Train Loss: 7.4031917, Train Acc: 0.3352273, Test Acc: 0.3218776, Train Cov: 108.1656799
Epoch: 003, Train Loss: 2.2382642, Train Acc: 0.3678279, Test Acc: 0.3378039, Train Cov: 105.0202332
Epoch: 004, Train Loss: 1.9926901, Train Acc: 0.3920455, Test Acc: 0.3419950, Train Cov: 108.0841599
Epoch: 005, Train Loss: 2.0046958, Train Acc: 0.4127235, Test Acc: 0.3813915, Train Cov: 108.9360809
Epoch: 006, Train Loss: 1.9462623, Train Acc: 0.4208271, Test Acc: 0.3830679, Train Cov: 108.4901276
Epoch: 007, Train Loss: 1.9681464, Train Acc: 0.4048994, Test Acc: 0.3646270, Train Cov: 109.7854080
Epoch: 008, Train Loss: 2.0278696, Train Acc: 0.4022914, Test Acc: 0.3721710, Train Cov: 107.5211945
Epoch: 009, Train Loss: 1.9462548, Train Acc: 0.3941878, Test Acc: 0.3788768, Train Cov: 105.9433365
Epoch: 010, Train Loss: 1.9617534, Train Acc: 0.4070417, Test Acc: 0.3872590, Train Cov: 104.4940414
Epoch: 011, Train Loss: 1.9948379, Train Acc: 0.4159836, Test Acc: 0.3780386, Train Cov: 104.6654587
