{'dataset_name': 'REDDIT-MULTI-12K', 'seed': 777, 'num_workers': 1, 'cov_weight': 0, 'hyperparams': {'batch_size': 64, 'epochs': 701, 'learning_rate': 0.001, 'step_size': 50, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 128, 'pooling': 'add', 'JK': 'last', 'nonlinear_conv': 'e4', 'dropout': 0.5, 'variants': {'BN': 'N'}}, 'commit_id': '7a2fe7c5b74586b179b4778a2646ef97afab9176', 'time_stamp': '1610360587', 'directory': '../../nlg_results/tu/board/'}
-------- FOLD0 DATASET=REDDIT-MULTI-12K, COMMIT_ID=7a2fe7c5b74586b179b4778a2646ef97afab9176
Epoch: 001, Train Loss: 55878.6055703, Train Acc: 0.0416356, Test Acc: 0.0419111, Train Cov: 12325098496.0000000
Epoch: 002, Train Loss: 21186.4439157, Train Acc: 0.0559799, Test Acc: 0.0595138, Train Cov: 2552174592.0000000
Epoch: 003, Train Loss: 137.8327676, Train Acc: 0.1035768, Test Acc: 0.1098072, Train Cov: 155522912.0000000
Epoch: 004, Train Loss: 2.3514655, Train Acc: 0.2144188, Test Acc: 0.2380553, Train Cov: 332447040.0000000
Epoch: 005, Train Loss: 2.3346782, Train Acc: 0.2149776, Test Acc: 0.2380553, Train Cov: 335185792.0000000
Epoch: 006, Train Loss: 2.3225500, Train Acc: 0.2149776, Test Acc: 0.2380553, Train Cov: 313180416.0000000
Epoch: 007, Train Loss: 2.3140383, Train Acc: 0.2149776, Test Acc: 0.2380553, Train Cov: 317108128.0000000
Epoch: 008, Train Loss: 2.3083696, Train Acc: 0.2149776, Test Acc: 0.2380553, Train Cov: 339250144.0000000
Epoch: 009, Train Loss: 2.3047673, Train Acc: 0.2149776, Test Acc: 0.2380553, Train Cov: 331560480.0000000
Epoch: 010, Train Loss: 2.3025518, Train Acc: 0.2149776, Test Acc: 0.2380553, Train Cov: 335720384.0000000
Epoch: 011, Train Loss: 2.3012195, Train Acc: 0.2149776, Test Acc: 0.2380553, Train Cov: 320049248.0000000
Epoch: 012, Train Loss: 2.3004549, Train Acc: 0.2149776, Test Acc: 0.2380553, Train Cov: 334680352.0000000
Epoch: 013, Train Loss: 2.2999864, Train Acc: 0.2149776, Test Acc: 0.2380553, Train Cov: 332329024.0000000
Epoch: 014, Train Loss: 2.2996520, Train Acc: 0.2149776, Test Acc: 0.2380553, Train Cov: 319278816.0000000
Epoch: 015, Train Loss: 2.2995015, Train Acc: 0.2149776, Test Acc: 0.2380553, Train Cov: 334413824.0000000
Epoch: 016, Train Loss: 2.2993360, Train Acc: 0.2149776, Test Acc: 0.2380553, Train Cov: 320113696.0000000
