{'dataset_name': 'ogbg-ppa', 'seed': 0, 'checkpoint_dir': './checkpoint', 'num_workers': 4, 'cov_weight': 0.01, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.001, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'penalty', 'dropout': 0.5, 'exps': 1, 'leak': 0.2, 'aggr': 'mean'}, 'commit_id': 'f0c0b2f8b20a85622aa393591ca4534a6e47a7f4', 'time_stamp': '1612581326', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Traceback (most recent call last):
  File "./main.py", line 245, in <module>
    main()
  File "./main.py", line 185, in main
    train_loss, train_cov = train(model, device, train_loader, optimizer, multicls_criterion, config)
  File "./main.py", line 30, in train
    pred, cov2d = model(batch)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/GPUFS/dlut_bcyin_1/ymq/space/github_private/gnnzoo/ogbg/ppa/model.py", line 112, in forward
    return self.graph_pred_linear(h_graph), cov2ds / self.layers
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 594, in __getattr__
    type(self).__name__, name))
AttributeError: 'PenaltyNet' object has no attribute 'layers'
