{'dataset_name': 'ogbg-ppa', 'seed': 0, 'checkpoint_dir': './checkpoint', 'num_workers': 4, 'cov_weight': 0, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.001, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'penalty', 'dropout': 0.5, 'exps': 1, 'leak': 0.2, 'aggr': 'mean'}, 'commit_id': '5a0afde0a95b424e4d283d8f52ff3de3d569975e', 'time_stamp': '1612584287', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Traceback (most recent call last):
  File "./main.py", line 242, in <module>
    main()
  File "./main.py", line 112, in main
    model = net(config.architecture, num_class=dataset.num_classes).to(device)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 443, in to
    return self._apply(convert)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 203, in _apply
    module._apply(fn)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 225, in _apply
    param_applied = fn(param)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 441, in convert
    return t.to(device, dtype if t.is_floating_point() else None, non_blocking)
RuntimeError: CUDA out of memory. Tried to allocate 2.00 MiB (GPU 0; 15.75 GiB total capacity; 0 bytes already allocated; 14.16 GiB free; 0 bytes reserved in total by PyTorch)
