{'dataset_name': 'ogbg-ppa', 'seed': 0, 'num_workers': 4, 'cov_weight': 0.01, 'feature': 'full', 'hyperparams': {'batch_size': 32, 'epochs': 801, 'learning_rate': 0.001, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'add', 'JK': 'cat', 'nonlinear_conv': 'penalty', 'dropout': 0.5, 'exps': 1, 'leak': 0.3, 'aggr': 'mean'}, 'commit_id': '86d3ffd56535b5d5e1d4e07b45bfc5dd6467d311', 'time_stamp': '1612662718', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.04216112531969309 Validation: 0.03966740576496674 Test: 0.05341954022988506 Train loss: 15.855992270374454 Train cov: 5.39803775437725 lr: 0.001
Epoch 2 training...
Evaluating...
Train: 0.02635549872122762 Validation: 0.02893569844789357 Test: 0.02543103448275862 Train loss: 5.1103789524438925 Train cov: 5.475603333861855 lr: 0.001
Epoch 3 training...
Evaluating...
Train: 0.12498721227621483 Validation: 0.11008869179600887 Test: 0.12706896551724137 Train loss: 3.0425400507137934 Train cov: 5.521445414048365 lr: 0.001
Epoch 4 training...
Evaluating...
Train: 0.18921994884910487 Validation: 0.16197339246119735 Test: 0.1661206896551724 Train loss: 2.480646386474322 Train cov: 5.532929655768087 lr: 0.001
Epoch 5 training...
Evaluating...
Train: 0.05918158567774936 Validation: 0.06139689578713969 Test: 0.06876436781609195 Train loss: 2.2958807726245856 Train cov: 5.535075732221775 lr: 0.001
Epoch 6 training...
Evaluating...
Train: 0.11107416879795397 Validation: 0.08598669623059867 Test: 0.11307471264367816 Train loss: 2.1931280779077653 Train cov: 5.535404644699222 lr: 0.001
Epoch 7 training...
Evaluating...
Train: 0.06585677749360613 Validation: 0.07580931263858093 Test: 0.09218390804597701 Train loss: 2.040247322006819 Train cov: 5.535855014663671 lr: 0.001
Epoch 8 training...
Evaluating...
Train: 0.03493606138107417 Validation: 0.024168514412416853 Test: 0.02014367816091954 Train loss: 1.9437588829845922 Train cov: 5.535922012235451 lr: 0.001
Epoch 9 training...
Evaluating...
Train: 0.04301790281329923 Validation: 0.03809312638580931 Test: 0.028591954022988506 Train loss: 1.8885359486561946 Train cov: 5.535534693644597 lr: 0.001
Epoch 10 training...
Evaluating...
Train: 0.0711764705882353 Validation: 0.09186252771618625 Test: 0.12706896551724137 Train loss: 1.8078580674777835 Train cov: 5.535450998577861 lr: 0.001
Epoch 11 training...
Evaluating...
