{'dataset_name': 'ogbg-ppa', 'num_workers': 4, 'cov_weight': 0, 'hyperparams': {'batch_size': 32, 'epochs': 1201, 'learning_rate': 0.0005, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'S', 'JK': 'C', 'method': 'penalty', 'dropout': 0.5, 'exps': 2, 'exp_nonlinear': 'Tanh', 'exp_bn': 'N', 'mlp_nonlinear': 'ReLU', 'aggr': 'add'}, 'commit_id': '5459183a2d72e0c3879511714f1343ec1cfc0c58', 'time_stamp': '1613989630', 'directory': '../../../nlg_results/pca/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.11837595907928389 Validation: 0.0982039911308204 Test: 0.10652298850574712 Train loss: 15.125722136122896 Train cov: 16.95335332453007 lr: 0.0005
Epoch 2 training...
Evaluating...
Train: 0.21400255754475703 Validation: 0.1901108647450111 Test: 0.20589080459770115 Train loss: 5.423495465624352 Train cov: 20.540622022460212 lr: 0.0005
Epoch 3 training...
Evaluating...
Train: 0.18363171355498722 Validation: 0.1514412416851441 Test: 0.17227011494252872 Train loss: 3.9285978282727116 Train cov: 20.519707821394924 lr: 0.0005
Epoch 4 training...
