{'dataset_name': 'ogbg-ppa', 'seed': 666, 'num_workers': 4, 'cov_weight': 0, 'hyperparams': {'batch_size': 32, 'epochs': 1201, 'learning_rate': 0.0005, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'S', 'JK': 'C', 'method': 'penalty', 'dropout': 0.5, 'exps': 2, 'exp_nonlinear': 'Tanh', 'exp_bn': 'N', 'mlp_nonlinear': 'ReLU', 'aggr': 'add'}, 'commit_id': '4be2b6d87719e58741103954a49b1c2f9cbe6f8b', 'time_stamp': '1614073821', 'directory': '../../../nlg_results/pca/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.12725063938618925 Validation: 0.10126385809312638 Test: 0.12126436781609196 Train loss: 13.542943471972563 Train cov: 21.186992282465514 lr: 0.0005
Epoch 2 training...
Evaluating...
Train: 0.007212276214833759 Validation: 0.008802660753880266 Test: 0.008362068965517241 Train loss: 5.890934249090485 Train cov: 20.908516778103067 lr: 0.0005
Epoch 3 training...
Evaluating...
Train: 0.289386189258312 Validation: 0.23829268292682926 Test: 0.2660919540229885 Train loss: 4.728474128851134 Train cov: 14.639733612830042 lr: 0.0005
Epoch 4 training...
Evaluating...
Train: 0.3986061381074169 Validation: 0.3589578713968958 Test: 0.38089080459770114 Train loss: 3.267863019496056 Train cov: 8.297481499014822 lr: 0.0005
Epoch 5 training...
Evaluating...
Train: 0.474769820971867 Validation: 0.38521064301552105 Test: 0.41652298850574715 Train loss: 2.322760584555359 Train cov: 5.487774622030617 lr: 0.0005
Epoch 6 training...
Evaluating...
Train: 0.5643989769820972 Validation: 0.4549223946784922 Test: 0.5063793103448276 Train loss: 1.9231144422253688 Train cov: 3.5656740929803363 lr: 0.0005
Epoch 7 training...
Evaluating...
Train: 0.600306905370844 Validation: 0.47059866962305985 Test: 0.5119252873563218 Train loss: 1.4825927611507488 Train cov: 2.839182506191945 lr: 0.0005
Epoch 8 training...
Evaluating...
Train: 0.662774936061381 Validation: 0.5214190687361419 Test: 0.5813793103448276 Train loss: 1.3121749835177257 Train cov: 2.3010033859510077 lr: 0.0005
Epoch 9 training...
Evaluating...
Train: 0.7120460358056266 Validation: 0.536629711751663 Test: 0.582212643678161 Train loss: 1.2096796549503035 Train cov: 2.3719216020329688 lr: 0.0005
Epoch 10 training...
Evaluating...
Train: 0.7719565217391304 Validation: 0.5935476718403547 Test: 0.6365229885057472 Train loss: 0.9466746392768065 Train cov: 1.9601116295532002 lr: 0.0005
Epoch 11 training...
Evaluating...
