{'dataset_name': 'ogbg-ppa', 'num_workers': 4, 'cov_weight': 0.001, 'hyperparams': {'batch_size': 32, 'epochs': 1201, 'learning_rate': 0.0005, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'S', 'JK': 'C', 'method': 'penaltyB', 'dropout': 0.5, 'exps': 2, 'exp_nonlinear': 'Tanh', 'exp_bn': 'N', 'mlp_n': 2, 'mlp_nonlinear': 'ReLU', 'aggr': 'add'}, 'commit_id': '0bb16684179168ffeda005d30b682e2aa720ba4e', 'time_stamp': '1614255314', 'directory': '../../../nlg_results/pca/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.23620204603580564 Validation: 0.18589800443458981 Test: 0.2207183908045977 Train loss: 20.78901306940959 Train cov: 18.852313744065803 lr: 0.0005
Epoch 2 training...
Evaluating...
Train: 0.46763427109974426 Validation: 0.36572062084257206 Test: 0.43204022988505747 Train loss: 2.507101903082696 Train cov: 11.410805245273046 lr: 0.0005
Epoch 3 training...
Evaluating...
Train: 0.4580818414322251 Validation: 0.3572727272727273 Test: 0.4060057471264368 Train loss: 10.73793247985957 Train cov: 12.221609139500975 lr: 0.0005
Epoch 4 training...
Evaluating...
Train: 0.6140025575447571 Validation: 0.48815964523281596 Test: 0.5379022988505747 Train loss: 1.6463294893308085 Train cov: 11.870718511543961 lr: 0.0005
Epoch 5 training...
Evaluating...
Train: 0.6600383631713554 Validation: 0.492039911308204 Test: 0.5376436781609195 Train loss: 1.2283850984370455 Train cov: 6.578288302776661 lr: 0.0005
Epoch 6 training...
Evaluating...
Train: 0.70769820971867 Validation: 0.5424390243902439 Test: 0.5803735632183908 Train loss: 1.0011668022472027 Train cov: 3.040460096199657 lr: 0.0005
Epoch 7 training...
Evaluating...
Train: 0.7658439897698209 Validation: 0.5764745011086474 Test: 0.6147413793103448 Train loss: 0.9110921213552722 Train cov: 2.0959300852202354 lr: 0.0005
Epoch 8 training...
