{'dataset_name': 'ogbg-ppa', 'num_workers': 4, 'cov_weight': 1.0, 'hyperparams': {'batch_size': 32, 'epochs': 1201, 'learning_rate': 0.0005, 'step_size': 30, 'decay_rate': 0.8}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'S', 'JK': 'C', 'method': 'penalty', 'dropout': 0.5, 'exps': 2, 'exp_nonlinear': 'ReTanh', 'exp_bn': 'N', 'mlp_n': 2, 'mlp_nonlinear': 'ReLU', 'aggr': 'add'}, 'commit_id': '3f59cee147431213686b378d6997500b049244d1', 'time_stamp': '1615034229', 'directory': '../../../nlg_results/pca/ogbg/board/'}
Epoch 1 training...
Evaluating...
Train: 0.15207161125319693 Validation: 0.13507760532150775 Test: 0.15954022988505748 Train loss: 13.001025409238038 Train cov: 0.5552957901859171 lr: 0.0005
Epoch 2 training...
Evaluating...
Train: 0.22993606138107417 Validation: 0.1753880266075388 Test: 0.21617816091954023 Train loss: 5.662700889251041 Train cov: 0.03915388990916104 lr: 0.0005
Epoch 3 training...
Evaluating...
Train: 0.38850383631713553 Validation: 0.33773835920177386 Test: 0.3729022988505747 Train loss: 4.152507718134238 Train cov: 0.027212383573091362 lr: 0.0005
Epoch 4 training...
Evaluating...
Train: 0.4995907928388747 Validation: 0.40638580931263857 Test: 0.4336206896551724 Train loss: 2.8598271557869186 Train cov: 0.014289519316692107 lr: 0.0005
Epoch 5 training...
