{'dataset_name': 'COIL-DEL', 'seed': 666, 'num_workers': 2, 'cov_weight': 0.01, 'hyperparams': {'batch_size': 128, 'epochs': 1001, 'learning_rate': 0.005, 'step_size': 50, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 128, 'pooling': 'add', 'JK': 'cat', 'method': 'penalty', 'dropout': 0.5, 'exps': 1, 'nonlinear': 'LeakyR0.2', 'aggr': 'mean', 'BN': 'N'}, 'commit_id': 'ebc0d1b1b71e7afdb5e219dfa649d9b1aefa8a7f', 'time_stamp': '1613474691', 'directory': '../../nlg_results/pca/board/'}
Downloading https://www.chrsmrrs.com/graphkerneldatasets/COIL-DEL.zip
Extracting /space/github_private/gnnzoo/tu/data/COIL-DEL/COIL-DEL/COIL-DEL.zip
Processing...
Done!
-------- FOLD0 DATASET=COIL-DEL, COMMIT_ID=ebc0d1b1b71e7afdb5e219dfa649d9b1aefa8a7f
Traceback (most recent call last):
  File "./main.py", line 282, in <module>
    main()
  File "./main.py", line 278, in main
    run_model(net, dataset, config=config)
  File "./main.py", line 202, in run_model
    config=config
  File "./main.py", line 102, in run_given_fold
    model = net(dataset, config=config.architecture)
  File "/space/github_private/gnnzoo/tu/model.py", line 95, in __init__
    self.lin0 = Linear(dataset.num_features, config.hidden)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 77, in __init__
    self.reset_parameters()
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 80, in reset_parameters
    init.kaiming_uniform_(self.weight, a=math.sqrt(5))
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/init.py", line 324, in kaiming_uniform_
    std = gain / math.sqrt(fan)
ZeroDivisionError: float division by zero
