{'dataset_name': 'P388', 'seed': 666, 'num_workers': 2, 'cov_weight': 0, 'hyperparams': {'batch_size': 128, 'epochs': 1001, 'learning_rate': 0.005, 'step_size': 50, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 128, 'pooling': 'add', 'JK': 'cat', 'method': 'penalty', 'dropout': 0.5, 'exps': 1, 'nonlinear': 'LeakyR0.2', 'aggr': 'mean', 'BN': 'N'}, 'commit_id': 'ebc0d1b1b71e7afdb5e219dfa649d9b1aefa8a7f', 'time_stamp': '1613474241', 'directory': '../../nlg_results/pca/board/'}
-------- FOLD0 DATASET=P388, COMMIT_ID=ebc0d1b1b71e7afdb5e219dfa649d9b1aefa8a7f
Epoch: 001, Train Loss: 0.2855856, Train Acc: 0.9449416, Test Acc: 0.9414176, Train Cov: 4.6050177
Epoch: 002, Train Loss: 0.2175126, Train Acc: 0.9449416, Test Acc: 0.9414176, Train Cov: 4.3867760
Epoch: 003, Train Loss: 0.2109247, Train Acc: 0.9449416, Test Acc: 0.9414176, Train Cov: 4.4014893
Epoch: 004, Train Loss: 0.2143746, Train Acc: 0.9449416, Test Acc: 0.9414176, Train Cov: 10.3407745
Epoch: 005, Train Loss: 0.2131685, Train Acc: 0.9449416, Test Acc: 0.9414176, Train Cov: 14.1787767
Epoch: 006, Train Loss: 0.2132080, Train Acc: 0.9449416, Test Acc: 0.9414176, Train Cov: 14.2460623
Epoch: 007, Train Loss: 0.2132004, Train Acc: 0.9449416, Test Acc: 0.9414176, Train Cov: 14.3813457
Epoch: 008, Train Loss: 0.2133365, Train Acc: 0.9449416, Test Acc: 0.9414176, Train Cov: 18.1927147
Epoch: 009, Train Loss: 0.2132024, Train Acc: 0.9449416, Test Acc: 0.9414176, Train Cov: 18.1952438
Epoch: 010, Train Loss: 0.2133875, Train Acc: 0.9449416, Test Acc: 0.9414176, Train Cov: 11.7027683
Epoch: 011, Train Loss: 0.2131838, Train Acc: 0.9449416, Test Acc: 0.9414176, Train Cov: 5.8190393
Epoch: 012, Train Loss: 0.2131739, Train Acc: 0.9449416, Test Acc: 0.9414176, Train Cov: 5.8113899
