{'dataset_name': 'ZINC_full', 'seed': 666, 'num_workers': 1, 'cov_weight': 0, 'hyperparams': {'batch_size': 128, 'epochs': 1001, 'learning_rate': 0.001, 'step_size': 50, 'decay_rate': 0.75}, 'architecture': {'layers': 4, 'hidden': 128, 'pooling': 'add', 'JK': 'cat', 'method': 'penalty', 'dropout': 0.5, 'exps': 1, 'nonlinear': 'LeakyR0.2', 'aggr': 'add', 'BN': 'N'}, 'commit_id': '09c7fdcf9e91bfcc0fcf535ce1b0d71f54b30449', 'time_stamp': '1613450230', 'directory': '../../nlg_results/pca/board/'}
Downloading https://www.chrsmrrs.com/graphkerneldatasets/ZINC_full.zip
Extracting /space/github_private/gnnzoo/tu/data/ZINC_full/ZINC_full/ZINC_full.zip
Processing...
Done!
Traceback (most recent call last):
  File "./main.py", line 282, in <module>
    main()
  File "./main.py", line 278, in main
    run_model(net, dataset, config=config)
  File "./main.py", line 180, in run_model
    zip(*k_fold(dataset, 10, config.get('seed', 12345)))):
  File "./main.py", line 140, in k_fold
    for _, idx in skf.split(torch.zeros(len(dataset)), dataset.data.y):
  File "/opt/conda/lib/python3.6/site-packages/sklearn/model_selection/_split.py", line 335, in split
    for train, test in super().split(X, y, groups):
  File "/opt/conda/lib/python3.6/site-packages/sklearn/model_selection/_split.py", line 80, in split
    for test_index in self._iter_test_masks(X, y, groups):
  File "/opt/conda/lib/python3.6/site-packages/sklearn/model_selection/_split.py", line 692, in _iter_test_masks
    test_folds = self._make_test_folds(X, y)
  File "/opt/conda/lib/python3.6/site-packages/sklearn/model_selection/_split.py", line 646, in _make_test_folds
    allowed_target_types, type_of_target_y))
ValueError: Supported target types are: ('binary', 'multiclass'). Got 'continuous' instead.
