{'dataset_name': 'COLLAB', 'seed': 123, 'num_workers': 1, 'cov_weight': 0, 'hyperparams': {'batch_size': 32, 'epochs': 1001, 'learning_rate': 0.002, 'step_size': 50, 'decay_rate': 0.75}, 'architecture': {'layers': 3, 'hidden': 128, 'pooling': 'add', 'JK': 'last', 'nonlinear_conv': 'penalty', 'dropout': 0.5, 'BN': 'Y', 'exps': 4, 'aggr': 'add'}, 'commit_id': 'cb50f5127d624b228122f3228dc74c7bb39c37c7', 'time_stamp': '1612327371', 'directory': '../../nlg_results/tu/board/'}
-------- FOLD0 DATASET=COLLAB, COMMIT_ID=cb50f5127d624b228122f3228dc74c7bb39c37c7
Traceback (most recent call last):
  File "./main.py", line 281, in <module>
    main()
  File "./main.py", line 277, in main
    run_model(net, dataset, config=config)
  File "./main.py", line 201, in run_model
    config=config
  File "./main.py", line 103, in run_given_fold
    model.to(device)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 443, in to
    return self._apply(convert)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 203, in _apply
    module._apply(fn)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 225, in _apply
    param_applied = fn(param)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 441, in convert
    return t.to(device, dtype if t.is_floating_point() else None, non_blocking)
RuntimeError: CUDA error: out of memory
