{'dataset_name': 'ogbg-code', 'seed': 777, 'num_workers': 0, 'feature': 'full', 'max_seq_len': 5, 'num_vocab': 5000, 'hyperparams': {'batch_size': 128, 'epochs': 401, 'learning_rate': 0.0002, 'step_size': 20, 'decay_rate': 0.85}, 'architecture': {'layers': 4, 'hidden': 256, 'pooling': 'mean', 'JK': 'cat', 'nonlinear_conv': 'EB1', 'dropout': 0.4, 'variants': {'BN': 'N', 'aggr_mlp': 1, 'fea_activation': 'ReLU'}}, 'commit_id': '313c4e48e95c178d60dfa44f2a13ef0902f41688', 'time_stamp': '1598312726', 'directory': '../../../nlg_results/dc2-Ymq2/ogbg/board/'}
Target seqence less or equal to 5 is 0.9874166466036873%.
Coverage of top 5000 vocabulary:
0.9025832389087423
Epoch 1 training...
Average training loss: 3.0501671004923554
Evaluating...
Train: 0.11697497467432463 Validation: 0.10744502608463691 Test: 0.11128133176383587 Train loss: 3.0501671004923554
Epoch 2 training...
Average training loss: 2.6534974969166285
Evaluating...
Train: 0.19806281225275815 Validation: 0.17964828824056595 Test: 0.18981952882991704 Train loss: 2.6534974969166285
Epoch 3 training...
Average training loss: 2.4523462732059595
Evaluating...
Train: 0.2468670966182025 Validation: 0.221862189662514 Test: 0.23631485255323417 Train loss: 2.4523462732059595
Epoch 4 training...
Average training loss: 2.3025655236417704
Evaluating...
Train: 0.26977145332179014 Validation: 0.2381785915554597 Test: 0.2558419237547176 Train loss: 2.3025655236417704
Epoch 5 training...
Average training loss: 2.169934124614543
Evaluating...
Train: 0.29755188314718284 Validation: 0.2574239505606469 Test: 0.27512837965954423 Train loss: 2.169934124614543
Epoch 6 training...
Average training loss: 2.045196803331076
Evaluating...
Train: 0.31785581680145286 Validation: 0.2668687007820111 Test: 0.2843997559757538 Train loss: 2.045196803331076
Epoch 7 training...
Average training loss: 1.9301511958671485
Evaluating...
Train: 0.3286471138468209 Validation: 0.2661407936071564 Test: 0.28598991424305803 Train loss: 1.9301511958671485
Epoch 8 training...
Average training loss: 1.8235878865497475
Evaluating...
Train: 0.3474597657156127 Validation: 0.2727570978348907 Test: 0.29127245797557444 Train loss: 1.8235878865497475
Epoch 9 training...
Average training loss: 1.7279056763484457
Evaluating...
Train: 0.36930817170225894 Validation: 0.27400825667249823 Test: 0.29734456307720386 Train loss: 1.7279056763484457
Epoch 10 training...
Average training loss: 1.642723853158831
Evaluating...
Train: 0.3865648627598417 Validation: 0.2770372569097205 Test: 0.29891718349892216 Train loss: 1.642723853158831
Epoch 11 training...
Average training loss: 1.5665431097430298
Evaluating...
Train: 0.40913584609375575 Validation: 0.27891239039067417 Test: 0.29737002336100204 Train loss: 1.5665431097430298
Epoch 12 training...
Average training loss: 1.4980658028400977
Evaluating...
